groupId=com.braintribe.devrock.eclipse
artifactId=artifact-reflection-builder-documentation
version=1.0.1-pc
reflection-class=artifact.com.braintribe.devrock.eclipse.ArtifactReflectionBuilderDocumentation
