<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.cortex.documentation</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>basic-documentation-aggregator</artifactId>
    <version>3.0.7</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>includes-doc</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>concepts-doc</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>tutorials-doc</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>api-doc</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <!--
        <dependency>
            <groupId>tribefire.extension.demo-cartridge</groupId>
            <artifactId>demo-cartridge-doc</artifactId>
            <version>${V.tribefire.extension.demo-cartridge}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        -->
        <!-- <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>tribefire-doc-config</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency> -->
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>platform-assets-doc</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>tfcloud-operator-doc</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>development-environment-doc</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire-doc</artifactId>
            <version>${V.com.braintribe.wire}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.documentation</groupId>
            <artifactId>internal-instructions</artifactId>
            <version>${V.tribefire.cortex.documentation}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
    </dependencies>
    <properties>
        <archetype>asset</archetype>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
</project>