    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700|Roboto:300,300i,400,400i,500,500i&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="${resDir}jquery.navgoco.css" type="text/css" media="screen" />
	<link rel='stylesheet' href='${resDir}navigation.css'/>
	<link rel='stylesheet' href='${resDir}general.css'/>
	<link rel='stylesheet' href='${resDir}custom.css'/>
	<link rel="icon" href="${resDir}favicon.png">
  
	<script type="text/javascript" src="${resDir}jquery-latest.min.js"></script>
	<!-- Load jquery.cookie plugin (optional) -->
	<script type="text/javascript" src="${resDir}jquery.cookie.min.js"></script>
	<!-- Load jquery.navgoco plugin js and css files -->
	<script type="text/javascript" src="${resDir}jquery.navgoco.min.js"></script>