
$0=(FileSystemSource=com.braintribe.model.resource.source.FileSystemSource)()
.id='12a1afaf-fe69-447e-8e1a-4f56b1730ea5'
.path='1809/1923/3311/b1e805b5-f8a2-46b5-a369-a49349fd09d7'
$1=(RasterImageSpecification=com.braintribe.model.resource.specification.RasterImageSpecification)()
.pixelWidth=32
.pixelHeight=32
.pageCount=1
$2=(Resource=com.braintribe.model.resource.Resource)()
.md5='5478336eb1ce80dbe3fcce9688d18738'
.name='run-32.png'
.fileSize=551L
.mimeType='image/png'
.created=date(2018Y,9M,19D,23H,33m,11S,848s,+0200Z)
.creator='cortex'
.specification=$1
.resourceSource=$0
$0.globalId='f58febd5-230f-4ba2-94a5-322af77f17a6'
$1.globalId='d56b3000-16a6-45f5-9e28-51e93914c738'
$2.globalId='2808e3a2-d47c-43f7-968b-7c951003fad5'
$3=FileSystemSource()
.id='b84cdc56-cc09-4a90-aebb-b8bdf7ab4cea'
.path='1809/1923/3312/91beff7c-6a6d-4544-a5e0-1273f3a58f42'
$4=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
$5=Resource()
.md5='5194afa6471a42e57f5beb12242c6768'
.name='run-16.png'
.fileSize=346L
.mimeType='image/png'
.created=date(2018Y,9M,19D,23H,33m,12S,865s,+0200Z)
.creator='cortex'
.specification=$4
.resourceSource=$3
$3.globalId='55b8fa0c-f959-49ef-b962-3939690e4108'
$4.globalId='bd41d5b7-5503-4f7e-8b20-a76ba9d93fe0'
$5.globalId='3c99282f-ebcc-4947-aeb2-0a6e2e942172'
$6=FileSystemSource()
.id='36f280eb-c955-4ef7-a664-7f40af7d7aa2'
.path='1809/1923/3312/91137f9f-12e9-4b74-b9b7-e116c78a58dd'
$7=Resource()
.md5='3608d3c5791e422fe6f4ac3b25cc1ae2'
.name='explorer-style-template.css'
.fileSize=11593L
.mimeType='text/css'
.created=date(2018Y,9M,19D,23H,33m,12S,913s,+0200Z)
.creator='cortex'
.resourceSource=$6
$6.globalId='b9513bee-4403-4643-8c17-db88354f97ee'
$7.globalId='1be327b6-0ae2-464f-b221-8cab43079cec'
$8=(WorkbenchPerspective=com.braintribe.model.workbench.WorkbenchPerspective)()
.name='root'
$9=(LocalizedString=com.braintribe.model.generic.i18n.LocalizedString)()
.localizedValues+{'default':'root'}
$8.displayName=$9
$10=WorkbenchPerspective()
.name='homeFolder'
$11=LocalizedString()
.localizedValues+{'default':'homeFolder'}
$10.displayName=$11
$12=WorkbenchPerspective()
.name='actionbar'
$13=LocalizedString()
.localizedValues+{'default':'actionbar'}
$12.displayName=$13
$14=WorkbenchPerspective()
.name='headerbar'
$15=LocalizedString()
.localizedValues+{'default':'headerbar'}
$14.displayName=$15
$16=WorkbenchPerspective()
.name='global-actionbar'
$17=LocalizedString()
.localizedValues+{'default':'global-actionbar'}
$16.displayName=$17
$18=WorkbenchPerspective()
.name='tab-actionbar'
$19=LocalizedString()
.localizedValues+{'default':'tab-actionbar'}
$18.displayName=$19
$20=(Folder=com.braintribe.model.folder.Folder)()
.name='actionbar'
$21=LocalizedString()
.localizedValues+{'default':'Actionbar'}
$20.displayName=$21
$22=Folder()
.name='$exchangeContentView'
$23=LocalizedString()
.localizedValues+{'default':'Exchange Content View'}
$22.displayName=$23
$20.subFolders+{0:$22}
$24=Folder()
.name='$workWithEntity'
$25=LocalizedString()
.localizedValues+{'default':'Work With Entity'}
$24.displayName=$25
$20.subFolders+{1:$24}
$26=Folder()
.name='$gimaOpener'
$27=LocalizedString()
.localizedValues+{'default':'Gima Opener'}
$26.displayName=$27
$20.subFolders+{2:$26}
$28=Folder()
.name='$deleteEntity'
$29=LocalizedString()
.localizedValues+{'default':'Delete Entity'}
$28.displayName=$29
$20.subFolders+{3:$28}
$30=Folder()
.name='$changeInstance'
$31=LocalizedString()
.localizedValues+{'default':'Change Instance'}
$30.displayName=$31
$20.subFolders+{4:$30}
$32=Folder()
.name='$clearEntityToNull'
$33=LocalizedString()
.localizedValues+{'default':'Clear Entity To Null'}
$32.displayName=$33
$20.subFolders+{5:$32}
$34=Folder()
.name='$addToCollection'
$35=LocalizedString()
.localizedValues+{'default':'Add To Collection'}
$34.displayName=$35
$20.subFolders+{6:$34}
$36=Folder()
.name='$insertBeforeToList'
$37=LocalizedString()
.localizedValues+{'default':'Insert Before To List'}
$36.displayName=$37
$20.subFolders+{7:$36}
$38=Folder()
.name='$removeFromCollection'
$39=LocalizedString()
.localizedValues+{'default':'Remove From Collection'}
$38.displayName=$39
$20.subFolders+{8:$38}
$40=Folder()
.name='$clearCollection'
$41=LocalizedString()
.localizedValues+{'default':'Clear Collection'}
$40.displayName=$41
$20.subFolders+{9:$40}
$42=Folder()
.name='$refreshEntities'
$43=LocalizedString()
.localizedValues+{'default':'Refresh Entities'}
$42.displayName=$43
$20.subFolders+{10:$42}
$44=Folder()
.name='$ResourceDownload'
$45=LocalizedString()
.localizedValues+{'default':'Resource Download'}
$44.displayName=$45
$20.subFolders+{11:$44}
$46=Folder()
.name='$executeServiceRequest'
$47=LocalizedString()
.localizedValues+{'default':'Execute Service Request'}
$46.displayName=$47
$20.subFolders+{12:$46}
$48=Folder()
.name='$addToClipboard'
$49=LocalizedString()
.localizedValues+{'default':'Add To Clipboard'}
$48.displayName=$49
$20.subFolders+{13:$48}
$50=Folder()
.name='headerbar'
$51=LocalizedString()
.localizedValues+{'default':'Headerbar'}
$50.displayName=$51
$52=Folder()
.name='tb_Logo'
$53=LocalizedString()
.localizedValues+{'default':'Tb_ Logo'}
$52.displayName=$53
$50.subFolders+{0:$52}
$54=Folder()
.name='$quickAccess-slot'
$55=LocalizedString()
.localizedValues+{'default':'Quick Access-slot'}
$54.displayName=$55
$50.subFolders+{1:$54}
$56=Folder()
.name='$globalState-slot'
$57=LocalizedString()
.localizedValues+{'default':'Global State-slot'}
$56.displayName=$57
$50.subFolders+{2:$56}
$58=Folder()
.name='$settingsMenu'
$59=LocalizedString()
.localizedValues+{'default':'Settings Menu'}
$58.displayName=$59
$50.subFolders+{3:$58}
$60=Folder()
.name='$reloadSession'
$61=LocalizedString()
.localizedValues+{'default':'Reload Session'}
$60.displayName=$61
$58.subFolders+{0:$60}
$62=Folder()
.name='$showSettings'
$63=LocalizedString()
.localizedValues+{'default':'Show Settings'}
$62.displayName=$63
$58.subFolders+{1:$62}
$64=Folder()
.name='$uiTheme'
$65=LocalizedString()
.localizedValues+{'default':'Ui Theme'}
$64.displayName=$65
$58.subFolders+{2:$64}
$66=Folder()
.name='$showAbout'
$67=LocalizedString()
.localizedValues+{'default':'Show About'}
$66.displayName=$67
$58.subFolders+{3:$66}
$68=Folder()
.name='$userMenu'
$69=LocalizedString()
.localizedValues+{'default':'User Menu'}
$68.displayName=$69
$50.subFolders+{4:$68}
$70=Folder()
.name='$showUserProfile'
$71=LocalizedString()
.localizedValues+{'default':'Show User Profile'}
$70.displayName=$71
$68.subFolders+{0:$70}
$72=Folder()
.name='$showLogout'
$73=LocalizedString()
.localizedValues+{'default':'Show Logout'}
$72.displayName=$73
$68.subFolders+{1:$72}
$74=Folder()
.name='tab-actionbar'
$75=LocalizedString()
.localizedValues+{'default':'Tab-actionbar'}
$74.displayName=$75
$76=Folder()
.name='$explorer'
$77=LocalizedString()
.localizedValues+{'default':'Explorer'}
$76.displayName=$77
$74.subFolders+{0:$76}
$78=Folder()
.name='$homeConstellation'
$79=LocalizedString()
.localizedValues+{'default':'Home Constellation'}
$78.displayName=$79
$76.subFolders+{0:$78}
$80=Folder()
.name='$changesConstellation'
$81=LocalizedString()
.localizedValues+{'default':'Changes Constellation'}
$80.displayName=$81
$76.subFolders+{1:$80}
$82=Folder()
.name='$transientChangesConstellation'
$83=LocalizedString()
.localizedValues+{'default':'Transient Changes Constellation'}
$82.displayName=$83
$76.subFolders+{2:$82}
$84=Folder()
.name='$clipboardConstellation'
$85=LocalizedString()
.localizedValues+{'default':'Clipboard Constellation'}
$84.displayName=$85
$76.subFolders+{3:$84}
$86=Folder()
.name='$notificationsConstellation'
$87=LocalizedString()
.localizedValues+{'default':'Notifications Constellation'}
$86.displayName=$87
$76.subFolders+{4:$86}
$88=Folder()
.name='$selection'
$89=LocalizedString()
.localizedValues+{'default':'Selection'}
$88.displayName=$89
$74.subFolders+{1:$88}
$90=Folder()
.name='$homeConstellation'
$91=LocalizedString()
.localizedValues+{'default':'Home Constellation'}
$90.displayName=$91
$88.subFolders+{0:$90}
$92=Folder()
.name='$changesConstellation'
$93=LocalizedString()
.localizedValues+{'default':'Changes Constellation'}
$92.displayName=$93
$88.subFolders+{1:$92}
$94=Folder()
.name='$transientChangesConstellation'
$95=LocalizedString()
.localizedValues+{'default':'Transient Changes Constellation'}
$94.displayName=$95
$88.subFolders+{2:$94}
$96=Folder()
.name='$clipboardConstellation'
$97=LocalizedString()
.localizedValues+{'default':'Clipboard Constellation'}
$96.displayName=$97
$88.subFolders+{3:$96}
$98=Folder()
.name='$quickAccessConstellation'
$99=LocalizedString()
.localizedValues+{'default':'Quick Access Constellation'}
$98.displayName=$99
$88.subFolders+{4:$98}
$100=Folder()
.name='$expertUI'
$101=LocalizedString()
.localizedValues+{'default':'Expert U I'}
$100.displayName=$101
$88.subFolders+{5:$100}
$102=Folder()
.name='global-actionbar'
$103=LocalizedString()
.localizedValues+{'default':'Global-actionbar'}
$102.displayName=$103
$104=Folder()
.name='$new'
$105=LocalizedString()
.localizedValues+{'default':'New'}
$104.displayName=$105
$102.subFolders+{0:$104}
$106=Folder()
.name='$dualSectionButtons'
$107=LocalizedString()
.localizedValues+{'default':'Dual Section Buttons'}
$106.displayName=$107
$102.subFolders+{1:$106}
$108=Folder()
.name='$upload'
$109=LocalizedString()
.localizedValues+{'default':'Upload'}
$108.displayName=$109
$102.subFolders+{2:$108}
$110=Folder()
.name='$undo'
$111=LocalizedString()
.localizedValues+{'default':'Undo'}
$110.displayName=$111
$102.subFolders+{3:$110}
$112=Folder()
.name='$redo'
$113=LocalizedString()
.localizedValues+{'default':'Redo'}
$112.displayName=$113
$102.subFolders+{4:$112}
$114=Folder()
.name='$commit'
$115=LocalizedString()
.localizedValues+{'default':'Commit'}
$114.displayName=$115
$102.subFolders+{5:$114}
$116=(WorkbenchConfiguration=com.braintribe.model.workbench.WorkbenchConfiguration)()
.stylesheet=null
$117=LocalizedString()
.globalId=null
.localizedValues={'default':'Action Bar'}
$20.displayName=$117
$118=LocalizedString()
.globalId=null
.localizedValues={'default':'Header Bar'}
$50.displayName=$118
$119=LocalizedString()
.globalId=null
.localizedValues={'default':'Tab Action Bar'}
$74.displayName=$119
$120=LocalizedString()
.globalId=null
.localizedValues={'default':'Global Action Bar'}
$102.displayName=$120
$121=LocalizedString()
.globalId=null
.localizedValues={'default':'Open'}
$24.displayName=$121
$122=LocalizedString()
.globalId=null
.localizedValues={'default':'Edit'}
$26.displayName=$122
$123=LocalizedString()
.globalId=null
.localizedValues={'default':'Delete'}
$28.displayName=$123
$124=LocalizedString()
.globalId=null
.localizedValues={'default':'Assign'}
$30.displayName=$124
$125=LocalizedString()
.globalId=null
.localizedValues={'default':'Remove'}
$32.displayName=$125
$126=LocalizedString()
.globalId=null
.localizedValues={'default':'Add'}
$34.displayName=$126
$127=LocalizedString()
.globalId=null
.localizedValues={'default':'Insert Before'}
$36.displayName=$127
$128=LocalizedString()
.globalId=null
.localizedValues={'default':'Remove'}
$38.displayName=$128
$129=LocalizedString()
.globalId=null
.localizedValues={'default':'Clear'}
$40.displayName=$129
$130=LocalizedString()
.globalId=null
.localizedValues={'default':'View'}
$22.displayName=$130
$131=LocalizedString()
.globalId=null
.localizedValues={'default':'Add to Clipboard'}
$48.displayName=$131
$132=LocalizedString()
.globalId=null
.localizedValues={'default':'Refresh'}
$42.displayName=$132
$133=LocalizedString()
.globalId=null
.localizedValues={'default':'Download'}
$44.displayName=$133
$134=LocalizedString()
.globalId=null
.localizedValues={'default':'Execute'}
$46.displayName=$134
$135=(AdaptiveIcon=com.braintribe.model.resource.AdaptiveIcon)()
.globalId=null
.name='run-16.png Icon'
.representations=($5,$2)
$46.icon=$135
$136=Folder()
.content=null
.deniedFor=()
$137=LocalizedString()
.globalId=null
.localizedValues={'default':'Entry Points'}
$136.displayName=$137
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.globalId=null
.grantedFor=()
.icon=null
.name='root'
.parent=null
.securityPolicy=null
.subFolders=[]
.tags=()
$8.folders+{0:$136}
$12.folders+{0:$20}
$14.folders+{0:$50}
$16.folders+{0:$102}
$18.folders+{0:$74}
$138=Folder()
.content=null
.deniedFor=()
$139=LocalizedString()
.globalId=null
.localizedValues={'default':'User Sessions'}
$138.displayName=$139
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.globalId=null
.grantedFor=()
.icon=null
.name='user-sessions'
.parent=null
.securityPolicy=null
.subFolders=[]
.tags=()
$136.subFolders+{0:$138}
$52.icon=null
$78.icon=null
$80.icon=null
$84.icon=null
$86.icon=null
$90.icon=null
$92.icon=null
$96.icon=null
$98.icon=null
$100.icon=null
$104.icon=null
$108.icon=null
$110.icon=null
$112.icon=null
$114.icon=null
$140=Resource()
.created=date(2018Y,9M,19D,23H,32m,5S,598s,+0200Z)
.creator='cortex'
.fileSize=null
.globalId=null
.md5=null
.mimeType='text/css'
.name='dynamic-stylesheet'
$141=(UiThemeTemplateSource=com.braintribe.model.workbench.UiThemeTemplateSource)()
.globalId=null
.template=$7
.uiTheme=null
.useCase=null
$140.resourceSource=$141
.securityPolicy=null
.specification=null
.tags=()
$116.stylesheet=$140
$142=(Color=com.braintribe.model.style.Color)()
.blue=128
.green=128
.red=128
$143=Color()
.blue=0
.green=0
.red=255
$144=Color()
.blue=0
.green=128
.red=0
$145=Color()
.blue=255
.green=255
.red=255
$146=Color()
.blue=0
.green=0
.red=0
$147=Color()
.blue=0
.green=255
.red=255
$148=Color()
.blue=255
.green=0
.red=0
$8.globalId='33cccc63-66fe-49d8-b2d9-723e72c67424'
$9.globalId='ddc73177-62cf-48d8-871e-01b1fcf1bcfa'
$10.globalId='b5c40ec2-3641-40d0-9a4b-18f82b7a5606'
$11.globalId='04efaca5-7819-4e02-9c18-2a69532c1197'
$12.globalId='8a671fa7-0423-404a-af47-32a8812c5944'
$13.globalId='ca82584c-6c8c-4b0b-b11c-d74c8f3886ff'
$14.globalId='298fc6b5-3192-49a9-8158-9660dac2e746'
$15.globalId='ce4b2a42-5193-449f-9b37-8dc57bff850f'
$16.globalId='5f39f815-111d-4f67-bb1f-e1b4b8f09619'
$17.globalId='0de31247-07e5-446a-bf6a-a5b8f96d91c8'
$18.globalId='c4d21cfd-f8b3-41a1-bd3f-7bd14ec632eb'
$19.globalId='4ac52105-b5a7-4974-918e-509dd072fcb3'
$20.globalId='5ae021a8-ad79-40b5-814c-a281b3267d88'
$21.globalId='c60e86d3-b7d5-4715-a1c4-77c8e5778e4e'
$22.globalId='fe8e7831-b37a-4e0f-94f4-48516b01b957'
$23.globalId='a35e4731-6595-4255-a4e0-cb7b675bc851'
$24.globalId='c1c80cee-4d57-4de5-9820-772205cf7b7f'
$25.globalId='4e2923f7-56c5-4815-aaa3-a328253cb470'
$26.globalId='dcaf0132-f261-456e-818f-48b54aa6657e'
$27.globalId='78ce727b-944d-462d-9693-57955212336e'
$28.globalId='8b19937b-4476-473f-bb62-2a7dc11d56ae'
$29.globalId='aad19772-e4b5-4a83-96b9-c56d592c2693'
$30.globalId='53926b5b-c1d7-4ce9-9ffc-b9cef7c5b378'
$31.globalId='da4aa8fa-f545-47f6-b1a5-62e23ed39fa3'
$32.globalId='b60e4c22-1154-42c3-9e93-56c1657c4387'
$33.globalId='579e3f37-bce5-43e6-9e8f-e98ca83ef03c'
$34.globalId='8a457746-87c1-4a55-b6ef-2bf42895b3b0'
$35.globalId='afbaf94a-9f31-43fd-bcc6-5a80476ce3a9'
$36.globalId='96241e76-97c3-4b4c-9fa8-3e6ca3bdf16b'
$37.globalId='b4ec637d-697c-4073-a0e8-045591aca337'
$38.globalId='377632e8-3e23-4b80-80bb-f8eb2366ab83'
$39.globalId='b7d0840f-d5a7-4818-ab6c-26c04bffca81'
$40.globalId='46b105d5-a6b4-4279-95c2-151c49f97ac8'
$41.globalId='203ff43a-acdd-44ef-97e4-8bf7777e421c'
$42.globalId='7d180249-02eb-4946-9a84-4bfbc489c6ee'
$43.globalId='7d8b3230-632d-4301-9287-53b2de8bfacb'
$44.globalId='24374e94-c5ac-49ec-90b6-c44f78badcd9'
$45.globalId='8fb5be7c-778d-43a9-8ebb-877069911c17'
$46.globalId='872b49c2-a8f6-4233-8075-ec4e7b385a92'
$47.globalId='35532edc-34e5-4a26-bc1a-e52e96b64a67'
$48.globalId='b7ec3f94-f44e-40c9-b378-09b8283e0dc0'
$49.globalId='b8c718b5-e2e3-4c20-a19f-8359a347b455'
$50.globalId='45d7b2ef-4fae-4dee-be28-fb1241f3dd93'
$51.globalId='c19b7dff-cdf8-4300-80bc-d08e96d395ce'
$52.globalId='369c1970-1f69-4d95-b0c3-80f25ae8f191'
$53.globalId='2f1f79ca-5def-4b28-b303-1f0b331617a4'
$54.globalId='34ef5f0b-4359-4e44-a436-4380f290c6ba'
$55.globalId='467456b5-d5c8-44e8-99b3-e9768b2eb237'
$56.globalId='6c517256-5e5d-449b-84c5-962048fd3a65'
$57.globalId='bd702e7b-dd7c-4869-8e3a-be57766703df'
$58.globalId='e7a2eb1a-eae3-4430-adc8-dfa20bbd3273'
$59.globalId='ae3b7ae5-a2f4-4b00-bbba-b7ba0d1a474c'
$60.globalId='086a8102-8fb5-4689-8db3-2d287a42f8d6'
$61.globalId='d8874d6a-8346-4c7a-a63a-a5a5772bf905'
$62.globalId='aa9cdccb-55ec-4f0b-8ce2-ea2655a4802f'
$63.globalId='8f8fd7b7-b73d-48de-a69f-a539e37ff887'
$64.globalId='945b179a-7a17-4e51-8a6e-3ec483b4d030'
$65.globalId='c45e9dbc-8a51-4d18-8e2a-b7cd4ffcd361'
$66.globalId='1731283c-df69-4fe6-85a3-47424d495261'
$67.globalId='43c7fb18-33ff-4c1d-8868-714cd808d027'
$68.globalId='735ec9f5-3da3-44a3-96b4-8873d397adce'
$69.globalId='16258d53-057c-4483-abd3-3620506313aa'
$70.globalId='7b8ffc46-0974-49bd-be87-e969fd46f6d3'
$71.globalId='e65f3538-963d-4326-960d-70df96cbe65e'
$72.globalId='58773d0a-f6f8-4313-8a33-cf6c473e896a'
$73.globalId='84c08a4e-61da-4b57-b543-386e69fcb927'
$74.globalId='af27041e-01eb-4e80-9cef-80c215ab2b4c'
$75.globalId='d2e1ce76-d048-4e24-9ada-34f73be86c0b'
$76.globalId='12315bd4-bf26-48f4-8301-03855ad165bc'
$77.globalId='9cb025d2-a0f0-4ece-a28e-1072321cd477'
$78.globalId='b4ad06c0-f96a-41c7-b3f6-c3bb6003bb6d'
$79.globalId='fadadb67-8ca5-4f80-8aa6-14be11eba17d'
$80.globalId='8a613cc9-04af-476f-a34d-34610b7c6d20'
$81.globalId='2bb8057d-b9c2-40b7-b67f-ea8f672b718d'
$82.globalId='91daae7b-9d7f-4dda-bbce-6b55ea55986a'
$83.globalId='88910f06-0650-4884-a04a-e9cf19cf9ac1'
$84.globalId='a7b950dc-c29a-4e48-a2e8-9d8facb82fa4'
$85.globalId='46c599d4-a02c-43a4-8679-68631555d701'
$86.globalId='1474e4ee-61f2-4f7f-a615-4bb02fee57c5'
$87.globalId='28ed9bf8-4339-4b71-a6b3-6d4fea4d72b2'
$88.globalId='4923de08-2cad-4e85-b594-1d5f813e060a'
$89.globalId='08d044e3-c33c-4be1-aa6a-dfa59e58d3b3'
$90.globalId='73a41d41-3fac-4f28-9a56-cdd53c96f047'
$91.globalId='cd401da7-5a12-497e-a01d-5330ac9bcaea'
$92.globalId='ef970000-6f45-4f4a-a010-3509b0cd7359'
$93.globalId='cb1284b9-6905-4bd9-af0d-0af60b8967a8'
$94.globalId='37d63137-798d-442c-bc3d-63732bc2d861'
$95.globalId='2d748e5d-988c-4695-9a23-7f732beed5d8'
$96.globalId='ad1db51e-dcf4-4255-a0e3-72dc48ca374e'
$97.globalId='aff0a8f9-8183-4b6d-af08-c09d70fdf435'
$98.globalId='b2297b20-8bd6-49a1-a1e0-608e1ca2ae2c'
$99.globalId='d49f6760-3cf9-4ddf-8ce1-05030174781b'
$100.globalId='8da74b51-ec98-4784-805c-170595ca3ac9'
$101.globalId='529f21f6-075d-406e-8df7-8b6d30a5000e'
$102.globalId='fec5feb5-cbfc-4e7c-bf55-5cc7dda57d08'
$103.globalId='542f7365-9c7c-42fd-b341-fe42c35d4ce6'
$104.globalId='17fec39c-3bd3-4f9b-8161-8635b5bb8d4f'
$105.globalId='ca5304f6-236e-4f62-8170-6624614b841b'
$106.globalId='a72dbeec-2f12-49a8-a17a-df0e2bc91235'
$107.globalId='03562a60-bbf4-476f-8d19-60713a4f5bf9'
$108.globalId='10dda594-37f8-40d1-a15d-a333e2e895ab'
$109.globalId='4d42ef6f-9872-40ee-a491-fb4954af84e7'
$110.globalId='60ee3470-b164-457d-b416-88ccb990e1b9'
$111.globalId='2654a416-a803-4d56-be84-497b79e715c7'
$112.globalId='fac56f64-89a8-41da-85ea-360fa4944b48'
$113.globalId='3d299f65-0fb0-417c-b454-bec847efd39b'
$114.globalId='0b904f05-0e8f-4d51-b852-9d44c9dc4142'
$115.globalId='60df47b5-3d8e-43b9-b5f9-0423f06e22bb'
$116.globalId='1814915e-9d19-4439-890d-055c27b25ed1'
$117.globalId='e9b0fa21-75ef-41d3-aa2c-04670b7fe7e4'
$118.globalId='7c69ff21-7eae-4c04-8f5b-05e2340b42b1'
$119.globalId='f1b347c7-a6e2-4fc9-b826-cf69ae421d9c'
$120.globalId='cf757643-aef5-4e76-a2c8-9c320671da48'
$121.globalId='c74149c7-c2df-47a4-b88f-6aa4f8ceb9fa'
$122.globalId='79fbf3ab-aed5-48f9-bd39-6aaa3575b50e'
$123.globalId='be9cce3c-b56b-4c6f-a59c-4031efa02604'
$124.globalId='a9443911-100d-4450-9b39-21b4a0d94348'
$125.globalId='bc459ca3-ce85-4fc9-991f-c2ca52e1102c'
$126.globalId='64bc74c7-db3f-4e08-b68e-94d8cffbd821'
$127.globalId='d2d2f260-b499-416c-bf2e-6991226308c1'
$128.globalId='85e7477f-c7f4-4edb-a7b6-a2882f0bf2c6'
$129.globalId='41aefbad-49be-4fb1-ae18-8e7992dc55ff'
$130.globalId='1ebdbe4c-51fe-4ce7-b84a-deeb23535953'
$131.globalId='47dc80e4-36c2-4ad0-aa6d-4df80bfd5328'
$132.globalId='0e89a019-7925-45f6-b487-bc993f56bc30'
$133.globalId='7e8c2519-73d7-496d-9a77-e7d17d9d6bab'
$134.globalId='9a80c8e4-7db6-4d89-8258-276dfa929a1c'
$135.globalId='1736c63d-aca2-44f7-a9ee-63b353bc52d0'
$136.globalId='bff120b8-115b-4b08-9917-858d48a1d78a'
$137.globalId='e959bb7d-d4cd-4dba-9131-1eae70efcbcb'
$138.globalId='04d66c99-3f5b-4740-8e69-01d12422a45b'
$139.globalId='da29f391-874e-4e04-a47b-d1eef6f2c164'
$140.globalId='d94b44a0-aab0-4812-9274-7ba93b5a577e'
$141.globalId='0e8df4b0-a88d-4996-9974-fa13a03ecb36'
$142.globalId='6963fa0e-7861-429a-a414-5dbdc734b07c'
$143.globalId='54b7aea8-9050-485a-8c1f-82bc93ebbbcf'
$144.globalId='bcf07d97-4302-49c6-a20d-000d2c70dc93'
$145.globalId='5dd4dc72-1a82-4d35-9603-60d9bd7146f0'
$146.globalId='f0cee893-eb66-4f5e-a48f-40d7709d39ee'
$147.globalId='0ff1987f-11ea-4c99-9e80-19124617d4ae'
$148.globalId='25d31d16-8dbf-448a-b224-285c535212fe'
$149=LocalizedString()
.localizedValues+{'default':'User Sessions'}
$150=Folder()
$138.subFolders+{0:$150}
$150.parent=$138
.displayName=$149
.name='User Sessions'
$151=(Template=com.braintribe.model.template.Template)()
.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$152=(EntityQuery=com.braintribe.model.query.EntityQuery)()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$153=(SimpleOrdering=com.braintribe.model.query.SimpleOrdering)()
$152.ordering=$153
$153.direction=(OrderingDirection=com.braintribe.model.query.OrderingDirection)::descending
.globalId=null
.id=null
$154=(PropertyOperand=com.braintribe.model.query.PropertyOperand)()
$153.orderBy=$154
$154.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$152.queryContext=null
.restriction=null
.traversingCriterion=null
$151.prototype=$152
$155=(QueryString=com.braintribe.model.workbench.meta.QueryString)()
.value='from PersistenceUserSession order by creationDate desc'
$151.metaData+$155
$156=(TemplateQueryAction=com.braintribe.model.workbench.TemplateQueryAction)()
.template=$151
$150.content=$156
$149.globalId='bc04f497-dc51-4dd3-b019-ba24f930e8f6'
$150.globalId='f24efaba-582e-41dc-bda9-e0a6614f1d44'
$151.globalId='6491589c-621f-4af7-9812-b211470262a5'
$152.globalId='d832e549-a4c7-41c6-8934-a7960c1bf5ff'
$153.globalId='077a0559-13ce-4f2a-aff0-a38d63cad71f'
$154.globalId='dea86d42-4bc4-4811-a07e-b404decc9ba1'
$155.globalId='d50fcc3b-a429-4079-87dc-0b5d436599de'
$156.globalId='47f4a9c5-5d97-4604-9619-6c848865dbaa'
$157=LocalizedString()
.localizedValues+{'default':'Internal Sessions'}
$158=Folder()
$138.subFolders+{1:$158}
$158.parent=$138
.displayName=$157
.name='Internal Sessions'
$159=Template()
.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$160=EntityQuery()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$161=SimpleOrdering()
$160.ordering=$161
$161.direction=OrderingDirection::descending
.globalId=null
.id=null
$162=PropertyOperand()
$161.orderBy=$162
$162.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$160.queryContext=null
$163=(Restriction=com.braintribe.model.query.Restriction)()
$160.restriction=$163
$164=(Disjunction=com.braintribe.model.query.conditions.Disjunction)()
$163.condition=$164
$164.globalId=null
.id=null
.operands=null
$165=(ValueComparison=com.braintribe.model.query.conditions.ValueComparison)()
$164.operands+{0:$165}
$165.globalId=null
.id=null
$166=PropertyOperand()
$165.leftOperand=$166
$166.globalId=null
.id=null
.propertyName='id'
.source=null
$165.operator=(Operator=com.braintribe.model.query.Operator)::like
.rightOperand='i-*'
$167=ValueComparison()
$164.operands+{1:$167}
$167.globalId=null
.id=null
$168=PropertyOperand()
$167.leftOperand=$168
$168.globalId=null
.id=null
.propertyName='id'
.source=null
$167.operator=Operator::like
.rightOperand='t-*'
$163.globalId=null
.id=null
.paging=null
$160.traversingCriterion=null
$159.prototype=$160
$169=QueryString()
.value='from PersistenceUserSession s where s.id like \'i-*\' or s.id like \'t-*\' order by creationDate desc'
$159.metaData+$169
$170=TemplateQueryAction()
.template=$159
$158.content=$170
$157.globalId='9dc2bb16-870b-4092-8e37-3d29001808ef'
$158.globalId='00316d73-a7c5-4378-80c7-4ca815f03a4c'
$159.globalId='a67db12b-2925-442b-80b0-2e7eaa19d44c'
$160.globalId='ed3ff606-78ae-44b8-8fe3-9af42519a2a0'
$161.globalId='b4aead15-a9a1-44b3-884e-c21ba5328f5f'
$162.globalId='d60e05eb-be71-44ec-b343-e3350c0a9908'
$163.globalId='ed24f9fa-7b1c-4f34-806e-6b6882dd26a0'
$164.globalId='9b4c9f99-9398-413b-8501-5c589727e584'
$165.globalId='b204fbf3-6f54-4fdf-8a95-7a468007a264'
$166.globalId='b84ad574-879c-4b6d-bc5a-b3d6904be721'
$167.globalId='a009797e-e252-46f9-b316-2ddb160d9960'
$168.globalId='12d45e0a-3fb5-4be8-9156-5b830c2e97ea'
$169.globalId='dda3e486-75af-4350-9119-b37f4726bd44'
$170.globalId='f0f47540-4a34-480c-9fca-9ed64f0c3671'
$149.localizedValues--
.localizedValues+{'default':'All Sessions'}
$150.displayName=$149
.name='All Sessions'
$171=LocalizedString()
.localizedValues+{'default':'User Sessions'}
$172=Folder()
$138.subFolders+{2:$172}
$172.parent=$138
.displayName=$171
.name='User Sessions'
$173=Template()
.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$174=EntityQuery()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$175=SimpleOrdering()
$174.ordering=$175
$175.direction=OrderingDirection::descending
.globalId=null
.id=null
$176=PropertyOperand()
$175.orderBy=$176
$176.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$174.queryContext=null
$177=Restriction()
$174.restriction=$177
$178=(Negation=com.braintribe.model.query.conditions.Negation)()
$177.condition=$178
$178.globalId=null
.id=null
$179=Disjunction()
$178.operand=$179
$179.globalId=null
.id=null
.operands=null
$180=ValueComparison()
$179.operands+{0:$180}
$180.globalId=null
.id=null
$181=PropertyOperand()
$180.leftOperand=$181
$181.globalId=null
.id=null
.propertyName='id'
.source=null
$180.operator=Operator::like
.rightOperand='i-*'
$182=ValueComparison()
$179.operands+{1:$182}
$182.globalId=null
.id=null
$183=PropertyOperand()
$182.leftOperand=$183
$183.globalId=null
.id=null
.propertyName='id'
.source=null
$182.operator=Operator::like
.rightOperand='t-*'
$177.globalId=null
.id=null
.paging=null
$174.traversingCriterion=null
$173.prototype=$174
$184=QueryString()
.value='from PersistenceUserSession s where not (s.id like \'i-*\' or s.id like \'t-*\') order by creationDate desc'
$173.metaData+$184
$185=TemplateQueryAction()
.template=$173
$172.content=$185
$171.globalId='b40dc24b-d403-4e02-89a5-6452cda9176e'
$172.globalId='6a0ba70c-8a2e-4e89-84c1-876838589253'
$173.globalId='01ad79a7-57fe-4172-bb93-00d2efba91f6'
$174.globalId='0d769e70-5a79-4e69-911f-3d4825885b21'
$175.globalId='5b3a372b-af7f-4e04-beeb-ac2b277afde2'
$176.globalId='21bed5be-ee3b-46c2-ac2a-96e1f16d2c63'
$177.globalId='43e1fdb2-c2ed-4dea-afcd-85682393cbc9'
$178.globalId='091c8e86-7523-4bab-ada0-818a7cafa2d1'
$179.globalId='929d7855-4587-4e5e-b1d5-9bdd89054f23'
$180.globalId='9a12f593-2ca3-4c3f-a31c-2a5dd90ffb59'
$181.globalId='39f63f63-60fd-4896-ab59-90667bc834e1'
$182.globalId='09d20d17-cc93-4753-bb55-e5e09acb16e2'
$183.globalId='f4de1f4c-7dec-46b0-9f33-b1000f290b2f'
$184.globalId='d9b8d938-3b95-4358-80da-afcf6a752d46'
$185.globalId='394cb438-61ee-4c8d-ac2c-ed31a438cf47'
$138.subFolders-{2:$172}
.subFolders+{1:$172}
$186=LocalizedString()
.localizedValues+{'default':'Sessions per Role'}
$187=Folder()
$138.subFolders+{3:$187}
$187.parent=$138
.displayName=$186
.name='Sessions per Role'
$188=Template()
.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$189=EntityQuery()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$190=SimpleOrdering()
$189.ordering=$190
$190.direction=OrderingDirection::descending
.globalId=null
.id=null
$191=PropertyOperand()
$190.orderBy=$191
$191.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$189.queryContext=null
$192=Restriction()
$189.restriction=$192
$193=ValueComparison()
$192.condition=$193
$193.globalId=null
.id=null
$194=(Variable=com.braintribe.model.generic.value.Variable)()
.typeSignature='string'
$193.leftOperand=$194
$195=PropertyOperand()
$194.defaultValue=$195
$195.globalId=null
.id=null
.propertyName='string'
.source=null
$194.description=null
.globalId=null
.id=null
.localizedName=null
.name='role'
.typeSignature='Role'
$193.operator=Operator::in
$196=PropertyOperand()
$193.rightOperand=$196
$196.globalId=null
.id=null
.propertyName='effectiveRoles'
.source=null
$192.globalId=null
.id=null
.paging=null
$189.traversingCriterion=null
$188.prototype=$189
$197=QueryString()
.value='from PersistenceUserSession s where :role(Role,string) in s.effectiveRoles order by creationDate desc'
$188.metaData+$197
$198=TemplateQueryAction()
.template=$188
$187.content=$198
$186.globalId='09f3bf9a-61c0-4725-866d-0be22a8aab23'
$187.globalId='059895e4-50e7-4e9d-b68a-80adc62d60fe'
$188.globalId='593612e3-7e96-497c-a329-db4ee0c74bcc'
$189.globalId='40ab7549-c050-4369-8c5b-665c928773e3'
$190.globalId='8ff0d3d1-2c0b-4d66-9e57-9c4d4004ac7f'
$191.globalId='1346c747-29ae-454d-85ad-052f53aec487'
$192.globalId='09495a74-983c-4612-85f2-564e51340478'
$193.globalId='0273ec44-1bdf-4e39-8a57-3cdbf71d3876'
$194.globalId='d5d24685-a28d-47cc-8dd4-b7a7660f040d'
$195.globalId='f4c3af07-2fa2-4b7c-9562-2ff86e9b76f3'
$196.globalId='b0f74c32-d572-409c-a354-0a49906974d1'
$197.globalId='cfa33da4-95e0-4adc-8f1d-91e58c3c71c8'
$198.globalId='0f538616-bb5c-45bc-8be4-670a9e8a0557'
$194.name='Role'
.defaultValue=null
$194.typeSignature='string'
$194.defaultValue='*'
$188.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$199=EntityQuery()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$200=SimpleOrdering()
$199.ordering=$200
$200.direction=OrderingDirection::descending
.globalId=null
.id=null
$201=PropertyOperand()
$200.orderBy=$201
$201.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$199.queryContext=null
$202=Restriction()
$199.restriction=$202
$203=ValueComparison()
$202.condition=$203
$203.globalId=null
.id=null
$204=PropertyOperand()
$203.leftOperand=$204
$204.globalId=null
.id=null
.propertyName='id'
.source=null
$203.operator=Operator::like
$205=Variable()
.typeSignature='string'
$203.rightOperand=$205
$205.defaultValue=null
.description=null
.globalId=null
.id=null
.localizedName=null
.name='id'
.typeSignature='string'
$202.globalId=null
.id=null
.paging=null
$199.traversingCriterion=null
$188.prototype=$199
$197.value='from PersistenceUserSession s where s.id like :id order by creationDate desc'
$199.globalId='358fc9d4-6e58-42a0-8cf4-b4bec8139032'
$200.globalId='39d2809a-87d3-47cc-a57a-132112f5535f'
$201.globalId='bbcb44be-7e73-4c79-bd19-1a91a63c2d69'
$202.globalId='01eafe72-e492-4581-9ddb-b0ff7d67c8fc'
$203.globalId='5c13988c-b00b-4cc6-9964-d8d419c8eae8'
$204.globalId='791d42a4-a72b-48fc-a991-bbadb531c81f'
$205.globalId='4fbc5fbc-1549-4a92-94db-300d23ec7d01'
$206=LocalizedString()
.localizedValues+{'default':'Id'}
$205.localizedName=$206
$206.globalId='6e39494f-dd19-4479-88ce-3d386273bde3'
$205.name='sessionId'
$204.propertyName='id'
$206.localizedValues+{'default':'sessionId'}
.localizedValues+{'default':'Session Id'}
$206.localizedValues+{'default':'Session ID'}
$205.defaultValue='*'
$187.name='Sessions per ID'
$205.defaultValue=null
$187.name='SessionsperID'
$186.localizedValues+{'default':'Sessions per ID'}
$205.defaultValue='*'
$207=LocalizedString()
.localizedValues+{'default':'Sessions per Role'}
$208=Folder()
$208.parent=$138
.displayName=$207
.name='Sessions per Role'
$209=Template()
.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$210=EntityQuery()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$211=SimpleOrdering()
$210.ordering=$211
$211.direction=OrderingDirection::descending
.globalId=null
.id=null
$212=PropertyOperand()
$211.orderBy=$212
$212.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$210.queryContext=null
$213=Restriction()
$210.restriction=$213
$214=ValueComparison()
$213.condition=$214
$214.globalId=null
.id=null
$215=Variable()
.typeSignature='string'
$214.leftOperand=$215
$215.defaultValue=null
.description=null
.globalId=null
.id=null
.localizedName=null
.name='role'
.typeSignature='string'
$214.operator=Operator::in
$216=PropertyOperand()
$214.rightOperand=$216
$216.globalId=null
.id=null
.propertyName='effectiveRoles'
.source=null
$213.globalId=null
.id=null
.paging=null
$210.traversingCriterion=null
$209.prototype=$210
$217=QueryString()
.value='from PersistenceUserSession s where :role in s.effectiveRoles order by creationDate desc'
$209.metaData+$217
$218=TemplateQueryAction()
.template=$209
$208.content=$218
$207.globalId='b79367da-9bf2-4541-a27a-82af3bdd2ebe'
$208.globalId='cb2ffdc8-3ee3-4434-b349-fc7425e054f8'
$209.globalId='33cf7840-91db-4650-abc6-211f4486de17'
$210.globalId='f319fcb4-743e-4167-ad7f-6545d0d594de'
$211.globalId='0a6af709-8d7f-4754-89f6-382ea291253e'
$212.globalId='c0ae520a-fe5b-4ebf-b7e3-cbd4e944e205'
$213.globalId='69a55c3c-22db-43e1-a7ca-4ae264b87881'
$214.globalId='7c8cccb8-9bd9-498e-8ea0-d257c2b632db'
$215.globalId='4e8f572a-ba61-41e7-ae1b-a0697e7b455e'
$216.globalId='e7138489-76b8-4c85-b2a0-02af78204b0d'
$217.globalId='1b790e70-266f-4864-96b4-12d824103fa8'
$218.globalId='26bc68ed-e4d1-4073-912d-76d654fae4fd'
$215.name='Role'
$138.subFolders-{3:$187}
.subFolders+{0:$187}
$159.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$219=EntityQuery()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$220=SimpleOrdering()
$219.ordering=$220
$220.direction=OrderingDirection::descending
.globalId=null
.id=null
$221=PropertyOperand()
$220.orderBy=$221
$221.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$219.queryContext=null
$222=Restriction()
$219.restriction=$222
$223=ValueComparison()
$222.condition=$223
$223.globalId=null
.id=null
$224=PropertyOperand()
$223.leftOperand=$224
$224.globalId=null
.id=null
.propertyName='sessionType'
.source=null
$223.operator=Operator::equal
$225=(EnumReference=com.braintribe.model.generic.value.EnumReference)()
$223.rightOperand='internal'
$225.constant='internal'
.globalId=null
.id=null
.typeSignature='com.braintribe.model.usersession.UserSessionType'
$222.globalId=null
.id=null
.paging=null
$219.traversingCriterion=null
$159.prototype=$219
$169.value='from PersistenceUserSession s where s.sessionType = \'internal\' order by creationDate desc'
$219.globalId='cc9ae05e-7d90-4082-8e71-2fae5306f777'
$220.globalId='b8c3712d-3d88-496c-9f31-959b13502618'
$221.globalId='d4139ee7-0369-4fd4-9dff-e14c1d3f5fff'
$222.globalId='c2d8011d-2e6e-48ab-9701-ff57447a193a'
$223.globalId='058b0676-c8ec-4364-ab63-b6d8fd0706ae'
$224.globalId='4c07ed21-e171-49ed-951f-9d63340677fd'
$225.globalId='5cccf91a-973c-4b8c-b465-39f636df88e0'
$226=LocalizedString()
.localizedValues+{'default':'Trusted Sessions'}
$227=Folder()
$138.subFolders+{5:$227}
$227.parent=$138
.displayName=$226
.name='Trusted Sessions'
$228=Template()
.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$229=EntityQuery()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$230=SimpleOrdering()
$229.ordering=$230
$230.direction=OrderingDirection::descending
.globalId=null
.id=null
$231=PropertyOperand()
$230.orderBy=$231
$231.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$229.queryContext=null
$232=Restriction()
$229.restriction=$232
$233=ValueComparison()
$232.condition=$233
$233.globalId=null
.id=null
$234=PropertyOperand()
$233.leftOperand=$234
$234.globalId=null
.id=null
.propertyName='sessionType'
.source=null
$233.operator=Operator::equal
$235=EnumReference()
$233.rightOperand='trusted'
$235.constant='trusted'
.globalId=null
.id=null
.typeSignature='com.braintribe.model.usersession.UserSessionType'
$232.globalId=null
.id=null
.paging=null
$229.traversingCriterion=null
$228.prototype=$229
$236=QueryString()
.value='from PersistenceUserSession s where s.sessionType = \'trusted\' order by creationDate desc'
$228.metaData+$236
$237=TemplateQueryAction()
.template=$228
$227.content=$237
$226.globalId='53153f11-29aa-4436-9630-4b82d3c552f3'
$227.globalId='eb51a076-95e9-48e6-9697-12dbc6bfa05f'
$228.globalId='6c4807c7-00af-4e31-b143-5ff21e4ba9b8'
$229.globalId='c4f282b0-f223-47cd-8ed7-0d529d68094c'
$230.globalId='39265bf5-6965-4fc8-a9dc-5550268d913c'
$231.globalId='77770f5f-2792-453c-bfc0-35b559c5a5e6'
$232.globalId='e56121dc-19de-4349-8c48-8c0f54b48e64'
$233.globalId='603bb76c-116b-4e5b-a816-13336766016c'
$234.globalId='b909ae3d-0497-4be3-a4d4-8212f637f216'
$235.globalId='df8c6516-5101-47bf-95f6-85f0e0bb9877'
$236.globalId='e1327e3b-ce69-4c97-872e-a086231aa855'
$237.globalId='40536062-73ee-4aab-9b38-56515e9fe472'
$138.subFolders-{5:$227}
.subFolders+{4:$227}
$173.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$238=EntityQuery()
.distinct=false
.entityTypeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$239=SimpleOrdering()
$238.ordering=$239
$239.direction=OrderingDirection::descending
.globalId=null
.id=null
$240=PropertyOperand()
$239.orderBy=$240
$240.globalId=null
.id=null
.propertyName='creationDate'
.source=null
$238.queryContext=null
$241=Restriction()
$238.restriction=$241
$242=ValueComparison()
$241.condition=$242
$242.globalId=null
.id=null
$243=PropertyOperand()
$242.leftOperand=$243
$243.globalId=null
.id=null
.propertyName='sessionType'
.source=null
$242.operator=Operator::equal
$244=EnumReference()
$242.rightOperand='normal'
$244.constant='normal'
.globalId=null
.id=null
.typeSignature='com.braintribe.model.usersession.UserSessionType'
$241.globalId=null
.id=null
.paging=null
$238.traversingCriterion=null
$173.prototype=$238
$184.value='from PersistenceUserSession s where s.sessionType = \'normal\' order by creationDate desc'
$238.globalId='50596e42-7366-43fc-98d5-bb2dbeeb2b7e'
$239.globalId='cf6e29f1-8eb3-4cb8-9041-3e3fd99d30b4'
$240.globalId='9bb96a3b-f87a-4494-bc30-ecf0a2b7600d'
$241.globalId='fdd255ff-d377-4dff-bfb5-9fa9dc0aec0a'
$242.globalId='e0073d10-1a29-4cdc-a8f5-6580f25e31d1'
$243.globalId='0ea1a6e7-a721-46bf-b9dd-9c2104562e7d'
$244.globalId='7bef16fd-ca06-4bf3-aaf6-325cd4228f23'
$186.localizedValues--
.localizedValues+{'default':'All Sessions'}
$187.displayName=$186
.name='All Sessions'
$138.subFolders-{1:$150}
$139.localizedValues+{'default':'User Session Administration'}
$245=FileSystemSource()
.id='7b0e4d6e-3934-4649-a2e8-d2697ca07613'
.path='1809/2001/0658/4ca8510f-87db-4910-aafe-8ff3cb894964'
$246=RasterImageSpecification()
.pixelWidth=24
.pixelHeight=24
.pageCount=1
$247=Resource()
.md5='809fc67d442f3988545272cca9478793'
.name='running.png'
.fileSize=538L
.mimeType='image/png'
.created=date(2018Y,9M,20D,1H,6m,58S,530s,+0200Z)
.creator='cortex'
.specification=$246
.resourceSource=$245
$245.globalId='3ed3d876-67a0-4fef-8d16-c7a2608b17fc'
$246.globalId='f5d7ca12-bd70-40f3-82ea-2e70e1751262'
$247.globalId='f85ae8d1-c975-4cee-ab0e-36041099a280'
$248=AdaptiveIcon()
.name='sessions-icon'
.representations+$247
$187.icon=$248
$248.globalId='c574b323-4c4e-4b36-aa60-411f7273977e'
$249=FileSystemSource()
.id='5e87d306-bf91-4cae-a3ab-3b9293a361f4'
.path='1809/2001/0906/64917ecc-9d37-444b-872a-cbb8b32399f3'
$250=RasterImageSpecification()
.pixelWidth=24
.pixelHeight=24
.pageCount=1
$251=Resource()
.md5='809fc67d442f3988545272cca9478793'
.name='running.png'
.fileSize=538L
.mimeType='image/png'
.created=date(2018Y,9M,20D,1H,9m,6S,77s,+0200Z)
.creator='cortex'
.specification=$250
.resourceSource=$249
$249.globalId='59481c69-0150-4f61-9533-fd397c56781b'
$250.globalId='1e42efbf-77ac-450b-927f-cc86480aeaf4'
$251.globalId='dd45cac3-e6fb-426d-b7d6-7b07a1f854b3'
$248.representations--
.representations+$251
$250.pixelHeight=16
.pixelWidth=16
$248.representations-$251
$252=FileSystemSource()
.id='dfffe83f-2a3b-42fc-89f7-0ec35de2ddaa'
.path='1809/2001/1137/c8a8c77e-09a8-4691-a6d4-8c92fc1e502b'
$253=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
$254=Resource()
.md5='816949da14e83feab13b9d0a13813958'
.name='running.png'
.fileSize=818L
.mimeType='image/png'
.created=date(2018Y,9M,20D,1H,11m,37S,137s,+0200Z)
.creator='cortex'
.specification=$253
.resourceSource=$252
$252.globalId='bd647553-71ba-4ba6-8d0f-71c9432bb579'
$253.globalId='e3ef6786-dada-4604-8505-1c29f3254ea2'
$254.globalId='f5dab91b-eeeb-4ab1-aa50-6f9f63a39454'
$248.representations+$254
$172.icon=$248
$158.icon=$248
$227.icon=$248
$208.icon=$248
$10.folders+{0:$187}
.folders+{1:$172}
$255=(Folder=com.braintribe.model.folder.Folder)()
.name='Show as UserSession'
$256=(LocalizedString=com.braintribe.model.generic.i18n.LocalizedString)()
.localizedValues+{'default':'Show as UserSession'}
$255.displayName=$256
.name='Show as UserSession Folder'
$257=(TemplateServiceRequestAction=com.braintribe.model.workbench.TemplateServiceRequestAction)()
$258=LocalizedString()
.localizedValues+{'default':'Show as UserSession'}
$257.displayName=$258
.icon=($259=(AdaptiveIcon=com.braintribe.model.resource.AdaptiveIcon)('c574b323-4c4e-4b36-aa60-411f7273977e'))
$255.content=$257
$260=(EntityCriterion=com.braintribe.model.generic.pr.criteria.EntityCriterion)()
.strategy=(EntityTypeStrategy=com.braintribe.model.generic.pr.criteria.typematch.EntityTypeStrategy)::assignable
.typeSignature='com.braintribe.gm.model.usersession.PersistenceUserSession'
$257.inplaceContextCriterion=$260
.multiSelectionSupport=true
$261=(Template=com.braintribe.model.template.Template)()
$262=LocalizedString()
.localizedValues+{'default':'Shows '}
$261.description=$262
$263=LocalizedString()
.localizedValues+{'default':'Show as UserSession Template'}
$261.name=$263
$262.localizedValues+{'default':'Shows a PersistenceUserSession as a logical UserSession'}
$264=(CompoundManipulation=com.braintribe.model.generic.manipulation.CompoundManipulation)()
$265=(ChangeValueManipulation=com.braintribe.model.generic.manipulation.ChangeValueManipulation)()
$266=(LocalEntityProperty=com.braintribe.model.generic.manipulation.LocalEntityProperty)()
.propertyName='persistenceUserSessions'
$265.owner=$266
$267=(Variable=com.braintribe.model.generic.value.Variable)()
.name='PersistenceUserSession'
.typeSignature='list<com.braintribe.gm.model.usersession.PersistenceUserSession>'
$265.newValue=$267
$264.compoundManipulationList+{0:$265}
$268=(MapToUserSession=com.braintribe.gm.model.user_session_service.MapToUserSession)()
$266.entity=$268
$261.script=$264
.prototype=$268
.prototypeTypeSignature='com.braintribe.gm.model.user_session_service.MapToUserSession'
$257.template=$261
$255.globalId='6d775327-78f5-47bd-b7f2-50e7ec56e7c7'
$256.globalId='3606fefe-40ca-4d6d-b6f9-a51be0951e21'
$257.globalId='0e876b81-d5a3-4d70-a2af-fd683745f5de'
$258.globalId='6c281b08-f84f-4588-a4bc-3546f4039537'
$260.globalId='1f504301-641f-4ee8-9d78-6ad93ca5711c'
$261.globalId='545ae02f-1e92-4421-a255-d99044d3930d'
$262.globalId='d0386464-6db8-4abc-95f3-d5549d2c4414'
$263.globalId='53bb1387-9200-4ada-a9f6-727686e6adc9'
$264.globalId='b25989dc-4a0d-43d6-a073-9208b5834e2c'
$265.globalId='5fea1fe2-f13e-40b0-bdda-3933e95ca9db'
$266.globalId='d0471a41-0fc5-4e9c-8f8c-e036a6c760d9'
$267.globalId='b0b4c4cd-f92b-43ee-8360-43e648e9dbcd'
$268.globalId='ba4bcc37-ac94-4843-92b9-53771f9682c2'
$255.icon=$259
$255.parent=$20
$20.subFolders+{14:$255}

$269=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='e1aa2040-bde5-4311-a914-4b9726ac52a4'
$270=Resource()
.created=date(2020Y,5M,12D,14H,25m,49S,368s,+0200Z)
.creator='cortex'
.fileSize=924L
.md5='22d5f56b06c49ce8c1c6ddb381f37e22'
.mimeType='image/png'
.name='friends-16.png'
$271=FileSystemSource()
.id='bc1f448d-244e-49c3-835f-390f6ad6d8ea'
.path='2005/1214/2549/b9d51656-32e9-4698-85c1-2de2d39d58f9'
$270.resourceSource=$271
$272=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$270.specification=$272
.tags=()
.globalId='9d4edcf2-6ce3-4056-af5f-b3b780737373'
$271.globalId='f1014956-1c9b-434e-a448-b7e78304b204'
$272.globalId='891f704d-6781-4a39-a540-ab4e419aa443'
$273=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='c27a1130-71d0-4a78-994f-c57229ffc95b'
$274=Resource()
.created=date(2020Y,5M,12D,14H,25m,49S,905s,+0200Z)
.creator='cortex'
.fileSize=529L
.md5='496566b4e1355de8ab73eaf2ade21715'
.mimeType='image/png'
.name='info-16.png'
$275=FileSystemSource()
.id='d3c1a9b0-13ef-4fa9-b033-7287e849efe5'
.path='2005/1214/2549/5be19251-942a-407d-9eff-f716c7eca615'
$274.resourceSource=$275
$276=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$274.specification=$276
.tags=()
.globalId='9a21b2bb-d7c5-4654-88c4-f09f94e4520c'
$275.globalId='2c128676-faa9-42d5-95f4-7faf6484a5d1'
$276.globalId='71047f81-e365-4cef-bc1c-edcb9ff37086'
$277=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='75693014-c3ba-444e-853a-8083bb9e93ac'
$278=Resource()
.created=date(2020Y,5M,12D,14H,25m,49S,914s,+0200Z)
.creator='cortex'
.fileSize=479L
.md5='f05e365231389e618e9c37088e10f8f8'
.mimeType='image/png'
.name='user-16.png'
$279=FileSystemSource()
.id='d1fd864c-7f2c-4e74-b9a6-1c922b613c03'
.path='2005/1214/2549/e3e5e598-2265-41a7-a1cc-1e53549ddeb9'
$278.resourceSource=$279
$280=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$278.specification=$280
.tags=()
.globalId='59d866ce-115b-4821-901f-e6eb253a60d1'
$279.globalId='8096c3cd-aedd-47f8-876f-b53b650624e4'
$280.globalId='6a368bde-ad0a-4629-aed5-4d467841f50b'
$281=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='14587967-ae1e-4848-b563-d385fde59689'
$282=Resource()
.created=date(2020Y,5M,12D,14H,28m,3S,886s,+0200Z)
.creator='cortex'
.fileSize=479L
.md5='f05e365231389e618e9c37088e10f8f8'
.mimeType='image/png'
.name='user-16.png'
$283=FileSystemSource()
.id='2be2976d-56fe-401d-9069-aa97907a1caa'
.path='2005/1214/2803/67975749-067e-4753-95e1-4b2610caeeb6'
$282.resourceSource=$283
$284=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$282.specification=$284
.tags=()
.globalId='b82f1ead-625a-4533-b6fb-b457962b20ac'
$283.globalId='815a1cbc-f037-48ae-be88-ad0e1df764e2'
$284.globalId='391980f4-ab1d-4b3d-afdc-5742cf55ef12'
$285=Folder('059895e4-50e7-4e9d-b68a-80adc62d60fe')
.icon=null
.icon=($286=AdaptiveIcon('1736c63d-aca2-44f7-a9ee-63b353bc52d0'))
.icon=null
.icon=($287=AdaptiveIcon('c574b323-4c4e-4b36-aa60-411f7273977e'))
$288=Folder('6a0ba70c-8a2e-4e89-84c1-876838589253')
.icon=null
$289=AdaptiveIcon()
.name='user-16.png Icon'
.representations+$282
$288.icon=$289
$289.globalId='c6a7076e-f6ac-49db-ac53-78c23500b2ed'
$290=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='b0680507-520d-49b6-962b-af8c4e54958b'
$291=Resource()
.created=date(2020Y,5M,12D,14H,30m,10S,966s,+0200Z)
.creator='cortex'
.fileSize=479L
.md5='f05e365231389e618e9c37088e10f8f8'
.mimeType='image/png'
.name='user-16.png'
$292=FileSystemSource()
.id='f7ab1a59-b01b-46c2-b1cd-532ad7e4a7c6'
.path='2005/1214/3010/647b68ef-1431-4683-9ba4-2a86baf1a232'
$291.resourceSource=$292
$293=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$291.specification=$293
.tags=()
.globalId='944cf275-d68f-4435-acd3-c69a00488a90'
$292.globalId='2274aa76-7dde-40df-a744-482c9c7d3cf9'
$293.globalId='3432a03e-b616-450a-a593-769319e219d1'
$294=RasterImageSpecification()
.pixelWidth=24
.pixelHeight=24
.pageCount=1
.globalId='cc3b2ff3-ba7e-4288-8523-c96245137f9f'
$295=Resource()
.created=date(2020Y,5M,12D,14H,32m,27S,137s,+0200Z)
.creator='cortex'
.fileSize=538L
.md5='809fc67d442f3988545272cca9478793'
.mimeType='image/png'
.name='running-16.png'
$296=FileSystemSource()
.id='1e718c5e-a1c8-44a1-b402-a5d495c36f5b'
.path='2005/1214/3227/e2f6cddf-a42c-4502-9b6f-ccc907ffb065'
$295.resourceSource=$296
$297=RasterImageSpecification()
.pageCount=1
.pixelHeight=24
.pixelWidth=24
$295.specification=$297
.tags=()
.globalId='692a5977-9668-4751-a093-7412ae829a74'
$296.globalId='f0ada718-3da1-41e7-839c-5ffc035238ca'
$297.globalId='2c4f5354-201d-4f55-bce8-554fd6c4a293'
$298=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='7c735e44-9a83-44f6-9201-c9db15024072'
$299=Resource()
.created=date(2020Y,5M,12D,14H,32m,58S,961s,+0200Z)
.creator='cortex'
.fileSize=529L
.md5='496566b4e1355de8ab73eaf2ade21715'
.mimeType='image/png'
.name='info-16.png'
$300=FileSystemSource()
.id='7fd8c8d4-523e-47ab-b7f1-c6c38cdcb692'
.path='2005/1214/3258/c6f10fb0-36ca-4437-a920-c1c223f85a27'
$299.resourceSource=$300
$301=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$299.specification=$301
.tags=()
.globalId='ca38dbb7-904d-49d7-b7a3-88097b2cabb2'
$300.globalId='c45b818e-eb51-41a2-b9a0-cb526ff58041'
$301.globalId='20f37fd7-7138-4cc3-8fe6-a50d6a07b059'
$302=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='2eae8b22-c488-4b8c-8d1f-7b16f16a19c0'
$303=Resource()
.created=date(2020Y,5M,12D,14H,33m,49S,32s,+0200Z)
.creator='cortex'
.fileSize=924L
.md5='22d5f56b06c49ce8c1c6ddb381f37e22'
.mimeType='image/png'
.name='friends-16.png'
$304=FileSystemSource()
.id='f697ecbf-0a14-451c-9de3-d83973ca9878'
.path='2005/1214/3349/4d65daea-f224-400b-8f68-a6beed6f2b7d'
$303.resourceSource=$304
$305=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$303.specification=$305
.tags=()
.globalId='64dac573-72f8-4690-9a41-f8532c31ec40'
$304.globalId='7262dc26-da66-478a-b24c-c126644fa757'
$305.globalId='1177f5a7-0154-4ce2-b0b5-38850d270745'
-$278
$289.representations-$282
-$282
-$274
-$270
-($306=Resource('dd45cac3-e6fb-426d-b7d6-7b07a1f854b3'))
$287.representations-($307=Resource('f5dab91b-eeeb-4ab1-aa50-6f9f63a39454'))
-$307
$288.icon=null
-$289
$308=AdaptiveIcon()
.representations+$291
.name='user-16.png Icon'
$288.icon=$308
$285.icon=null
$309=Folder('6d775327-78f5-47bd-b7f2-50e7ec56e7c7')
.icon=null
$310=Folder('eb51a076-95e9-48e6-9697-12dbc6bfa05f')
.icon=null
$311=Folder('00316d73-a7c5-4378-80c7-4ca815f03a4c')
.icon=null
$312=Folder('cb2ffdc8-3ee3-4434-b349-fc7425e054f8')
.icon=null
$313=TemplateServiceRequestAction('0e876b81-d5a3-4d70-a2af-fd683745f5de')
.icon=null
-$287
$285.icon=$286
.icon=null
-($314=Resource('f85ae8d1-c975-4cee-ab0e-36041099a280'))
$315=AdaptiveIcon()
.name='running.png Icon'
.representations+$295
$285.icon=$315
$316=AdaptiveIcon()
.name='info.png Icon'
.representations+$299
$311.icon=$316
$317=AdaptiveIcon()
.representations+$303
.name='friends-16.png Icon'
$310.icon=$317
$316.name='info-16.png Icon'
$308.globalId='440c935d-a81f-4cdb-89d8-f6fe483d4ee9'
$315.globalId='70bad6fc-83d2-44ff-8861-d3e133f257fb'
$316.globalId='f94a9277-c227-4842-8a12-85de293f1e51'
$317.globalId='25bccfaf-6a54-4b81-b61a-02661868d89d'
$313.icon=$315
$315.name='running-16.png Icon'
$309.icon=$315
$318=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='c0e3c44d-a57b-431e-b88e-b193e4ab0cc6'
$319=Resource()
.created=date(2020Y,5M,12D,14H,56m,44S,917s,+0200Z)
.creator='cortex'
.fileSize=851L
.md5='06ccc2f7add735f749f740d3895bb75c'
.mimeType='image/png'
.name='time-16.png'
$320=FileSystemSource()
.id='76345430-e2b3-413f-add3-a616def6d942'
.path='2005/1214/5644/a57fcf67-7ca1-43be-b669-57f00d6fbdc7'
$319.resourceSource=$320
$321=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$319.specification=$321
.tags=()
.globalId='ac305256-6c49-4ed5-920d-a22b209d1b33'
$320.globalId='b22566ee-aec3-4c52-bf31-e4d466820244'
$321.globalId='09394db8-f864-40cd-ad18-e486a7dd6e65'
$285.icon=null
$322=AdaptiveIcon()
.name='time-16.png Icon'
.representations+$319
$285.icon=$322
$322.globalId='fa4476f1-1568-47d3-b3c3-20f3998c5b48'
$323=Folder('04d66c99-3f5b-4740-8e69-01d12422a45b')
.subFolders-{1:$288}
.subFolders-{1:$311}
.subFolders-{1:$310}
$285.subFolders+{0:$288}
.subFolders+{1:($324=Folder('ad1db51e-dcf4-4255-a0e3-72dc48ca374e'))}
.subFolders-{1:$324}
.subFolders+{1:$310}
.subFolders+{2:$311}
$309.name='Transform to UserSession Folder'
$325=LocalizedString('3606fefe-40ca-4d6d-b6f9-a51be0951e21')
.localizedValues+{'default':'Transform to UserSession'}
$326=Folder('34ef5f0b-4359-4e44-a436-4380f290c6ba')
.icon=$322
.icon=null
$327=Folder('b2297b20-8bd6-49a1-a1e0-608e1ca2ae2c')
.icon=$322
.icon=null
$328=Folder('e7a2eb1a-eae3-4430-adc8-dfa20bbd3273')
.icon=$322
$328.icon=null
$309.name='Show as UserSession Folder'
$325.localizedValues+{'default':'Show As UserSession'}
$309.name=null
.name='Show As UserSession Folder'
.name='Show As UserSession'
$329=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='36c9c2ce-4dda-45b6-a63b-2fe5e4f700f8'
$330=Resource()
.created=date(2020Y,5M,12D,16H,3m,19S,567s,+0200Z)
.creator='cortex'
.fileSize=851L
.md5='06ccc2f7add735f749f740d3895bb75c'
.mimeType='image/png'
.name='time-16.png'
$331=FileSystemSource()
.id='db54b6c7-eadb-4dfa-a04d-bfddb9f5ba2f'
.path='2005/1216/0319/f0e61c7f-6ea3-4e10-88a1-cb6cc8389b8a'
$330.resourceSource=$331
$332=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$330.specification=$332
.tags=()
.globalId='391b6431-4306-4002-8580-acef3dcca8d9'
$331.globalId='ccd28cd1-829e-4c82-bb9d-96e6d30faab2'
$332.globalId='e6889536-b858-4027-9a03-054cf6717f20'
$333=WorkbenchConfiguration('1814915e-9d19-4439-890d-055c27b25ed1')
.favIcon=$330
.favIcon=null
$327.icon=$322
.icon=null
$334=RasterImageSpecification()
.pixelWidth=32
.pixelHeight=32
.pageCount=1
.globalId='52fea36a-6ab7-489a-9ad3-3bb2fe7ea126'
$335=Resource()
.created=date(2020Y,5M,12D,16H,9m,6S,436s,+0200Z)
.creator='cortex'
.fileSize=1414L
.md5='2f07ea01eaba95ece9e93b559cabb4c3'
.mimeType='image/png'
.name='time-32.png'
$336=FileSystemSource()
.id='3f240d83-9b66-408d-a695-9d6969e877b6'
.path='2005/1216/0906/39abfa64-f59f-45e0-b338-e7a5cb17993e'
$335.resourceSource=$336
$337=RasterImageSpecification()
.pageCount=1
.pixelHeight=32
.pixelWidth=32
$335.specification=$337
.tags=()
.globalId='0a01caeb-b260-482d-bab0-ad8f7a02b022'
$336.globalId='51f7c949-ab40-4027-ade6-9852b27c9f86'
$337.globalId='50d21b92-9fef-46a8-bdcc-95b198377d00'
$338=AdaptiveIcon()
.name='time-32.png Icon'
.representations+$335
$326.icon=$338
$338.globalId='0ca93e25-da76-4cf2-801f-90a51d0b85d1'
$326.icon=null
$339=Folder('6c517256-5e5d-449b-84c5-962048fd3a65')
.icon=$338
.icon=null
-($340=Folder('f24efaba-582e-41dc-bda9-e0a6614f1d44'))
$341=WorkbenchPerspective('b5c40ec2-3641-40d0-9a4b-18f82b7a5606')
.folders+{2:$310}
.folders+{3:$311}
$342=Folder('4923de08-2cad-4e85-b594-1d5f813e060a')
.icon=$338
.icon=null
$343=Folder('ef970000-6f45-4f4a-a010-3509b0cd7359')
.icon=$317
$344=Folder('37d63137-798d-442c-bc3d-63732bc2d861')
.icon=$317
$324.icon=$317
$327.icon=$317
$345=Folder('8da74b51-ec98-4784-805c-170595ca3ac9')
.icon=$317
$346=Folder('73a41d41-3fac-4f28-9a56-cdd53c96f047')
.icon=$317
.icon=null
$343.icon=null
$344.icon=null
$324.icon=null
$327.icon=null
$345.icon=null
$347=Folder('12315bd4-bf26-48f4-8301-03855ad165bc')
.icon=$317
.icon=null
$348=RasterImageSpecification()
.pixelWidth=32
.pixelHeight=32
.pageCount=1
.globalId='57b1fbde-eaad-498b-9a38-76a58de14252'
$349=Resource()
.created=date(2020Y,5M,12D,16H,54m,41S,233s,+0200Z)
.creator='cortex'
.fileSize=1414L
.md5='2f07ea01eaba95ece9e93b559cabb4c3'
.mimeType='image/png'
.name='time-32.png'
$350=FileSystemSource()
$350.id='cd7652b6-d74e-450e-abc7-383123ad767a'
.path='2005/1216/5441/b73067db-55e7-4c9d-8bb8-d41db46ec979'
$349.resourceSource=$350
$351=RasterImageSpecification()
.pageCount=1
.pixelHeight=32
.pixelWidth=32
$349.specification=$351
.tags=()
.globalId='92e62879-9439-47fa-83db-171a4a8d032f'
$350.globalId='57a5617e-46a6-43ca-a375-3804c51e63fc'
$351.globalId='48bd97d9-4e6c-481e-97fc-41fe444458ac'
$322.representations+$349
.name='time-icon'
$308.name='user-icon'
$317.name='friends-icon'
$316.name='info-icon'
-$338
$315.name='running-icon'
$352=Folder('872b49c2-a8f6-4233-8075-ec4e7b385a92')
.icon=null
-$286
$353=RasterImageSpecification()
.pixelWidth=32
.pixelHeight=32
.pageCount=1
.globalId='cd441bbf-5ad1-493e-85e0-f7de05714cd3'
$354=Resource()
.created=date(2020Y,5M,12D,17H,19m,9S,327s,+0200Z)
.creator='cortex'
.fileSize=1606L
.md5='71f0d726346957244f863642d647b581'
.mimeType='image/png'
.name='friends-32.png'
$355=FileSystemSource()
.id='ba3c7fc9-6058-4ce8-b82f-c642c3874b55'
.path='2005/1217/1909/f958ed5e-5613-4146-9847-a865dcfc4470'
$354.resourceSource=$355
$356=RasterImageSpecification()
.pageCount=1
.pixelHeight=32
.pixelWidth=32
$354.specification=$356
.tags=()
.globalId='dd645d33-601e-46fa-b774-4f5bc9c8ed98'
$355.globalId='01ba79c7-371e-4c3d-b564-c84ed5698056'
$356.globalId='d725355c-f776-4460-bdd1-aecba07ccc94'
$357=RasterImageSpecification()
.pixelWidth=64
.pixelHeight=64
.pageCount=1
.globalId='ffa08c2a-4cb0-4572-92c5-ef540e406a71'
$358=Resource()
.created=date(2020Y,5M,12D,17H,19m,9S,339s,+0200Z)
.creator='cortex'
.fileSize=3147L
.md5='587ec5864438a1cff63e5adbe9a093ae'
.mimeType='image/png'
.name='friends-64.png'
$359=FileSystemSource()
.id='9b15ea27-54f9-4879-af74-a17cbca15968'
.path='2005/1217/1909/5972fda5-916d-4b2b-9ed1-317f9dcac0da'
$358.resourceSource=$359
$360=RasterImageSpecification()
.pageCount=1
.pixelHeight=64
.pixelWidth=64
$358.specification=$360
.tags=()
.globalId='e15e417b-21be-4efb-84e6-dbcce680b4e4'
$359.globalId='c8666557-53b5-48dd-8518-eb176402dee1'
$360.globalId='ca938381-ce80-4fe3-9e4d-30a97eaee2c9'
$317.representations+($358,$354)
$361=RasterImageSpecification()
.pixelWidth=32
.pixelHeight=32
.pageCount=1
.globalId='37e84c74-70e4-4113-9738-779e56e85180'
$362=Resource()
.created=date(2020Y,5M,12D,17H,19m,20S,753s,+0200Z)
.creator='cortex'
.fileSize=936L
.md5='e2f7aee8dff74fa7a341582f1b91661b'
.mimeType='image/png'
.name='user-32.png'
$363=FileSystemSource()
.id='5aafe37e-9154-4c96-966a-f73498812a04'
.path='2005/1217/1920/c601e268-713f-44d3-a774-32595d9d3ae7'
$362.resourceSource=$363
$364=RasterImageSpecification()
.pageCount=1
.pixelHeight=32
.pixelWidth=32
$362.specification=$364
.tags=()
.globalId='051f8c86-18d4-47f2-b903-9f37a06052e5'
$363.globalId='80b3e396-c2f6-497e-9866-f255396623fb'
$364.globalId='f72528e3-7e08-4530-89f3-51f69a74234e'
$365=RasterImageSpecification()
.pixelWidth=64
.pixelHeight=64
$365.pageCount=1
.globalId='2a379231-5732-4bad-a5d8-0276c51b3e64'
$366=Resource()
.created=date(2020Y,5M,12D,17H,19m,20S,763s,+0200Z)
.creator='cortex'
.fileSize=2359L
.md5='ec5735fbb63cca0829f1c3484f8c9106'
.mimeType='image/png'
.name='user-64.png'
$367=FileSystemSource()
.id='9aafae1e-b872-455f-9273-17c9039a52f2'
.path='2005/1217/1920/eb1d2116-f561-491e-b9be-06831b629d95'
$366.resourceSource=$367
$368=RasterImageSpecification()
.pageCount=1
.pixelHeight=64
.pixelWidth=64
$366.specification=$368
.tags=()
.globalId='bc885f14-eda9-42b7-8cde-f2e00d9cdb38'
$367.globalId='592ffe5a-5b9e-4298-8aa3-9ddfa6ea6793'
$368.globalId='07210587-842d-4e6a-831f-85ddb1072344'
$308.representations+($362,$366)
$369=RasterImageSpecification()
.pixelWidth=32
.pixelHeight=32
.pageCount=1
.globalId='5fd104b8-a28e-4338-9361-1c721ab6faca'
$370=Resource()
.created=date(2020Y,5M,12D,17H,19m,31S,165s,+0200Z)
.creator='cortex'
.fileSize=1033L
.md5='f75a27ea77456ac2e844d820d937d171'
.mimeType='image/png'
.name='info-32.png'
$371=FileSystemSource()
.id='e5f291df-7b7e-4313-bc1f-77427cde8147'
.path='2005/1217/1931/93875b21-40a5-493e-901b-8c8b18c4d9cc'
$370.resourceSource=$371
$372=RasterImageSpecification()
.pageCount=1
.pixelHeight=32
.pixelWidth=32
$370.specification=$372
.tags=()
.globalId='25182926-7610-4302-93eb-52b84477e7fb'
$371.globalId='1fb5c1b7-f379-4d7a-904f-387a0443cce4'
$372.globalId='3cf748f3-d188-4262-923a-932025be765c'
$373=RasterImageSpecification()
.pixelWidth=64
.pixelHeight=64
.pageCount=1
.globalId='a91b1151-08ca-4d81-84ff-585cbf1f5d0f'
$374=Resource()
.created=date(2020Y,5M,12D,17H,19m,31S,177s,+0200Z)
.creator='cortex'
.fileSize=2054L
.md5='9c1926459a61b4982452c694ed4d1436'
.mimeType='image/png'
.name='info-64.png'
$375=FileSystemSource()
.id='66690380-b8b8-4e20-b9a2-f18b0305b113'
.path='2005/1217/1931/cbce0fd3-09ed-45b2-8e69-9bea7a27e6d1'
$374.resourceSource=$375
$376=RasterImageSpecification()
.pageCount=1
.pixelHeight=64
.pixelWidth=64
$374.specification=$376
.tags=()
.globalId='9eb3abe0-18f5-4ae2-8096-da544ac1e402'
$375.globalId='18203370-a9a4-4f5b-8fad-6ba20e643c09'
$376.globalId='ad30c3a3-8aa5-4516-9545-4a10f50a18d0'
$316.representations+($374,$370)
$377=RasterImageSpecification()
.pixelWidth=64
.pixelHeight=64
.pageCount=1
.globalId='076a1f3b-3bac-491d-bb39-632727ae280a'
$378=Resource()
.created=date(2020Y,5M,12D,17H,19m,37S,748s,+0200Z)
.creator='cortex'
.fileSize=2607L
.md5='5562fde2cf615ebd485613a3d2dce8bb'
.mimeType='image/png'
.name='time-64.png'
$379=FileSystemSource()
.id='50f977d1-3493-4e30-8f8c-7e96b84238fb'
.path='2005/1217/1937/8605fb3a-ea3d-4738-abda-e60bccadcd1b'
$378.resourceSource=$379
$380=RasterImageSpecification()
.pageCount=1
.pixelHeight=64
.pixelWidth=64
$378.specification=$380
.tags=()
.globalId='0e87a26e-af92-4149-8cf9-1cf93ea544f8'
$379.globalId='fd88429e-fa9d-4a8e-9f96-8bf516004d95'
$380.globalId='e8eb706a-eff5-48fd-805c-eb153854cdac'
$322.representations+$378
$381=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
.globalId='26f44791-e0d7-4510-81b4-59b670408068'
$382=Resource()
.created=date(2020Y,5M,12D,17H,35m,28S,412s,+0200Z)
.creator='cortex'
.fileSize=896L
.md5='9c85fd839871e3d91e7e4efd3d63433e'
.mimeType='image/png'
.name='user-circle-16.png'
$383=FileSystemSource()
.id='762b5d6a-19b8-4542-81cd-9afdbba6d126'
.path='2005/1217/3528/889a5f09-eea2-4255-9702-927c3d0b261d'
$382.resourceSource=$383
$384=RasterImageSpecification()
.pageCount=1
.pixelHeight=16
.pixelWidth=16
$382.specification=$384
.tags=()
.globalId='26cce26a-47ea-4299-b39c-fa6610fcffa7'
$383.globalId='c9fe484e-ceee-417e-81b1-2ceca72f398b'
$384.globalId='79e28f74-80bc-4aed-9a6d-6e9c2cf0c949'
$385=RasterImageSpecification()
.pixelWidth=32
.pixelHeight=32
.pageCount=1
.globalId='6de555a2-440d-4b7b-95b1-f2cc806ab124'
$386=Resource()
.created=date(2020Y,5M,12D,17H,35m,28S,425s,+0200Z)
.creator='cortex'
.fileSize=1654L
.md5='e238e2d514ee1420d64d86d85f28a988'
.mimeType='image/png'
.name='user-circle-32.png'
$387=FileSystemSource()
.id='131ff42e-7eab-4d83-8050-ab13d08aec45'
.path='2005/1217/3528/8a481985-049f-495d-8b74-7df5fa037afa'
$386.resourceSource=$387
$388=RasterImageSpecification()
.pageCount=1
.pixelHeight=32
.pixelWidth=32
$386.specification=$388
.tags=()
.globalId='36836a7b-77a9-477f-94d5-c3a998b8d4a4'
$387.globalId='4289e621-d932-407a-86ba-ab8fe190eb40'
$388.globalId='8cfa2117-4721-477d-aead-b0e6894d7570'
$389=RasterImageSpecification()
.pixelWidth=64
.pixelHeight=64
.pageCount=1
.globalId='e454ea4f-f985-40fe-b77e-1b73a3168e41'
$390=Resource()
.created=date(2020Y,5M,12D,17H,35m,28S,433s,+0200Z)
.creator='cortex'
.fileSize=3425L
.md5='c7ae37552a6e1daf2090c766a2401281'
.mimeType='image/png'
.name='user-circle-64.png'
$391=FileSystemSource()
.id='465c498d-6609-45b0-ac0a-efa332f5ac3a'
.path='2005/1217/3528/16489de8-93e8-49a3-a234-a869f36420d3'
$390.resourceSource=$391
$392=RasterImageSpecification()
.pageCount=1
.pixelHeight=64
.pixelWidth=64
$390.specification=$392
.tags=()
.globalId='1de8cff2-4596-494a-82f6-3f6fbbd33aa7'
$391.globalId='2c8b7ac0-baf5-488a-81f2-6601bb855269'
$392.globalId='84b6ffcc-89df-461a-9d49-6ca56f04aa2a'
$309.icon=null
$313.icon=null
-$315
$393=AdaptiveIcon()
.representations+($390,$382,$386)
.name='user-circle-icon'
$309.icon=$393
$393.globalId='914276a3-7dba-408e-aec5-a964ed22f107'
$394=LocalizedString('be9cce3c-b56b-4c6f-a59c-4031efa02604')
.localizedValues+{'default':'Close'}
$285.subFolders--
$323.subFolders+{1:$288}
.subFolders+{2:$310}
.subFolders+{3:$311}
$395=QueryString()
.value='from PersistenceUserSession s where s.userName like :userName order by creationDate desc'
$396=Template('593612e3-7e96-497c-a329-db4ee0c74bcc')
.metaData+$395
$395.globalId='98d1f9c8-fd49-49a5-9530-3dd64f9a4a4b'
$397=(Conjunction=com.braintribe.model.query.conditions.Conjunction)()
.operands+{0:($398=ValueComparison('5c13988c-b00b-4cc6-9964-d8d419c8eae8'))}
$399=ValueComparison()
$400=PropertyOperand()
.propertyName='userName'
$399.leftOperand=$400
.operator=Operator::like
$401=Variable()
$401.typeSignature='string'
.name='userName Variable'
$402=LocalizedString()
.localizedValues+{'default':'User Name'}
$401.localizedName=$402
$403=LocalizedString()
.localizedValues+{'default':'*'}
$401.description=$403
.defaultValue='*'
$399.rightOperand=$401
$397.operands+{1:$399}
$404=Restriction('01eafe72-e492-4581-9ddb-b0ff7d67c8fc')
.condition=$397
$397.globalId='4d4f8837-e8af-463b-aad2-5859bbfe62f5'
$399.globalId='b14a980e-f261-49bb-ba99-2d855556b736'
$400.globalId='9ac8eeed-b3dc-45ce-8cb6-c80c3c5d26f3'
$401.globalId='6a66ed8a-7ff6-431e-9295-d0c6cea14360'
$402.globalId='a9f8e6df-0dc0-4575-ae8e-b751eac88c36'
$403.globalId='22a8c557-1d94-4555-aaa7-572803580875'
$395.value=null
$396.metaData-$395
-$395
$405=QueryString('cfa33da4-95e0-4adc-8f1d-91e58c3c71c8')
.value='from PersistenceUserSession s where s.id like :id and s.userName like :userName order by creationDate desc'
$401.name='userName'
$402.localizedValues+{'default':'User'}
$406=TemplateQueryAction('0f538616-bb5c-45bc-8be4-670a9e8a0557')
.forceFormular=true
$398.operator=Operator::ilike
$399.operator=Operator::ilike
$407=ValueComparison()
$408=PropertyOperand()
.propertyName='sessionType'
$407.leftOperand=$408
.operator=Operator::ilike
$409=Variable()
.typeSignature='string'
.name='sessionType'
.defaultValue='*'
$410=LocalizedString()
.localizedValues+{'default':'Type'}
$409.localizedName=$410
$407.rightOperand=$409
$397.operands+{1:$407}
$407.globalId='4cacd689-43c7-419e-be92-eaa1eef5397d'
$408.globalId='77346bae-69ed-4a46-8a5d-1c730a647499'
$409.globalId='f6455e91-993a-48b8-8764-5778d2520e61'
$410.globalId='7b093a31-7288-4069-8bce-d4fa8655d598'
$405.value='from PersistenceUserSession s where s.id like :id and s.userName like :userName and s.sessionType like :sessionType order by creationDate desc'
$411=(VirtualEnumConstant=com.braintribe.model.meta.data.prompt.VirtualEnumConstant)()
$412=LocalizedString()
.localizedValues+{'default':'SHOW ALL'}
$411.displayValue=$412
.icon=$322
$412.localizedValues+{'default':'Show All'}
$411.value='*'
.globalId='a96ab8d5-b7ba-4c67-ba74-1195c1b23e5a'
$412.globalId='744a8da2-6ae7-43f4-a5be-90f7605ea8bd'
$413=VirtualEnumConstant()
$414=LocalizedString()
.localizedValues+{'default':'normal'}
$413.displayValue=$414
.icon=$308
.value='normal'
.globalId='a87b003b-941d-4190-bf35-582646a3cc52'
$414.globalId='9746adc9-dbf1-468e-9355-ad947fc4fb52'
$415=VirtualEnumConstant()
$416=LocalizedString()
.localizedValues+{'default':'trusted'}
$415.displayValue=$416
.icon=$317
.value='trusted'
.globalId='bb1331fd-f2df-49e0-966c-9fac7002c9bd'
$416.globalId='964f5f68-b03f-4331-8e49-a5b379e84f07'
$417=VirtualEnumConstant()
$418=LocalizedString()
.localizedValues+{'default':'internal'}
$417.displayValue=$418
.icon=$316
.value='internal'
.globalId='fb0a1abd-30db-4d39-8e06-dd93becd07a6'
$418.globalId='ee911fc9-cab3-4185-b1fd-933fb2cc4116'
$414.localizedValues+{'default':'Normal'}
$416.localizedValues+{'default':'Trusted'}
$418.localizedValues+{'default':'Internal'}
$419=(VirtualEnum=com.braintribe.model.meta.data.prompt.VirtualEnum)()
.inherited=true
.inherited=false
.forceSelection=true
.forceSelection=false
.forceSelection=true
.inherited=true
.constants=[$411,$413,$415,$417]
$420=VirtualEnumConstant()
$421=LocalizedString()
.localizedValues+{'default':'test'}
$420.displayValue=$421
.value='test'
$419.globalId='8dae73d5-08a0-463f-aa3d-e975c6c7800d'
$420.globalId='1a659167-eda6-463b-9fc5-2f2ad2939368'
$421.globalId='8c37b3b1-b28d-4d24-b226-0a4ef798ec59'
-$420
$285.name='Sessions'
$422=LocalizedString('09f3bf9a-61c0-4725-866d-0be22a8aab23')
.localizedValues+{'default':'Sessions'}
$285.subFolders+{0:$288}
.subFolders+{1:$310}
.subFolders+{2:$311}
$288.parent=$285
$310.parent=null
$288.parent=null
$311.parent=null
$323.subFolders-{1:$288}
.subFolders-{1:$310}
.subFolders-{1:$311}
$423=ValueComparison()
$424=PropertyOperand()
.propertyName='creationDate'
$423.leftOperand=$424
.operator=Operator::like
$425=Variable()
.typeSignature='string'
.name='creationDate'
.defaultValue='*'
.typeSignature='date'
$426=LocalizedString()
.localizedValues+{'default':'Creation Date'}
$425.localizedName=$426
$423.rightOperand=$425
$397.operands+{3:$423}
$423.globalId='7a380ffe-2f6e-4cad-91d1-8a1c4bce7c3a'
$424.globalId='dc055d28-8d3c-44d5-9bb0-b1c3af0594e1'
$425.globalId='49a34569-d04b-4fb8-a719-65b5a030d29d'
$426.globalId='2bf78295-2213-44fd-ab63-17e8cd83bff9'
$397.operands-{3:$423}
-$423
$427=ValueComparison()
$428=PropertyOperand()
.propertyName='creationDate'
$427.leftOperand=$428
.operator=Operator::less
$429=(ResolveVariables=com.braintribe.model.template.vd.ResolveVariables)()
-$429
$430=Variable()
.typeSignature='string'
.typeSignature='date'
.name='creationDate'
$431=LocalizedString()
.localizedValues+{'default':'Creation Date'}
$430.localizedName=$431
.defaultValue='*'
$427.rightOperand=$430
$432=Variable()
.typeSignature='string'
.name='creationDate'
.defaultValue='*'
.typeSignature='date'
$433=LocalizedString()
.localizedValues+{'default':'Creation Date'}
$432.localizedName=$433
$427.rightOperand=$432
.operator=Operator::equal
$397.operands+{3:$427}
$427.globalId='dbe04e32-fc16-46ea-b6df-7e0e842241ea'
$428.globalId='b9cf3b27-2deb-4bd7-bad3-b92774fb3223'
$430.globalId='a951010b-c4f2-4034-a8af-affe1f96622e'
$431.globalId='e3bfbfdf-a193-4c84-aa1f-ea2887eecfac'
$432.globalId='c4576196-bfc8-4823-b920-4e4d17356e12'
$433.globalId='7cb53195-de08-4760-bf93-ad4fe73edba2'
$405.value='from PersistenceUserSession s where s.id like :id and s.userName like :userName and s.sessionType like :sessionType and s.creationDate = :creationDate order by creationDate desc'
$427.operator=Operator::greater
.operator=Operator::ilike
$432.defaultValue=null
$427.operator=Operator::contains
$397.operands+{4:($434=Negation('091c8e86-7523-4bab-ada0-818a7cafa2d1'))}
.operands-{4:$434}
$427.operator=Operator::equal
$397.operands-{3:$427}
-$427
$435=LocalizedString('6e39494f-dd19-4479-88ce-3d386273bde3')
.localizedValues+{'default':'Session Id'}
$436=QueryString('cfa33da4-95e0-4adc-8f1d-91e58c3c71c8')
.value='from PersistenceUserSession s where s.id like :id and s.userName like :userName and s.sessionType like :sessionType order by creationDate desc'
-($437=Variable('49a34569-d04b-4fb8-a719-65b5a030d29d'))
-($438=Variable('a951010b-c4f2-4034-a8af-affe1f96622e'))
-($439=Variable('c4576196-bfc8-4823-b920-4e4d17356e12'))
$440=Variable('4fbc5fbc-1549-4a92-94db-300d23ec7d01')
.name='Session Id'
$441=Variable('6a66ed8a-7ff6-431e-9295-d0c6cea14360')
.name='Username'
$442=Variable('f6455e91-993a-48b8-8764-5778d2520e61')
.name='Session Type'
$441.description=null
$440.localizedName=null
$443=LocalizedString()
.localizedValues+{'default':'Session Id'}
$440.localizedName=$443
$444=LocalizedString()
.localizedValues+{'default':'Role'}
$445=Variable('4e8f572a-ba61-41e7-ae1b-a0697e7b455e')
.localizedName=$444
$443.globalId='f9587f2b-549b-4dc0-bafb-b488cabc2c01'
$444.globalId='2bd64c86-120e-4f21-8a38-a8ca44b825d1'
$445=(DynamicPropertyMetaDataAssignment=com.braintribe.model.template.meta.DynamicPropertyMetaDataAssignment)()
.variable=($446=Variable('f6455e91-993a-48b8-8764-5778d2520e61'))
.metaData+($447=VirtualEnum('8dae73d5-08a0-463f-aa3d-e975c6c7800d'))
$448=Template('593612e3-7e96-497c-a329-db4ee0c74bcc')
.metaData+$445
$445.globalId='24fef958-43e2-491b-9ba6-5d6a0116caa8'
$448=Template('593612e3-7e96-497c-a329-db4ee0c74bcc')
.metaData-($449=QueryString('cfa33da4-95e0-4adc-8f1d-91e58c3c71c8'))