central.user=CENTRAL_USER
central.user.pwd=CENTRAL_PWD


central.mirror.user=MIRROR_USER
central.mirror.user.pwd=MIRROR_PWD

core-dev.user=CORE-DEV_USER
core-dev.user.pwd=CORE-DEV_PWD

devrock.user=DEVROCK_USER
devrock.user.pwd=DEVROCK_PWD



standard.mirror.url=https://artifactory.example.com/artifactory/third-party/
standard.mirror.expression=*,!devrock,!core-dev

central.mirror.url=https://artifactory.example.com/artifactory/third-party/
central.mirror.expression=*,!devrock,!core-dev

profile_switch=env.PROFILE_USECASE
core-value=CORE
devrock-value=DEVROCK

core-dev.target=core-dev
devrock.target=${env.devrock.trustworthy}

standard.mirror.ravenhurst=https://artifactory.example.com/Ravenhurst/rest/third-party

core-dev.ravenhurst=https://artifactory.example.com/Ravenhurst/rest/core-dev
core-dev.repo.url=https://artifactory.example.com/artifactory/core-dev/
trustworthy=third-party,core-dev

devrock.ravenhurst=https://artifactory.example.com/Ravenhurst/rest/devrock
devrock.repo.url=https://artifactory.example.com/artifactory/devrock/
devrock.trustworthy=devrock