### Java Util Logging Configuration ###

## Handlers ## 
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# FileHandler
java.util.logging.FileHandler.pattern = HibernateMappingGenerator.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.encoding = UTF-8

# ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO

## Formatters ##
java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s %3$-75s '%5$s'%6$s %n

## Log Levels ## 
.level = ALL
org.springframework.level = WARNING
