# tribefire3-open-source-2023-11

com.braintribe.asm/btasm/: .container.cfg.xml  .project  build.xml  pom.xml
com.braintribe.devrock/: .check-license-exclude  .dontbuild  .gitignore  Jenkinsfile  README.md  build.gradle  buildscript.gradle  gdr.bat
com.braintribe.devrock.ant/devrock-ant-tasks/: .container.cfg.xml  .project  HowToDebug.txt  README.md  build-and-install.sh  build.xml  pom.xml  update-devrock-ant-tasks.sh
com.braintribe.devrock.eclipse/artifact-container-ng-documentation/: .project  pom.xml
com.braintribe.devrock.eclipse/greyface-plugin-configuration-model/: .project  pom.xml
com.braintribe.devrock.eclipse/ng-plugin-documentation/: .project  asset.man  index.html  pom.xml  pom.xml.bak
com.braintribe.devrock.templates/artifact-template-processing/: .container.cfg.xml  .project  build.xml  pom.xml
com.braintribe.devrock.zarathud/zarathud-core/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/analysis-artifact-model/: .gitignore  .project  pom.xml
com.braintribe.devrock/artifact-changes-model/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/artifact-filters/: .project  pom.xml
com.braintribe.devrock/artifact-filters-test/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/artifact-information-model/: .project  artifact.xml  pom.xml
com.braintribe.devrock/artifact-model/: .project  artifact.xml  model_copy.bat  pom.xml
com.braintribe.devrock/artifact-model-processing/: .container.cfg.xml  .project  amp_copy.bat  pom.xml
com.braintribe.devrock/artifact-model-processing-test/: .project  pom.xml
com.braintribe.devrock/artifact-reflection/: .project  pom.xml
com.braintribe.devrock/artifact-reflection-test/: .gitignore  .project  pom.xml
com.braintribe.devrock/artifact-version-model/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/artifactory-api-model/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/build-command-launcher-commons/: .container.cfg.xml  .project  build.xml  pom.xml
com.braintribe.devrock/compiled-artifact-model/: .project  pom.xml
com.braintribe.devrock/consumable-artifact-model/: .project  pom.xml
com.braintribe.devrock/declared-artifact-marshaller/: .classpath  .project  pom.xml
com.braintribe.devrock/declared-artifact-marshaller-test/: .project  pom.xml
com.braintribe.devrock/declared-artifact-model/: .project  pom.xml
com.braintribe.devrock/declared-maven-metadata-marshaller/: .container.cfg.xml  .project  build.xml  pom.xml
com.braintribe.devrock/declared-maven-metadata-marshaller-test/: .container.cfg.xml  .project  build.xml  pom.xml
com.braintribe.devrock/declared-maven-metadata-model/: .container.cfg.xml  .project  build.xml  pom.xml
com.braintribe.devrock/declared-maven-settings-marshaller/: .classpath  .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/declared-maven-settings-marshaller-test/: .classpath  .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/declared-maven-settings-model/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/dev-env-api/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/dev-env-api-model/: .project  asset.man  pom.xml
com.braintribe.devrock/dev-env-interceptor/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/dev-env-processing/: .project  pom.xml
com.braintribe.devrock/dev-environment-model/: .project  pom.xml
com.braintribe.devrock/essential-artifact-model/: .gitignore  .project  pom.xml
com.braintribe.devrock/file-classpath-classloader/: .classpath  .project  pom.xml
com.braintribe.devrock/gradle-build-command-launcher/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/gwt-dependency-utils/: .container.cfg.xml  .project  .static.classpath  low-level-build.xml  pom.xml  test.xml
com.braintribe.devrock/malaclypse/: .container.cfg.xml  .gitignore  .project  artifact.xml  malaclypse_copy.bat  pom.xml  todo.txt
com.braintribe.devrock/malaclypse-configuration-model/: .container.cfg.xml  .project  model_copy.bat  pom.xml  pom.xml.bak
com.braintribe.devrock/malaclypse-plugin-configuration-model/: .project  model_copy.bat  pom.xml
com.braintribe.devrock/malaclypse-repo-test-framework/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/malaclypse-test/: .project  .springBeans  artifact.xml  pom.xml
com.braintribe.devrock/malaclypse-walk-monitor-model/: .container.cfg.xml  .gitignore  .project  model_copy.bat  pom.xml
com.braintribe.devrock/malaclypse-wirings/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/maven-metadata-codec/: .project  pom.xml
com.braintribe.devrock/maven-metadata-marshaller/: .project  pom.xml
com.braintribe.devrock/maven-metadata-marshaller-test/: .classpath  .project  pom.xml
com.braintribe.devrock/maven-metadata-model/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/maven-pom-marshaller/: .project  pom.xml
com.braintribe.devrock/maven-pom-marshaller-test/: .project  pom.xml
com.braintribe.devrock/maven-settings-marshaller/: .classpath  .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/maven-settings-marshaller-test/: .project  pom.xml
com.braintribe.devrock/maven-settings-model/: .project  pom.xml
com.braintribe.devrock/mc-analytics/: .project  fingerprints.yaml  pom.xml
com.braintribe.devrock/mc-analytics-test/: .project  pom.xml  repository-configuration.yaml
com.braintribe.devrock/mc-api/: .container.cfg.xml  .gitignore  .project  pom.xml
com.braintribe.devrock/mc-core/: .container.cfg.xml  .project  fingerprints.yaml  pom.redacted.xml  pom.xml
com.braintribe.devrock/mc-core-documentation/: .classpath  .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/mc-core-event-model/: .container.cfg.xml  .project  pom.xml
com.braintribe.devrock/mc-core-test/: .container.cfg.xml  .gitignore  .project  pom.xml
com.braintribe.devrock/mc-core-wirings/: .classpath  .container.cfg.xml  .project  pom.xml
(+30114 files in other folders)
