C:\dev\repo\ant\ant\1.6.5\ant-1.6.5.jar
C:\dev\repo\colt\colt\1.2.0\colt-1.2.0.jar
C:\dev\repo\com\braintribe\activemq\jms-active-mq-messaging-model\1.0.14\jms-active-mq-messaging-model-1.0.14.jar
C:\dev\repo\com\braintribe\asm\btasm\1.0.11\btasm-1.0.11.jar
C:\dev\repo\com\braintribe\common\async-api\1.0.15\async-api-1.0.15.jar
C:\dev\repo\com\braintribe\common\codec-api\1.0.14-pc\codec-api-1.0.14-pc.jar
C:\dev\repo\com\braintribe\common\collection-api\1.0.25\collection-api-1.0.25.jar
C:\dev\repo\com\braintribe\common\common-api\1.0.17\common-api-1.0.17.jar
C:\dev\repo\com\braintribe\common\configurator-api\1.0.14-pc\configurator-api-1.0.14-pc.jar
C:\dev\repo\com\braintribe\common\ioc-annotations\1.0.12-pc\ioc-annotations-1.0.12-pc.jar
C:\dev\repo\com\braintribe\common\logging-ndc\1.0.11\logging-ndc-1.0.11.jar
C:\dev\repo\com\braintribe\common\logging\1.0.21-pc\logging-1.0.21-pc.jar
C:\dev\repo\com\braintribe\common\platform-api\1.0.149\platform-api-1.0.149.jar
C:\dev\repo\com\braintribe\common\platform-exceptions\1.0.22-pc\platform-exceptions-1.0.22-pc.jar
C:\dev\repo\com\braintribe\common\stream-pipes\1.0.12-pc\stream-pipes-1.0.12-pc.jar
C:\dev\repo\com\braintribe\devrock\artifact-information-model\1.0.6\artifact-information-model-1.0.6.jar
C:\dev\repo\com\braintribe\gm\absence-information-model\1.0.14-pc\absence-information-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\access-api-model\1.0.13\access-api-model-1.0.13.jar
C:\dev\repo\com\braintribe\gm\access-control-model\1.0.17-pc\access-control-model-1.0.17-pc.jar
C:\dev\repo\com\braintribe\gm\access-deployment-model\1.0.13\access-deployment-model-1.0.13.jar
C:\dev\repo\com\braintribe\gm\access-request-model\1.0.14-pc\access-request-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\action-model\1.0.14-pc\action-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\basic-meta-model\1.0.33\basic-meta-model-1.0.33.jar
C:\dev\repo\com\braintribe\gm\basic-resource-model\1.0.12-pc\basic-resource-model-1.0.12-pc.jar
C:\dev\repo\com\braintribe\gm\basic-value-descriptor-model\1.0.19-pc\basic-value-descriptor-model-1.0.19-pc.jar
C:\dev\repo\com\braintribe\gm\cache-control-model\1.0.14-pc\cache-control-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\check-deployment-model\1.0.8\check-deployment-model-1.0.8.jar
C:\dev\repo\com\braintribe\gm\collaborative-smood-configuration-model\1.0.16\collaborative-smood-configuration-model-1.0.16.jar
C:\dev\repo\com\braintribe\gm\command-model\1.0.14-pc\command-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\common-model\1.0.14-pc\common-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\crypto-model\1.0.15-pc\crypto-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\data-editing-api-model\1.0.4-pc\data-editing-api-model-1.0.4-pc.jar
C:\dev\repo\com\braintribe\gm\db-schema-model\1.0.14-pc\db-schema-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\dcsa-deployment-model\1.0.4-pc\dcsa-deployment-model-1.0.4-pc.jar
C:\dev\repo\com\braintribe\gm\deployment-model\1.0.23\deployment-model-1.0.23.jar
C:\dev\repo\com\braintribe\gm\descriptive-model\1.0.14-pc\descriptive-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\essential-meta-data-model\1.0.21\essential-meta-data-model-1.0.21.jar
C:\dev\repo\com\braintribe\gm\exchange-model\1.0.14-pc\exchange-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\extension-deployment-model\1.0.28-pc\extension-deployment-model-1.0.28-pc.jar
C:\dev\repo\com\braintribe\gm\folder-model\1.0.14-pc\folder-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\gm-core-api\1.0.62-pc\gm-core-api-1.0.62-pc.jar
C:\dev\repo\com\braintribe\gm\gm-core-commons\1.0.19-pc\gm-core-commons-1.0.19-pc.jar
C:\dev\repo\com\braintribe\gm\gm-core\1.0.64\gm-core-1.0.64.jar
C:\dev\repo\com\braintribe\gm\gm-traversing-api\1.0.13-pc\gm-traversing-api-1.0.13-pc.jar
C:\dev\repo\com\braintribe\gm\gwt\generic-model-module\1.0.35-pc\generic-model-module-1.0.35-pc.jar
C:\dev\repo\com\braintribe\gm\gwt\gm-resource-api\1.0.15\gm-resource-api-1.0.15.jar
C:\dev\repo\com\braintribe\gm\gwt\gm-resource-module\1.0.21\gm-resource-module-1.0.21.jar
C:\dev\repo\com\braintribe\gm\gwt\gm-session-module\1.0.22\gm-session-module-1.0.22.jar
C:\dev\repo\com\braintribe\gm\gwt\gm-storage-api\1.0.17\gm-storage-api-1.0.17.jar
C:\dev\repo\com\braintribe\gm\gwt\gm-view-api\1.0.230\gm-view-api-1.0.230.jar
C:\dev\repo\com\braintribe\gm\gwt\gwt-gm-rpc-client-api\1.0.18\gwt-gm-rpc-client-api-1.0.18.jar
C:\dev\repo\com\braintribe\gm\gwt\query-parser-gwt\1.0.15\query-parser-gwt-1.0.15.jar
C:\dev\repo\com\braintribe\gm\gwt\resource-model-api-module\1.0.18\resource-model-api-module-1.0.18.jar
C:\dev\repo\com\braintribe\gm\gwt\streaming-based-resource-processing-module\1.0.17\streaming-based-resource-processing-module-1.0.17.jar
C:\dev\repo\com\braintribe\gm\gwt\template-module\1.0.16\template-module-1.0.16.jar
C:\dev\repo\com\braintribe\gm\hibernate\hibernate-deployment-model\1.0.9\hibernate-deployment-model-1.0.9.jar
C:\dev\repo\com\braintribe\gm\i18n-model\1.0.20-pc\i18n-model-1.0.20-pc.jar
C:\dev\repo\com\braintribe\gm\icon-model\1.0.13-pc\icon-model-1.0.13-pc.jar
C:\dev\repo\com\braintribe\gm\instant-type-weaving\1.0.40\instant-type-weaving-1.0.40.jar
C:\dev\repo\com\braintribe\gm\jms-messaging-model\1.0.13\jms-messaging-model-1.0.13.jar
C:\dev\repo\com\braintribe\gm\leadership-deployment-model\1.0.4-pc\leadership-deployment-model-1.0.4-pc.jar
C:\dev\repo\com\braintribe\gm\locking-deployment-model\1.0.4-pc\locking-deployment-model-1.0.4-pc.jar
C:\dev\repo\com\braintribe\gm\logging-model\1.0.15-pc\logging-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\manipulation-model\1.0.15\manipulation-model-1.0.15.jar
C:\dev\repo\com\braintribe\gm\messaging-deployment-model\1.0.6-pc\messaging-deployment-model-1.0.6-pc.jar
C:\dev\repo\com\braintribe\gm\messaging-expert-model\1.0.14-pc\messaging-expert-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\messaging-model\1.0.14-pc\messaging-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\meta-data-model\1.0.16-pc\meta-data-model-1.0.16-pc.jar
C:\dev\repo\com\braintribe\gm\meta-model-management-model\1.0.14-pc\meta-model-management-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\meta-model-synthesis\1.0.17-pc\meta-model-synthesis-1.0.17-pc.jar
C:\dev\repo\com\braintribe\gm\meta-model\1.0.22\meta-model-1.0.22.jar
C:\dev\repo\com\braintribe\gm\model-path-model\1.0.15-pc\model-path-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\notification-client-model\1.0.15-pc\notification-client-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\notification-model\1.0.16-pc\notification-model-1.0.16-pc.jar
C:\dev\repo\com\braintribe\gm\owner-model\1.0.13-pc\owner-model-1.0.13-pc.jar
C:\dev\repo\com\braintribe\gm\packaging-model\1.0.14-pc\packaging-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\persistence-reflection-api-model\1.0.1\persistence-reflection-api-model-1.0.1.jar
C:\dev\repo\com\braintribe\gm\plugin-model\1.0.14-pc\plugin-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\process-model\1.0.14-pc\process-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\query-model\1.0.14-pc\query-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\query-plan-model\1.0.16\query-plan-model-1.0.16.jar
C:\dev\repo\com\braintribe\gm\record-model\1.0.16-pc\record-model-1.0.16-pc.jar
C:\dev\repo\com\braintribe\gm\repository-model\1.0.5-pc\repository-model-1.0.5-pc.jar
C:\dev\repo\com\braintribe\gm\resource-api-model\1.0.30-pc\resource-api-model-1.0.30-pc.jar
C:\dev\repo\com\braintribe\gm\resource-model\1.0.13-pc\resource-model-1.0.13-pc.jar
C:\dev\repo\com\braintribe\gm\root-model\1.0.13-pc\root-model-1.0.13-pc.jar
C:\dev\repo\com\braintribe\gm\script-model\1.0.14-pc\script-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\security-policy-model\1.0.15-pc\security-policy-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\security-service-api-model\1.0.18\security-service-api-model-1.0.18.jar
C:\dev\repo\com\braintribe\gm\security-service-model\1.0.9-pc\security-service-model-1.0.9-pc.jar
C:\dev\repo\com\braintribe\gm\selector-model\1.0.14-pc\selector-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\service-api-model\1.0.30\service-api-model-1.0.30.jar
C:\dev\repo\com\braintribe\gm\service-deployment-model\1.0.12\service-deployment-model-1.0.12.jar
C:\dev\repo\com\braintribe\gm\service-domain-model\1.0.15-pc\service-domain-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\service-processing-deployment-model\1.0.4-pc\service-processing-deployment-model-1.0.4-pc.jar
C:\dev\repo\com\braintribe\gm\smood-storage-model\1.0.15-pc\smood-storage-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\style-model\1.0.16-pc\style-model-1.0.16-pc.jar
C:\dev\repo\com\braintribe\gm\template-model\1.0.14-pc\template-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\time-model\1.0.19-pc\time-model-1.0.19-pc.jar
C:\dev\repo\com\braintribe\gm\tracing-model\1.0.15-pc\tracing-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\transient-resource-model\1.0.16\transient-resource-model-1.0.16.jar
C:\dev\repo\com\braintribe\gm\traversing-criteria-model\1.0.13-pc\traversing-criteria-model-1.0.13-pc.jar
C:\dev\repo\com\braintribe\gm\type-condition-model\1.0.15-pc\type-condition-model-1.0.15-pc.jar
C:\dev\repo\com\braintribe\gm\ui-command-model\1.0.26\ui-command-model-1.0.26.jar
C:\dev\repo\com\braintribe\gm\ui-service-model\1.0.8-pc\ui-service-model-1.0.8-pc.jar
C:\dev\repo\com\braintribe\gm\ui-theme-model\1.0.14-pc\ui-theme-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\user-model\1.0.13\user-model-1.0.13.jar
C:\dev\repo\com\braintribe\gm\user-session-model\1.0.17\user-session-model-1.0.17.jar
C:\dev\repo\com\braintribe\gm\value-descriptor-model\1.0.14-pc\value-descriptor-model-1.0.14-pc.jar
C:\dev\repo\com\braintribe\gm\workbench-model\1.0.23\workbench-model-1.0.23.jar
C:\dev\repo\com\braintribe\gm\worker-deployment-model\1.0.3-pc\worker-deployment-model-1.0.3-pc.jar
C:\dev\repo\com\braintribe\gwt\ace-editor-integration\1.0.4\ace-editor-integration-1.0.4.jar
C:\dev\repo\com\braintribe\gwt\action-module\1.0.18\action-module-1.0.18.jar
C:\dev\repo\com\braintribe\gwt\antlr4-integration\1.0.16\antlr4-integration-1.0.16.jar
C:\dev\repo\com\braintribe\gwt\async-module\1.0.15\async-module-1.0.15.jar
C:\dev\repo\com\braintribe\gwt\basic-gwt-codecs\1.0.15\basic-gwt-codecs-1.0.15.jar
C:\dev\repo\com\braintribe\gwt\browser-features-module\1.0.32\browser-features-module-1.0.32.jar
C:\dev\repo\com\braintribe\gwt\file-api-module\1.0.16\file-api-module-1.0.16.jar
C:\dev\repo\com\braintribe\gwt\geom\1.0.15\geom-1.0.15.jar
C:\dev\repo\com\braintribe\gwt\gwt-dev-namespace-patch\1.0.18\gwt-dev-namespace-patch-1.0.18.jar
C:\dev\repo\com\braintribe\gwt\gxt-resources\1.0.73\gxt-resources-1.0.73.jar
C:\dev\repo\com\braintribe\gwt\ioc-module\1.0.15\ioc-module-1.0.15.jar
C:\dev\repo\com\braintribe\gwt\logging-module\1.0.19\logging-module-1.0.19.jar
C:\dev\repo\com\braintribe\templatetools\template-tools\1.0.12\template-tools-1.0.12.jar
C:\dev\repo\com\google\code\gson\gson\2.6.2\gson-2.6.2.jar
C:\dev\repo\com\google\gwt\gwt-dev\2.8.0\gwt-dev-2.8.0.jar
C:\dev\repo\com\google\gwt\gwt-user\2.8.0\gwt-user-2.8.0.jar
C:\dev\repo\com\google\jsinterop\jsinterop-annotations\1.0.1\jsinterop-annotations-1.0.1.jar
C:\dev\repo\com\ibm\icu\icu4j\50.1.1\icu4j-50.1.1.jar
C:\dev\repo\com\sencha\gxt\gxt\4.0.2\gxt-4.0.2.jar
C:\dev\repo\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
C:\dev\repo\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
C:\dev\repo\commons-io\commons-io\2.4\commons-io-2.4.jar
C:\dev\repo\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
C:\dev\repo\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
C:\dev\repo\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
C:\dev\repo\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
C:\dev\repo\joda-time\joda-time\2.3\joda-time-2.3.jar
C:\dev\repo\net\sourceforge\cssparser\cssparser\0.9.18\cssparser-0.9.18.jar
C:\dev\repo\net\sourceforge\htmlunit\htmlunit-core-js\2.17\htmlunit-core-js-2.17.jar
C:\dev\repo\net\sourceforge\htmlunit\htmlunit\2.19\htmlunit-2.19.jar
C:\dev\repo\net\sourceforge\nekohtml\nekohtml\1.9.22\nekohtml-1.9.22.jar
C:\dev\repo\org\abego\treelayout\org.abego.treelayout.core\1.0.1\org.abego.treelayout.core-1.0.1.jar
C:\dev\repo\org\antlr\ST4\4.0.8\ST4-4.0.8.jar
C:\dev\repo\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar
C:\dev\repo\org\antlr\antlr4-runtime\4.5\antlr4-runtime-4.5.jar
C:\dev\repo\org\antlr\antlr4\4.5\antlr4-4.5.jar
C:\dev\repo\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
C:\dev\repo\org\apache\httpcomponents\httpclient\4.5.1\httpclient-4.5.1.jar
C:\dev\repo\org\apache\httpcomponents\httpcore\4.4.3\httpcore-4.4.3.jar
C:\dev\repo\org\apache\httpcomponents\httpmime\4.5.1\httpmime-4.5.1.jar
C:\dev\repo\org\apache\velocity\velocity-engine-core\2.1\velocity-engine-core-2.1.jar
C:\dev\repo\org\eclipse\jetty\apache-jsp\9.2.14.v20151106\apache-jsp-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-annotations\9.2.14.v20151106\jetty-annotations-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-continuation\9.2.14.v20151106\jetty-continuation-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-http\9.2.14.v20151106\jetty-http-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-io\9.2.14.v20151106\jetty-io-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-jndi\9.2.14.v20151106\jetty-jndi-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-plus\9.2.14.v20151106\jetty-plus-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-security\9.2.14.v20151106\jetty-security-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-server\9.2.14.v20151106\jetty-server-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-servlet\9.2.14.v20151106\jetty-servlet-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-servlets\9.2.14.v20151106\jetty-servlets-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-util\9.2.14.v20151106\jetty-util-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-webapp\9.2.14.v20151106\jetty-webapp-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\jetty-xml\9.2.14.v20151106\jetty-xml-9.2.14.v20151106.jar
C:\dev\repo\org\eclipse\jetty\toolchain\jetty-schemas\3.1.M0\jetty-schemas-3.1.M0.jar
C:\dev\repo\org\eclipse\jetty\websocket\websocket-api\9.2.13.v20150730\websocket-api-9.2.13.v20150730.jar
C:\dev\repo\org\eclipse\jetty\websocket\websocket-client\9.2.13.v20150730\websocket-client-9.2.13.v20150730.jar
C:\dev\repo\org\eclipse\jetty\websocket\websocket-common\9.2.13.v20150730\websocket-common-9.2.13.v20150730.jar
C:\dev\repo\org\mortbay\jasper\apache-el\8.0.9.M3\apache-el-8.0.9.M3.jar
C:\dev\repo\org\mortbay\jasper\apache-jsp\8.0.9.M3\apache-jsp-8.0.9.M3.jar
C:\dev\repo\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar
C:\dev\repo\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar
C:\dev\repo\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar
C:\dev\repo\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
C:\dev\repo\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
C:\dev\repo\org\vectomatic\lib-gwt-svg\0.5.10\lib-gwt-svg-0.5.10.jar
C:\dev\repo\org\w3c\css\sac\1.3\sac-1.3.jar
C:\dev\repo\tapestry\tapestry\4.0.2\tapestry-4.0.2.jar
C:\dev\repo\tribefire\cortex\bootstrapping-api-model\2.0.12\bootstrapping-api-model-2.0.12.jar
C:\dev\repo\tribefire\cortex\check-api-model\2.0.12-pc\check-api-model-2.0.12-pc.jar
C:\dev\repo\tribefire\cortex\check-base-model\2.0.4-pc\check-base-model-2.0.4-pc.jar
C:\dev\repo\tribefire\cortex\connector-deployment-model\2.0.12-pc\connector-deployment-model-2.0.12-pc.jar
C:\dev\repo\tribefire\cortex\core-persistence-deployment-model\2.0.17\core-persistence-deployment-model-2.0.17.jar
C:\dev\repo\tribefire\cortex\cortex-deployment-model\2.0.26-pc\cortex-deployment-model-2.0.26-pc.jar
C:\dev\repo\tribefire\cortex\database-deployment-model\2.0.15-pc\database-deployment-model-2.0.15-pc.jar
C:\dev\repo\tribefire\cortex\deployment-api-model\2.0.17\deployment-api-model-2.0.17.jar
C:\dev\repo\tribefire\cortex\gwt\tribefire-js-config-model\2.0.1-pc\tribefire-js-config-model-2.0.1-pc.jar
C:\dev\repo\tribefire\cortex\platform-asset-model\2.0.63\platform-asset-model-2.0.63.jar
C:\dev\repo\tribefire\cortex\platform-reflection-model\2.0.35\platform-reflection-model-2.0.35.jar
C:\dev\repo\tribefire\cortex\process-definition-model\2.0.13-pc\process-definition-model-2.0.13-pc.jar
C:\dev\repo\tribefire\cortex\process-definition-representation-model\2.0.11-pc\process-definition-representation-model-2.0.11-pc.jar
C:\dev\repo\tribefire\cortex\prototyping-deployment-model\2.0.3-pc\prototyping-deployment-model-2.0.3-pc.jar
C:\dev\repo\tribefire\extension\js\js-deployment-model\2.0.6\js-deployment-model-2.0.6.jar
C:\dev\repo\tribefire\extension\setup\platform-setup-api-model\2.0.93\platform-setup-api-model-2.0.93.jar
C:\dev\repo\tribefire\extension\setup\platform-setup-package-model\2.0.4-pc\platform-setup-package-model-2.0.4-pc.jar
C:\dev\repo\tribefire\extension\vitals\jdbc\jdbc-dcsa-storage-deployment-model\2.0.1\jdbc-dcsa-storage-deployment-model-2.0.1.jar
C:\dev\repo\tribefire\gwt\common\gwt-access-api\1.0.4\gwt-access-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-access-interfaces\1.0.4\gwt-access-interfaces-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-acl-support\1.0.4\gwt-acl-support-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-basic-managed-gm-session\1.0.5-pc\gwt-basic-managed-gm-session-1.0.5-pc.jar
C:\dev\repo\tribefire\gwt\common\gwt-basic-manipulation-processing\1.0.4\gwt-basic-manipulation-processing-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-basic-notifying-gm-session\1.0.4\gwt-basic-notifying-gm-session-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-basic-persistence-gm-session\1.0.4\gwt-basic-persistence-gm-session-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-cascading-meta-data\1.0.4\gwt-cascading-meta-data-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-codec-api\1.0.4\gwt-codec-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-collection-api\1.0.4\gwt-collection-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-configurator-api\1.0.4\gwt-configurator-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-format-util\1.0.4\gwt-format-util-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-generic-model-core-tools\1.0.1\gwt-generic-model-core-tools-1.0.1.jar
C:\dev\repo\tribefire\gwt\common\gwt-generic-model-entity-tools\1.0.1\gwt-generic-model-entity-tools-1.0.1.jar
C:\dev\repo\tribefire\gwt\common\gwt-gm-core-commons\1.0.4\gwt-gm-core-commons-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-gm-core\1.0.4\gwt-gm-core-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-gm-session-api\1.0.5-pc\gwt-gm-session-api-1.0.5-pc.jar
C:\dev\repo\tribefire\gwt\common\gwt-gm-traversing-api\1.0.4\gwt-gm-traversing-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-ioc-annotations\1.0.4\gwt-ioc-annotations-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-manipulation-processing-api\1.0.4\gwt-manipulation-processing-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-meta-model-api\1.0.4\gwt-meta-model-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-meta-model-generation\1.0.4\gwt-meta-model-generation-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-model-oracle\1.0.4\gwt-model-oracle-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-notification-api\1.0.4\gwt-notification-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-platform-api\1.0.4\gwt-platform-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-platform\1.0.1\gwt-platform-1.0.1.jar
C:\dev\repo\tribefire\gwt\common\gwt-query-evaluation-api\1.0.4\gwt-query-evaluation-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-query-model-processing-api\1.0.4\gwt-query-model-processing-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-query-model-processing\1.0.4\gwt-query-model-processing-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-query-parser\1.0.4\gwt-query-parser-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-query-plan-evaluator\1.0.4\gwt-query-plan-evaluator-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-query-planner\1.0.4\gwt-query-planner-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-query-support\1.0.4\gwt-query-support-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-query-tools\1.0.4\gwt-query-tools-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-reference-detacher\1.0.4\gwt-reference-detacher-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-reference-finder\1.0.4\gwt-reference-finder-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-service-api\1.0.4\gwt-service-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-smood\1.0.4\gwt-smood-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-stream-pipes\1.0.4\gwt-stream-pipes-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-template-evaluation\1.0.4\gwt-template-evaluation-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-value-descriptor-api\1.0.4\gwt-value-descriptor-api-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-value-descriptor-evaluator\1.0.4\gwt-value-descriptor-evaluator-1.0.4.jar
C:\dev\repo\tribefire\gwt\common\gwt-workbench-action-api\1.0.4\gwt-workbench-action-api-1.0.4.jar
C:\dev\repo\xalan\serializer\2.7.2\serializer-2.7.2.jar
C:\dev\repo\xalan\xalan\2.7.2\xalan-2.7.2.jar
C:\dev\repo\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar
C:\dev\repo\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar