################################################################################
############# Simple Custom Console-Only Logging Configuration #################
################################################################################

### Levels ###
# set root level to FINE (DEBUG)
.level = FINE

### Formatters ###
# compact log messages:       Level + Short LoggerName (=Simple Class Name) + Message + Exception (if available)
com.braintribe.logging.juli.formatters.simple.SimpleFormatter1.format=%4$-7s %7$-33s '%5$s' %6$s%n

### Handlers ###
handlers = com.braintribe.logging.juli.handlers.ConsoleHandler

## Console Handler ##
com.braintribe.logging.juli.handlers.ConsoleHandler.level = INFO
com.braintribe.logging.juli.handlers.ConsoleHandler.formatter = com.braintribe.logging.juli.formatters.simple.SimpleFormatter1