GmMetaModel=com.braintribe.model.meta.GmMetaModel

$22=GmMetaModel('model:tribefire.extension.process:goofy-model')

$0=GmMetaModel()
.globalId='model:tribefire.cortex.testing:goofy-workbench-model'
.name='tribefire.cortex.testing:goofy-workbench-model'
.version=null
.dependencies=[$22,($1=GmMetaModel('model:com.braintribe.gm:workbench-model'))]

$24=(ProcessingEngine=tribefire.extension.process.model.deployment.ProcessingEngine)()
.autoDeploy=true
.cartridge=null
.externalId='example.processingEngine'
.monitorInterval=null
.name='Example Processing Engine'
$25=(ProcessDefinition=tribefire.extension.process.model.deployment.ProcessDefinition)()
.description=null
$26=(ConditionalEdge=tribefire.extension.process.model.deployment.ConditionalEdge)()
$27=(GoofyClearedChecker=com.braintribe.model.goofydeployment.GoofyClearedChecker)()
$26.condition=$27
$27.autoDeploy=true
.cartridge=null
.externalId='goofyClearedChecker'
.name='goofyClearedChecker'
$26.description=null
.errorNode=null
$29=(StandardNode=tribefire.extension.process.model.deployment.StandardNode)()
$26.from=$29
$30=ConditionalEdge()
.condition=null
.description=null
.errorNode=null
.from=$29
.name=null
.overdueNode=null
$31=StandardNode()
$30.to=$31
$31.decoupledInteraction=null
.description=null
.errorNode=null
.gracePeriod=null
.isRestingNode=false
.name=null
.overdueNode=null
.state='valError'
$32=(DecoupledInteraction=tribefire.extension.process.model.deployment.DecoupledInteraction)()
$29.decoupledInteraction=$32
$32.description=null
.userInteraction=true
$29.description=null
.errorNode=null
$33=(TimeSpan=com.braintribe.model.time.TimeSpan)()
$29.gracePeriod=$33
$33.unit=(TimeUnit=com.braintribe.model.time.TimeUnit)::day
.value=5.0D
$29.isRestingNode=false
.name=null
.overdueNode=null
.state='clearance'
$26.name=null
.overdueNode=null
$34=StandardNode()
$26.to=$34
$34.decoupledInteraction=null
.description=null
.errorNode=null
$35=TimeSpan()
$34.gracePeriod=$35
$35.unit=TimeUnit::day
.value=10.0D
$34.isRestingNode=false
.name=null
$36=(GoofyHasher=com.braintribe.model.goofydeployment.GoofyHasher)()
.autoDeploy=true
.cartridge=null
.externalId='goofyHasher'
.name='goofyHasher'
.virtualUser=null
$34.overdueNode=null
.state='hash'
$37=(Edge=tribefire.extension.process.model.deployment.Edge)()
.description=null
.errorNode=null
.from=$34
.name=null
$38=(GoofyOutputer=com.braintribe.model.goofydeployment.GoofyOutputer)()
.autoDeploy=true
.cartridge=null
.externalId='goofyOutputer'
.name='goofyOutputer'
.outputFileDirectory='goofy/output'
.virtualUser=null
$37.overdueNode=null
$39=StandardNode()
$37.to=$39
$39.decoupledInteraction=null
.description=null
.errorNode=null
.gracePeriod=$35
.isRestingNode=false
.name=null
.overdueNode=null
.state='output'
$40=Edge()
.description=null
$41=(RestartNode=tribefire.extension.process.model.deployment.RestartNode)()
$40.errorNode=$41
$41.description=null
.errorNode=null
.maximumNumberOfRestarts=null
.name=null
.overdueNode=null
$42=Edge()
$41.restartEdge=$42
$42.description=null
.errorNode=null
$43=StandardNode()
$42.from=$43
$43.decoupledInteraction=null
.description=null
.errorNode=null
.gracePeriod=$35
.isRestingNode=false
.name=null
.overdueNode=null
.state=null
$42.name=null
$44=(GoofyDecoder=com.braintribe.model.goofydeployment.GoofyDecoder)()
.autoDeploy=true
.cartridge=null
.externalId='goofyDecoder'
.name='goofyDecoder'
.virtualUser=null
$42.overdueNode=null
$45=StandardNode()
$42.to=$45
$45.decoupledInteraction=null
.description=null
.errorNode=null
.gracePeriod=$35
.isRestingNode=false
.name=null
.overdueNode=null
.state='decode'
$41.state='overdue'
$40.from=$39
.name=null
$46=(GoofyErrorProducer=com.braintribe.model.goofydeployment.GoofyErrorProducer)()
.autoDeploy=true
.cartridge=null
.externalId='goofyErrorProducer'
.name='goofyErrorProducer'
.virtualUser=null
$40.overdueNode=null
$47=StandardNode()
$40.to=$47
$47.decoupledInteraction=null
.description=null
.errorNode=null
.gracePeriod=null
.isRestingNode=false
.name=null
.overdueNode=null
.state='finalize'
$48=RestartNode()
.description=null
.errorNode=null
.maximumNumberOfRestarts=3
.name=null
.overdueNode=null
.restartEdge=null
.state='automaticRestart'
$49=Edge()
.description=null
.errorNode=null
$50=StandardNode()
$49.from=$50
$51=ConditionalEdge()
$52=(GoofyClearanceChecker=com.braintribe.model.goofydeployment.GoofyClearanceChecker)()
$51.condition=$52
$52.autoDeploy=true
.cartridge=null
.externalId='goofyClearanceChecker'
.name='goofyClearanceChecker'
$51.description=null
.errorNode=null
.from=$50
.name=null
.overdueNode=null
.to=$29
$53=ConditionalEdge()
.condition=null
.description=null
.errorNode=null
.from=$50
.name=null
.overdueNode=null
.to=$34
$50.decoupledInteraction=null
.description=null
.errorNode=null
.gracePeriod=$35
.isRestingNode=false
.name=null
.overdueNode=null
.state='validate'
$49.name=null
.overdueNode=null
.to=$31
$54=Edge()
.description=null
.errorNode=null
.from=$45
.name=null
$55=(GoofyValidator=com.braintribe.model.goofydeployment.GoofyValidator)()
.autoDeploy=true
.cartridge=null
.externalId='goofyValidator'
.name='goofyValidator'
.virtualUser=null
$54.overdueNode=null
.to=$50
$25.errorNode=null
.gracePeriod=$35
.maximumNumbersOfRestarts=null
.name='processDefinition.goofy'
.overdueNode=null
.trigger=($56=(GmProperty=com.braintribe.model.meta.GmProperty)('property:com.braintribe.model.goofy.GoofyProcess/state'))
.userInteraction=false
$57=(GoofyWatcher=com.braintribe.model.goofydeployment.GoofyWatcher)()
$58=(SmoodAccess=com.braintribe.model.accessdeployment.smood.SmoodAccess)()
$57.access=$58
$59=(AspectConfiguration=com.braintribe.model.accessdeployment.aspect.AspectConfiguration)()
.globalId='custom:aspectConfiguration/goofy'
$58.aspectConfiguration=$59
$60=(StateProcessingAspect=com.braintribe.model.cortex.aspect.StateProcessingAspect)()
.globalId='custom:aspect/stateProcessingAspect.goofy'
.autoDeploy=true
.cartridge=null
.externalId='aspect.stateProcessing.goofy'
.name='Goofy StateProcessingAspect '
$58.autoDeploy=true
.bufferFlushThresholdInBytes=null
.cartridge=null
.externalId='goofy.smood'
.filePath=null
.initialBufferFlush=null
.metaModel=$22
.name='Goofy Access'
.resourceFolderPath=null
.serviceModel=null
.simulated=false
$61=SmoodAccess()
.globalId='custom:access/goofy.smood.wb'
$58.workbenchAccess=$61
$61.aspectConfiguration=null
.autoDeploy=true
.bufferFlushThresholdInBytes=null
.cartridge=null
.externalId='goofy.smood.wb'
.filePath=null
.initialBufferFlush=null
.metaModel=$0
.name='Goofy Workbench Access'
.resourceFolderPath=null
.serviceModel=null
.simulated=false
.workbenchAccess=($63=(HardwiredAccess=com.braintribe.model.accessdeployment.HardwiredAccess)('hardwired:access/workbench'))
$57.autoDeploy=true
.cartridge=null
.externalId='goofyWatcher'
.name='goofyWatcher'
.watchedFileDirectory='goofy/input'
$24.processingDefaultClient=null
$24.processDefinitions=($25)
$25.elements=($30,$26,$47,$41,$29,$39,$48,$37,$43,$31,$34,$49,$42,$50,$51,$53,$40,$54,$45)
$29.conditionalEdges=[$26,$30]
$30.onTransit=[]
$31.conditionalEdges=[]
.onEntered=[]
.onLeft=[]
$29.onEntered=[]
.onLeft=[]
$26.onTransit=[]
$34.conditionalEdges=[]
.onEntered=[$36]
.onLeft=[]
$37.onTransit=[$38]
$39.conditionalEdges=[]
.onEntered=[]
.onLeft=[]
$41.onEntered=[]
$43.conditionalEdges=[]
.onEntered=[]
.onLeft=[]
$42.onTransit=[$44]
$45.conditionalEdges=[]
.onEntered=[]
.onLeft=[]
$40.onTransit=[$46]
$47.conditionalEdges=[]
.onEntered=[]
.onLeft=[]
$48.onEntered=[]
$50.conditionalEdges=[$51,$53]
$51.onTransit=[]
$53.onTransit=[]
$50.onEntered=[]
.onLeft=[]
$49.onTransit=[]
$54.onTransit=[$55]
$25.onTransit=[]
.workers=($57)
$59.aspects=[$60]
$60.processors=[$24]
$24.globalId='1d768e5e-eb83-4279-9761-ce0a8df172d2'
$25.globalId='be426aaa-4b5a-42f2-a376-453a86a0f225'
$26.globalId='28397534-79be-40ff-8546-3d4b95860569'
$27.globalId='be025b04-913d-477e-9b3f-15de4410ce10'
$29.globalId='0dc885da-d001-4f79-81ab-8a948a5c9fc2'
$30.globalId='e1a26f6e-6b1c-4f06-a0fe-df090193e1b3'
$31.globalId='36fa9426-287b-4312-aabd-faa955a1283a'
$32.globalId='f93c97ef-06c4-43a3-84ba-3f9da73e5e67'
$33.globalId='02931ace-b5c9-4fe7-ac99-5ff85663adf3'
$34.globalId='a7cdaf30-0251-498f-a5d4-51685beca6ca'
$35.globalId='9a3ac6ca-a518-4da6-a028-60c5f554dc66'
$36.globalId='4cb2a144-3d2e-4a8f-af32-09337001f944'
$37.globalId='3ccba71d-59ee-4709-ad56-6e977c5852b9'
$38.globalId='a6097d3c-a0c2-4c9a-98fa-3a871603253c'
$39.globalId='f268205d-8bbe-412b-9d2f-5cde25f8755a'
$40.globalId='abb72728-3ac0-416b-b024-cffe4906d715'
$41.globalId='03cd310b-7754-4a4e-b8bf-2821247a70e5'
$42.globalId='95b57aa7-4744-4ba5-aa1a-26105ad932b6'
$43.globalId='47556a95-3073-4ca9-bd09-d71966c76df6'
$44.globalId='f93476b0-c5f8-433e-968d-52354ec922dd'
$45.globalId='df2b4241-79a2-48f6-86c4-6fb2a55ef246'
$46.globalId='b55ad5b5-5728-4f51-9194-42651f6d6757'
$47.globalId='6ce72dff-f95e-4d20-afd9-382610dd11b0'
$48.globalId='200e4c16-925e-416d-bd6e-0b31e3f3a5b5'
$49.globalId='e1db6b9c-32c6-41d6-ad9a-9b2ee3b7de04'
$50.globalId='a2e39235-b933-424f-8570-32925252c2b9'
$51.globalId='aba6d7d9-9fa4-4673-8408-e31383862f4b'
$52.globalId='0d40792b-e657-4ef6-a283-c062d0c00b0e'
$53.globalId='e0b2db9e-67db-4826-a221-591da6c7a327'
$54.globalId='bc027d6f-84ac-41a6-9419-bd6f5e0f7222'
$55.globalId='7e7b54f1-f1d9-49bb-a76f-0cda0836815e'
$57.globalId='6b0e3242-d234-4fbf-9c6e-ba1ec0c164a7'
$58.globalId='cd80b866-c31d-4da4-b0be-7bf126b0d881'
$38.autoDeploy=true
$27.autoDeploy=true
$57.autoDeploy=true
$52.autoDeploy=true
$55.autoDeploy=true
$46.autoDeploy=true
$44.autoDeploy=true
$36.autoDeploy=true
$61.autoDeploy=true
$58.autoDeploy=true