# *****************************************************************************
# *** Common logging configuration used by Tomcat itself as well as
# *** web applications which don't have their own logging properties file.
# ***
# *** This logging configuration prints 'normal' (human readable) messages.
# *** See also json-logging.properties.
# *****************************************************************************

# *** Levels ***
.level = INFO
com.braintribe.level = ${tribefire.runtime.loglevel}
tribefire.level = ${tribefire.runtime.loglevel}

# *** Formatters ***
# json log messages (with specified fields)
com.braintribe.logging.juli.formatters.json.JsonFormatter.fields = iso8601Utc,level,loggerName,message,condensedThrowable,ndc
# more detailed log messages: Timestamp + Level + LoggerName (=Class Name) + Message + Exception (if available)
com.braintribe.logging.juli.formatters.simple.SimpleFormatter.format=%14$s %4$-7s %11$-75s '%5$s'%13$s [%9$s]%n

# *** Handlers ***
handlers = com.braintribe.logging.juli.handlers.ConsoleHandler, 1file.com.braintribe.logging.juli.handlers.FileHandler, 2file.com.braintribe.logging.juli.handlers.FileHandler, 3file.com.braintribe.logging.juli.handlers.FileHandler

# ** Console Handler **
com.braintribe.logging.juli.handlers.ConsoleHandler.level = ${tribefire.runtime.loglevel}
com.braintribe.logging.juli.handlers.ConsoleHandler.formatter = com.braintribe.logging.juli.formatters.json.JsonFormatter
com.braintribe.logging.juli.handlers.ConsoleHandler.filter = com.braintribe.logging.juli.filters.standard.StandardFilter1

# ** File Handlers **
# Common Properties
com.braintribe.logging.juli.handlers.FileHandler.level = ${tribefire.runtime.loglevel}
com.braintribe.logging.juli.handlers.FileHandler.formatter = com.braintribe.logging.juli.formatters.simple.SimpleFormatter
com.braintribe.logging.juli.handlers.FileHandler.filter = com.braintribe.logging.juli.filters.standard.StandardFilter1
com.braintribe.logging.juli.handlers.FileHandler.directory = ${catalina.base}/logs
com.braintribe.logging.juli.handlers.FileHandler.maxFileSize = 50000000
com.braintribe.logging.juli.handlers.FileHandler.maxArchivedFileCount = 0

# Default Log
1file.com.braintribe.logging.juli.handlers.FileHandler.fileKey = console_buffer

# Warning Level Log (errors and warnings only)
2file.com.braintribe.logging.juli.handlers.FileHandler.fileKey = console_buffer_warn
2file.com.braintribe.logging.juli.handlers.FileHandler.level = WARNING

# Security Log (security related messages only)
3file.com.braintribe.logging.juli.handlers.FileHandler.fileKey = console_buffer_security
3file.com.braintribe.logging.juli.handlers.FileHandler.level = FINE
3file.com.braintribe.logging.juli.handlers.FileHandler.filter = com.braintribe.logging.juli.filters.standard.StandardFilter2

# ** Filters **
# Default filter (which just removes some misleading warnings)
com.braintribe.logging.juli.filters.standard.StandardFilter1.conditionFile = ${catalina.base}/conf/logging_filter.xml

# Security filter (which only accepts selected security related messages and filters out everything else )
com.braintribe.logging.juli.filters.standard.StandardFilter2.conditionFile = ${catalina.base}/conf/logging_security_filter.xml
