Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: ModelNature
Bundle-SymbolicName: com.braintribe.eclipse.model.nature.ModelNature;s
 ingleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.braintribe.eclipse.model.nature.Activator
Bundle-Vendor: BRAINTRIBE
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;bu
 ndle-version="3.8.101",org.eclipse.jdt.core;bundle-version="3.9.2",or
 g.eclipse.jdt.launching;bundle-version="3.7.1",org.eclipse.ui;bundle-
 version="3.105.0",com.braintribe.devrock.VirtualEnvironment;bundle-ve
 rsion="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/absence-information-model-1.0.16.jar,
 lib/access-api-model-1.0.18.jar,
 lib/access-control-model-1.0.25.jar,
 lib/access-deployment-model-1.0.18.jar,
 lib/access-interfaces-1.0.17.jar,
 lib/access-request-model-1.0.18.jar,
 lib/action-model-1.0.18.jar,
 lib/antlr4-4.5.jar,
 lib/antlr4-runtime-4.5.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/artifact-changes-model-1.0.5-pc.jar,
 lib/artifact-filters-1.0.18-pc.jar,
 lib/artifact-information-model-1.0.8-pc.jar,
 lib/artifact-model-1.0.24-pc.jar,
 lib/artifact-model-processing-1.0.25-pc.jar,
 lib/artifact-version-model-1.0.2-pc.jar,
 lib/async-api-1.0.22.jar,
 lib/basic-codecs-1.0.11.jar,
 lib/basic-managed-gm-session-1.0.20.jar,
 lib/basic-manipulation-processing-1.0.24.jar,
 lib/basic-marshallers-1.0.20.jar,
 lib/basic-meta-model-1.0.44.jar,
 lib/basic-notifying-gm-session-1.0.18.jar,
 lib/basic-resource-model-1.0.19.jar,
 lib/basic-value-descriptor-model-1.0.23.jar,
 lib/btasm-1.0.12.jar,
 lib/cache-control-model-1.0.17.jar,
 lib/cascading-meta-data-1.0.31.jar,
 lib/codec-api-1.0.13.jar,
 lib/collection-api-1.0.26.jar,
 lib/command-model-1.0.16.jar,
 lib/common-api-1.0.31.jar,
 lib/common-attributes-1.0.4.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/compiled-artifact-model-1.0.28-pc.jar,
 lib/configurator-api-1.0.13.jar,
 lib/crypto-api-1.0.10.jar,
 lib/crypto-graphics-1.0.10.jar,
 lib/crypto-model-1.0.19.jar,
 lib/declared-artifact-model-1.0.8-pc.jar,
 lib/deployment-model-1.0.30.jar,
 lib/descriptive-model-1.0.17.jar,
 lib/dom-codecs-1.0.10.jar,
 lib/dom-parser-1.0.14.jar,
 lib/dom-utils-1.0.10.jar,
 lib/essential-artifact-model-1.0.14-pc.jar,
 lib/essential-meta-data-model-1.0.29.jar,
 lib/exchange-model-1.0.16.jar,
 lib/folder-model-1.0.16.jar,
 lib/format-util-1.0.14.jar,
 lib/generic-model-core-tools-for-gwt-1.0.13.jar,
 lib/generic-model-data-io-1.0.18.jar,
 lib/generic-model-dom-codec-1.0.13.jar,
 lib/generic-model-entity-tools-for-gwt-1.0.14.jar,
 lib/generic-model-json-codec-1.0.12.jar,
 lib/gm-core-1.0.84.jar,
 lib/gm-core4-jvm-1.0.21.jar,
 lib/gm-core-api-1.0.94.jar,
 lib/gm-core-commons-1.0.20.jar,
 lib/gm-session-api-1.0.55.jar,
 lib/gm-traversing-api-1.0.13.jar,
 lib/httpclient-4.5.9.jar,
 lib/httpcore-4.4.11.jar,
 lib/http-transport-1.0.32.jar,
 lib/http-transport-api-1.0.19.jar,
 lib/i18n-model-1.0.24.jar,
 lib/icon-model-1.0.17.jar,
 lib/instant-type-weaving-1.0.51.jar,
 lib/ioc-annotations-1.0.11.jar,
 lib/jackson-annotations-2.9.9.jar,
 lib/jackson-core-2.9.9.jar,
 lib/jackson-databind-2.9.9.jar,
 lib/jdom-1.1.3.jar,
 lib/joda-time-2.3.jar,
 lib/jsinterop-base-1.0.12.jar,
 lib/logging-1.0.22.jar,
 lib/logging-model-1.0.19.jar,
 lib/logging-ndc-1.0.11.jar,
 lib/malaclypse-1.0.145-pc.jar,
 lib/malaclypse-plugin-configuration-model-1.0.19-pc.jar,
 lib/malaclypse-walk-monitor-model-1.0.11-pc.jar,
 lib/malaclypse-wirings-1.0.49-pc.jar,
 lib/manipulation-model-1.0.22.jar,
 lib/manipulation-parser-1.0.32.jar,
 lib/manipulation-processing-api-1.0.20.jar,
 lib/marshaller-api-1.0.39.jar,
 lib/marshaller-api-model-1.0.5.jar,
 lib/maven-metadata-marshaller-1.0.13-pc.jar,
 lib/maven-metadata-model-1.0.15-pc.jar,
 lib/maven-pom-marshaller-1.0.17-pc.jar,
 lib/maven-settings-marshaller-1.0.14-pc.jar,
 lib/maven-settings-model-1.0.12-pc.jar,
 lib/meta-data-model-1.0.18.jar,
 lib/meta-model-1.0.27.jar,
 lib/meta-model-api-1.0.32.jar,
 lib/meta-model-generation-1.0.17.jar,
 lib/meta-model-management-model-1.0.18.jar,
 lib/model-declaration-builder-1.0.11-pc.jar,
 lib/model-oracle-1.0.41.jar,
 lib/model-path-model-1.0.19.jar,
 lib/notification-model-1.0.22.jar,
 lib/org.abego.treelayout.core-1.0.1.jar,
 lib/owner-model-1.0.15.jar,
 lib/panther-model-1.0.11-pc.jar,
 lib/persistence-reflection-api-model-1.0.6.jar,
 lib/platform-api-1.0.190.jar,
 lib/platform-exceptions-1.0.22.jar,
 lib/query-evaluation-api-1.0.14.jar,
 lib/query-model-1.0.23.jar,
 lib/query-model-processing-1.0.30.jar,
 lib/query-model-processing-api-1.0.14.jar,
 lib/query-parser-1.0.18.jar,
 lib/query-plan-evaluator-1.0.18.jar,
 lib/query-plan-model-1.0.21.jar,
 lib/query-planner-1.0.22.jar,
 lib/query-support-1.0.19.jar,
 lib/query-tools-1.0.31.jar,
 lib/ravenhurst-model-1.0.18-pc.jar,
 lib/reason-model-1.0.37.jar,
 lib/record-model-1.0.18.jar,
 lib/reference-detacher-1.0.14.jar,
 lib/reference-finder-1.0.17.jar,
 lib/repository-configuration-model-1.0.16-pc.jar,
 lib/repository-view-model-1.0.10-pc.jar,
 lib/resource-api-model-1.0.51.jar,
 lib/resource-model-1.0.15.jar,
 lib/root-model-1.0.16.jar,
 lib/sax-model-parser-1.0.12.jar,
 lib/sax-parser-1.0.10.jar,
 lib/security-policy-model-1.0.19.jar,
 lib/selector-model-1.0.16.jar,
 lib/service-api-1.0.31.jar,
 lib/service-api-model-1.0.37.jar,
 lib/service-deployment-model-1.0.15.jar,
 lib/service-domain-model-1.0.17.jar,
 lib/service-value-descriptor-model-1.0.3.jar,
 lib/smood-1.0.45.jar,
 lib/smood-storage-model-1.0.19.jar,
 lib/snakeyaml-1.26.jar,
 lib/snakeyaml-engine-2.1.jar,
 lib/ssl-sockets-1.0.13.jar,
 lib/ssl-sockets-api-1.0.14-pc.jar,
 lib/ST4-4.0.8.jar,
 lib/staged-stax-model-parser-1.0.12.jar,
 lib/stax-model-parser-1.0.12.jar,
 lib/stream-pipes-1.0.22.jar,
 lib/style-model-1.0.20.jar,
 lib/template-evaluation-1.0.38.jar,
 lib/template-model-1.0.17.jar,
 lib/template-tools-1.0.12.jar,
 lib/time-model-1.0.23.jar,
 lib/transient-resource-model-1.0.19.jar,
 lib/traversing-criteria-model-1.0.19.jar,
 lib/type-condition-model-1.0.19.jar,
 lib/ui-action-model-1.0.4.jar,
 lib/ui-theme-model-1.0.16.jar,
 lib/user-model-1.0.17.jar,
 lib/value-descriptor-api-1.0.18.jar,
 lib/value-descriptor-evaluator-1.0.21.jar,
 lib/value-descriptor-model-1.0.16.jar,
 lib/version-model-1.0.25.jar,
 lib/version-processors-1.0.21-pc.jar,
 lib/virtual-environment-api-1.0.4.jar,
 lib/virtual-environment-property-resolver-api-1.0.12-pc.jar,
 lib/wire-1.0.49.jar,
 lib/wire-api-1.0.27.jar,
 lib/workbench-model-1.0.41.jar,
 lib/xml-utils-1.0.17.jar,
 lib/yaml-marshaller-1.0.31.jar
Import-Package: com.braintribe.devrock.virtualenvironment

