.about {
	display: flex;
	flex-direction: column;
}

.aboutMain {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 10px;
	padding-top: 10px;
}

.aboutName {
	font-size: 14pt;
	margin-left: 10px;
}

.aboutVersionWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12pt;
}

.aboutVersion {
	padding-left: 10px;
}

.aboutDate {
	display: flex;
	justify-content: center;
	font-size: 12pt;
}

.aboutUrlWrapper {
	padding-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	display: flex;
}

.aboutUrl {
	padding: 5px;
	color: darkblue;
	flex-grow: 1;
}

.aboutUser {
	padding-top: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12pt;
}