<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        pre {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: grey;
            overflow: auto;
        }

        .FG_BLACK { color: #0C0C0C }
        .FG_BLUE { color: #0037DA }
        .FG_CYAN { color: #3A96DD }
        .FG_GREEN { color: #13A10E }
        .FG_MAGENTA { color: #881798 }
        .FG_RED { color: #C50F1F }
        .FG_WHITE { color: #CCCCCC }
        .FG_DEFAULT { color: #CCCCCC }
        .FG_YELLOW { color: #C19C00 }
        .FG_BRIGHT_BLACK { color: #767676 }
        .FG_BRIGHT_BLUE { color: #3B78FF }
        .FG_BRIGHT_CYAN { color: #61D6D6 }
        .FG_BRIGHT_GREEN { color: #16C60C }
        .FG_BRIGHT_MAGENTA { color: #B4009E }
        .FG_BRIGHT_RED { color: #E74856 }
        .FG_BRIGHT_WHITE { color: #F2F2F2 }
        .FG_BRIGHT_YELLOW { color: #F9F1A5 }

        .BG_BLACK { background-color: #0C0C0C }
        .BG_BLUE { background-color: #0037DA }
        .BG_CYAN { background-color: #3A96DD }
        .BG_GREEN { background-color: #13A10E }
        .BG_MAGENTA { background-color: #881798 }
        .BG_RED { background-color: #C50F1F }
        .BG_WHITE { background-color: #CCCCCC }
        .BG_DEFAULT { background-color: #CCCCCC }
        .BG_YELLOW { background-color: #C19C00 }
        .BG_BRIGHT_BLACK { background-color: #767676 }
        .BG_BRIGHT_BLUE { background-color: #3B78FF }
        .BG_BRIGHT_CYAN { background-color: #61D6D6 }
        .BG_BRIGHT_GREEN { background-color: #16C60C }
        .BG_BRIGHT_MAGENTA { background-color: #B4009E }
        .BG_BRIGHT_RED { background-color: #E74856 }
        .BG_BRIGHT_WHITE { background-color: #F2F2F2 }
        .BG_BRIGHT_YELLOW { background-color: #F9F1A5 }
        
        .ST_UNDERLINE { text-decoration: underline }
        /* .ST_BRIGHT {} */


    </style>
</head>
<body><pre>${content}</pre>
</body>
</html>