Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_45-b14 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: ArtifactContainer
Bundle-SymbolicName: com.braintribe.devrock.ArtifactContainer;singleto
 n:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.braintribe.devrock.artifactcontainer.ArtifactCon
 tainerPlugin
Bundle-Vendor: BRAINTRIBE
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.core;bundle-version="3.11.2",org.eclipse.jdt.ui;bundle-version="3.1
 1.2",org.eclipse.core.resources;bundle-version="3.10.1",org.eclipse.c
 ore.variables;bundle-version="3.2.800",org.eclipse.ant.core;bundle-ve
 rsion="3.4.0",org.eclipse.ui.console;bundle-version="3.6.100",org.ecl
 ipse.jface.text;bundle-version="3.10.0",org.eclipse.ui.ide;bundle-ver
 sion="3.11.0",org.eclipse.core.filesystem;bundle-version="1.5.0",com.
 braintribe.devrock.VirtualEnvironment;bundle-version="1.0.1",com.brai
 ntribe.devrock.Greyface;bundle-version="3.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,org.eclipse.jdt.internal.launch
 ing,org.eclipse.jdt.launching
Bundle-ClassPath: .,lib/ST4-4.0.8.jar,lib/absence-information-model-1.
 0.16.jar,lib/access-api-model-1.0.18.jar,lib/access-control-model-1.0
 .25.jar,lib/access-deployment-model-1.0.18.jar,lib/access-interfaces-
 1.0.17.jar,lib/access-request-model-1.0.18.jar,lib/action-model-1.0.1
 8.jar,lib/antlr-runtime-3.5.2.jar,lib/antlr4-4.5.jar,lib/antlr4-runti
 me-4.5.jar,lib/archives-1.0.14.jar,lib/artifact-changes-model-1.0.5-p
 c.jar,lib/artifact-filters-1.0.18-pc.jar,lib/artifact-information-mod
 el-1.0.8-pc.jar,lib/artifact-model-1.0.24-pc.jar,lib/artifact-model-p
 rocessing-1.0.25-pc.jar,lib/artifact-version-model-1.0.2-pc.jar,lib/a
 sync-api-1.0.22.jar,lib/basic-codecs-1.0.11.jar,lib/basic-managed-gm-
 session-1.0.20.jar,lib/basic-manipulation-processing-1.0.24.jar,lib/b
 asic-marshallers-1.0.20.jar,lib/basic-meta-model-1.0.43.jar,lib/basic
 -notifying-gm-session-1.0.18.jar,lib/basic-resource-model-1.0.19.jar,
 lib/basic-value-descriptor-model-1.0.23.jar,lib/btasm-1.0.12.jar,lib/
 cache-control-model-1.0.17.jar,lib/cascading-meta-data-1.0.31.jar,lib
 /codec-api-1.0.13.jar,lib/collection-api-1.0.26.jar,lib/command-model
 -1.0.16.jar,lib/common-api-1.0.31.jar,lib/common-attributes-1.0.4.jar
 ,lib/commons-codec-1.11.jar,lib/commons-lang-2.6.jar,lib/commons-logg
 ing-1.2.jar,lib/compiled-artifact-model-1.0.28-pc.jar,lib/configurato
 r-api-1.0.13.jar,lib/crypto-api-1.0.10.jar,lib/crypto-graphics-1.0.10
 .jar,lib/crypto-model-1.0.19.jar,lib/declared-artifact-model-1.0.8-pc
 .jar,lib/deployment-model-1.0.30.jar,lib/descriptive-model-1.0.17.jar
 ,lib/dom-codecs-1.0.10.jar,lib/dom-parser-1.0.14.jar,lib/dom-utils-1.
 0.10.jar,lib/essential-artifact-model-1.0.14-pc.jar,lib/essential-met
 a-data-model-1.0.29.jar,lib/exchange-model-1.0.16.jar,lib/folder-mode
 l-1.0.16.jar,lib/format-util-1.0.14.jar,lib/generic-model-core-tools-
 for-gwt-1.0.13.jar,lib/generic-model-data-io-1.0.18.jar,lib/generic-m
 odel-dom-codec-1.0.13.jar,lib/generic-model-entity-tools-for-gwt-1.0.
 14.jar,lib/generic-model-json-codec-1.0.12.jar,lib/gm-core-1.0.84.jar
 ,lib/gm-core-api-1.0.94.jar,lib/gm-core-commons-1.0.20.jar,lib/gm-cor
 e4-jvm-1.0.21.jar,lib/gm-session-api-1.0.55.jar,lib/gm-traversing-api
 -1.0.13.jar,lib/http-transport-1.0.32.jar,lib/http-transport-api-1.0.
 19.jar,lib/httpclient-4.5.9.jar,lib/httpcore-4.4.11.jar,lib/i18n-mode
 l-1.0.24.jar,lib/icon-model-1.0.17.jar,lib/instant-type-weaving-1.0.5
 1.jar,lib/ioc-annotations-1.0.11.jar,lib/jackson-annotations-2.9.9.ja
 r,lib/jackson-core-2.9.9.jar,lib/jackson-databind-2.9.9.jar,lib/jdom-
 1.1.3.jar,lib/joda-time-2.3.jar,lib/jsinterop-base-1.0.12.jar,lib/log
 ging-1.0.22.jar,lib/logging-model-1.0.19.jar,lib/logging-ndc-1.0.11.j
 ar,lib/malaclypse-1.0.145-pc.jar,lib/malaclypse-plugin-configuration-
 model-1.0.19-pc.jar,lib/malaclypse-walk-monitor-model-1.0.11-pc.jar,l
 ib/malaclypse-wirings-1.0.49-pc.jar,lib/manipulation-model-1.0.22.jar
 ,lib/manipulation-parser-1.0.32.jar,lib/manipulation-processing-api-1
 .0.20.jar,lib/marshaller-api-1.0.39.jar,lib/marshaller-api-model-1.0.
 5.jar,lib/maven-metadata-marshaller-1.0.13-pc.jar,lib/maven-metadata-
 model-1.0.15-pc.jar,lib/maven-pom-marshaller-1.0.17-pc.jar,lib/maven-
 settings-marshaller-1.0.14-pc.jar,lib/maven-settings-model-1.0.12-pc.
 jar,lib/meta-data-model-1.0.18.jar,lib/meta-model-1.0.27.jar,lib/meta
 -model-api-1.0.32.jar,lib/meta-model-generation-1.0.17.jar,lib/meta-m
 odel-management-model-1.0.18.jar,lib/model-oracle-1.0.41.jar,lib/mode
 l-path-model-1.0.19.jar,lib/notification-model-1.0.22.jar,lib/org.abe
 go.treelayout.core-1.0.1.jar,lib/owner-model-1.0.15.jar,lib/panther-m
 odel-1.0.11-pc.jar,lib/persistence-reflection-api-model-1.0.6.jar,lib
 /platform-api-1.0.190.jar,lib/platform-exceptions-1.0.22.jar,lib/quer
 y-evaluation-api-1.0.14.jar,lib/query-model-1.0.23.jar,lib/query-mode
 l-processing-1.0.30.jar,lib/query-model-processing-api-1.0.14.jar,lib
 /query-parser-1.0.18.jar,lib/query-plan-evaluator-1.0.18.jar,lib/quer
 y-plan-model-1.0.21.jar,lib/query-planner-1.0.22.jar,lib/query-suppor
 t-1.0.19.jar,lib/query-tools-1.0.31.jar,lib/ravenhurst-model-1.0.18-p
 c.jar,lib/reason-model-1.0.37.jar,lib/record-model-1.0.18.jar,lib/ref
 erence-detacher-1.0.14.jar,lib/reference-finder-1.0.17.jar,lib/reposi
 tory-configuration-model-1.0.16-pc.jar,lib/repository-view-model-1.0.
 10-pc.jar,lib/resource-api-model-1.0.51.jar,lib/resource-model-1.0.15
 .jar,lib/root-model-1.0.16.jar,lib/sax-model-parser-1.0.12.jar,lib/sa
 x-parser-1.0.10.jar,lib/security-policy-model-1.0.19.jar,lib/selector
 -model-1.0.16.jar,lib/service-api-1.0.31.jar,lib/service-api-model-1.
 0.37.jar,lib/service-deployment-model-1.0.15.jar,lib/service-domain-m
 odel-1.0.17.jar,lib/service-value-descriptor-model-1.0.3.jar,lib/smoo
 d-1.0.45.jar,lib/smood-storage-model-1.0.19.jar,lib/snakeyaml-1.26.ja
 r,lib/snakeyaml-engine-2.1.jar,lib/ssl-sockets-1.0.13.jar,lib/ssl-soc
 kets-api-1.0.14-pc.jar,lib/staged-stax-model-parser-1.0.12.jar,lib/st
 ax-model-parser-1.0.12.jar,lib/stream-pipes-1.0.22.jar,lib/style-mode
 l-1.0.20.jar,lib/template-evaluation-1.0.38.jar,lib/template-model-1.
 0.17.jar,lib/template-tools-1.0.12.jar,lib/time-model-1.0.23.jar,lib/
 transient-resource-model-1.0.19.jar,lib/traversing-criteria-model-1.0
 .19.jar,lib/type-condition-model-1.0.19.jar,lib/ui-action-model-1.0.4
 .jar,lib/ui-theme-model-1.0.16.jar,lib/user-model-1.0.17.jar,lib/valu
 e-descriptor-api-1.0.18.jar,lib/value-descriptor-evaluator-1.0.21.jar
 ,lib/value-descriptor-model-1.0.16.jar,lib/version-model-1.0.25.jar,l
 ib/version-processors-1.0.21-pc.jar,lib/virtual-environment-api-1.0.4
 .jar,lib/virtual-environment-property-resolver-api-1.0.12-pc.jar,lib/
 wire-1.0.49.jar,lib/wire-api-1.0.27.jar,lib/workbench-model-1.0.40.ja
 r,lib/xml-utils-1.0.17.jar,lib/yaml-marshaller-1.0.31.jar

