Boolean=1
Null=2
Colon=3
Colon_Colon=4
EQ=5
PLUS=6
MINUS=7
MINUS_MINUS=8
LB=9
RB=10
LSB=11
RSB=12
LCB=13
RCB=14
COMMA=15
Dot=16
EXCLAMATION=17
StandardIdentifier=18
DateFunction=19
DateOffset=20
TimeZoneOffset=21
DecimalLiteral=22
FloatLiteral=23
DoubleLiteral=24
LongBase10Literal=25
LongBase16Literal=26
IntegerBase10Literal=27
IntegerBase16Literal=28
StringOpen=29
WS=30
Comment=31
LineComment=32
ANY=33
UnicodeEscape=34
EscB=35
EscT=36
EscN=37
EscF=38
EscR=39
EscSQ=40
EscBS=41
PlainContent=42
StringClose=43
'null'=2
':'=3
'::'=4
'='=5
'+'=6
'-'=7
'--'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
','=15
'.'=16
'!'=17
