<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.braintribe.gm</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>security-service-api-model</artifactId>
    <version>2.0.17</version>
    <properties>
        <model-revision>2</model-revision>
        <archetype>model</archetype>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>root-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>security-reason-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>time-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>user-session-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>