<footer> 
        <span class='feedback'><a href="mailto:contact@modularmind.eu">Feedback</a></span>
	
        <div class=logo><a href="https://modularmind.eu"><img class="logo-small" src="${resDir}mml-logo-small.png"/></a></div>
	<div class=copyright> 
            ©2023 Modular Mind Labs |
	    <span class='legalmatters'>
	      <a target="_blank" href="https://modularmind.eu/impressum.html">Imprint</a> |
	      <a target="_blank" href="https://modularmind.eu/gdpr.html">Data protection declaration</a> |
	      <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>
	    </span>
	    <br/> 
            <span class='builtwith'>Built with jinni#${jinniVersion!"<unknown version>"} at ${.now?string.long}</span> 
        </div>
</footer> 