<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.braintribe.devrock.templates</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>artifact-template-processing</artifactId>
    <version>2.0.16</version>
    <properties/>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.devrock.templates</groupId>
            <artifactId>artifact-template-processing-api</artifactId>
            <version>${V.com.braintribe.devrock.templates}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>version-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>mc-core-wirings</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>declared-artifact-marshaller</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>consumable-artifact-model</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>dev-env-api</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>modeled-config-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.templates</groupId>
            <artifactId>artifact-templates-config-model</artifactId>
            <version>${V.com.braintribe.devrock.templates}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.scripting</groupId>
            <artifactId>groovy-scripting-processing</artifactId>
            <version>${V.tribefire.extension.scripting}</version>
        </dependency>
        <!-- third-party dependencies -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${V.org.freemarker}</version>
        </dependency>
    </dependencies>
</project>