
$0=(FileSystemSource=com.braintribe.model.resource.source.FileSystemSource)()
.id='8c671671-b834-4b01-8b67-3980d47db19c'
.path='1809/1923/3320/c7466a20-cb9a-4e60-abfa-c10a3f6af889'
$1=(RasterImageSpecification=com.braintribe.model.resource.specification.RasterImageSpecification)()
.pixelWidth=32
.pixelHeight=32
.pageCount=1
$2=(Resource=com.braintribe.model.resource.Resource)()
.md5='5478336eb1ce80dbe3fcce9688d18738'
.name='run-32.png'
.fileSize=551L
.mimeType='image/png'
.created=date(2018Y,9M,19D,23H,33m,20S,698s,+0200Z)
.creator='cortex'
.specification=$1
.resourceSource=$0
$0.globalId='8d6eba53-213b-40eb-bbe3-0b87a68b6cb5'
$1.globalId='ddd0ed25-88fe-42d5-8556-0e7168b55f70'
$2.globalId='90fdf23c-57c1-4bf4-bff5-aad4540e2d62'
$3=FileSystemSource()
.id='b2f33f95-5dd7-49a3-a3fc-d000534665ee'
.path='1809/1923/3320/8fe80f8c-916c-41fe-8150-118849732e93'
$4=RasterImageSpecification()
.pixelWidth=16
.pixelHeight=16
.pageCount=1
$5=Resource()
.md5='5194afa6471a42e57f5beb12242c6768'
.name='run-16.png'
.fileSize=346L
.mimeType='image/png'
.created=date(2018Y,9M,19D,23H,33m,20S,720s,+0200Z)
.creator='cortex'
.specification=$4
.resourceSource=$3
$3.globalId='bea154b7-1c95-4a38-a3ef-c42969a0c95c'
$4.globalId='9fe54cf3-9a91-4468-9e5d-7d36798ccf1b'
$5.globalId='9244e0bd-068d-4b8b-a0ef-668724b4b5bf'
$6=FileSystemSource()
.id='bef8c661-f165-4e73-93ee-b403c7efb0b4'
.path='1809/1923/3320/d84d821c-a86e-407a-a282-8401310c974c'
$7=Resource()
.md5='3608d3c5791e422fe6f4ac3b25cc1ae2'
.name='explorer-style-template.css'
.fileSize=11593L
.mimeType='text/css'
.created=date(2018Y,9M,19D,23H,33m,20S,758s,+0200Z)
.creator='cortex'
.resourceSource=$6
$6.globalId='70d82be8-4866-4cfa-89a5-089a9c1b66c9'
$7.globalId='8a623098-d038-47c3-9e8c-f40fb5639e6d'
$8=(WorkbenchPerspective=com.braintribe.model.workbench.WorkbenchPerspective)()
.name='root'
$9=(LocalizedString=com.braintribe.model.generic.i18n.LocalizedString)()
.localizedValues+{'default':'root'}
$8.displayName=$9
$10=WorkbenchPerspective()
.name='homeFolder'
$11=LocalizedString()
.localizedValues+{'default':'homeFolder'}
$10.displayName=$11
$12=WorkbenchPerspective()
.name='actionbar'
$13=LocalizedString()
.localizedValues+{'default':'actionbar'}
$12.displayName=$13
$14=WorkbenchPerspective()
.name='headerbar'
$15=LocalizedString()
.localizedValues+{'default':'headerbar'}
$14.displayName=$15
$16=WorkbenchPerspective()
.name='global-actionbar'
$17=LocalizedString()
.localizedValues+{'default':'global-actionbar'}
$16.displayName=$17
$18=WorkbenchPerspective()
.name='tab-actionbar'
$19=LocalizedString()
.localizedValues+{'default':'tab-actionbar'}
$18.displayName=$19
$20=(Folder=com.braintribe.model.folder.Folder)()
.name='actionbar'
$21=LocalizedString()
.localizedValues+{'default':'Actionbar'}
$20.displayName=$21
$22=Folder()
.name='$exchangeContentView'
$23=LocalizedString()
.localizedValues+{'default':'Exchange Content View'}
$22.displayName=$23
$20.subFolders+{0:$22}
$24=Folder()
.name='$workWithEntity'
$25=LocalizedString()
.localizedValues+{'default':'Work With Entity'}
$24.displayName=$25
$20.subFolders+{1:$24}
$26=Folder()
.name='$gimaOpener'
$27=LocalizedString()
.localizedValues+{'default':'Gima Opener'}
$26.displayName=$27
$20.subFolders+{2:$26}
$28=Folder()
.name='$deleteEntity'
$29=LocalizedString()
.localizedValues+{'default':'Delete Entity'}
$28.displayName=$29
$20.subFolders+{3:$28}
$30=Folder()
.name='$changeInstance'
$31=LocalizedString()
.localizedValues+{'default':'Change Instance'}
$30.displayName=$31
$20.subFolders+{4:$30}
$32=Folder()
.name='$clearEntityToNull'
$33=LocalizedString()
.localizedValues+{'default':'Clear Entity To Null'}
$32.displayName=$33
$20.subFolders+{5:$32}
$34=Folder()
.name='$addToCollection'
$35=LocalizedString()
.localizedValues+{'default':'Add To Collection'}
$34.displayName=$35
$20.subFolders+{6:$34}
$36=Folder()
.name='$insertBeforeToList'
$37=LocalizedString()
.localizedValues+{'default':'Insert Before To List'}
$36.displayName=$37
$20.subFolders+{7:$36}
$38=Folder()
.name='$removeFromCollection'
$39=LocalizedString()
.localizedValues+{'default':'Remove From Collection'}
$38.displayName=$39
$20.subFolders+{8:$38}
$40=Folder()
.name='$clearCollection'
$41=LocalizedString()
.localizedValues+{'default':'Clear Collection'}
$40.displayName=$41
$20.subFolders+{9:$40}
$42=Folder()
.name='$refreshEntities'
$43=LocalizedString()
.localizedValues+{'default':'Refresh Entities'}
$42.displayName=$43
$20.subFolders+{10:$42}
$44=Folder()
.name='$ResourceDownload'
$45=LocalizedString()
.localizedValues+{'default':'Resource Download'}
$44.displayName=$45
$20.subFolders+{11:$44}
$46=Folder()
.name='$executeServiceRequest'
$47=LocalizedString()
.localizedValues+{'default':'Execute Service Request'}
$46.displayName=$47
$20.subFolders+{12:$46}
$48=Folder()
.name='$addToClipboard'
$49=LocalizedString()
.localizedValues+{'default':'Add To Clipboard'}
$48.displayName=$49
$20.subFolders+{13:$48}
$50=Folder()
.name='headerbar'
$51=LocalizedString()
.localizedValues+{'default':'Headerbar'}
$50.displayName=$51
$52=Folder()
.name='tb_Logo'
$53=LocalizedString()
.localizedValues+{'default':'Tb_ Logo'}
$52.displayName=$53
$50.subFolders+{0:$52}
$54=Folder()
.name='$quickAccess-slot'
$55=LocalizedString()
.localizedValues+{'default':'Quick Access-slot'}
$54.displayName=$55
$50.subFolders+{1:$54}
$56=Folder()
.name='$globalState-slot'
$57=LocalizedString()
.localizedValues+{'default':'Global State-slot'}
$56.displayName=$57
$50.subFolders+{2:$56}
$58=Folder()
.name='$settingsMenu'
$59=LocalizedString()
.localizedValues+{'default':'Settings Menu'}
$58.displayName=$59
$50.subFolders+{3:$58}
$60=Folder()
.name='$reloadSession'
$61=LocalizedString()
.localizedValues+{'default':'Reload Session'}
$60.displayName=$61
$58.subFolders+{0:$60}
$62=Folder()
.name='$showSettings'
$63=LocalizedString()
.localizedValues+{'default':'Show Settings'}
$62.displayName=$63
$58.subFolders+{1:$62}
$64=Folder()
.name='$uiTheme'
$65=LocalizedString()
.localizedValues+{'default':'Ui Theme'}
$64.displayName=$65
$58.subFolders+{2:$64}
$66=Folder()
.name='$showAbout'
$67=LocalizedString()
.localizedValues+{'default':'Show About'}
$66.displayName=$67
$58.subFolders+{3:$66}
$68=Folder()
.name='$userMenu'
$69=LocalizedString()
.localizedValues+{'default':'User Menu'}
$68.displayName=$69
$50.subFolders+{4:$68}
$70=Folder()
.name='$showUserProfile'
$71=LocalizedString()
.localizedValues+{'default':'Show User Profile'}
$70.displayName=$71
$68.subFolders+{0:$70}
$72=Folder()
.name='$showLogout'
$73=LocalizedString()
.localizedValues+{'default':'Show Logout'}
$72.displayName=$73
$68.subFolders+{1:$72}
$74=Folder()
.name='tab-actionbar'
$75=LocalizedString()
.localizedValues+{'default':'Tab-actionbar'}
$74.displayName=$75
$76=Folder()
.name='$explorer'
$77=LocalizedString()
.localizedValues+{'default':'Explorer'}
$76.displayName=$77
$74.subFolders+{0:$76}
$78=Folder()
.name='$homeConstellation'
$79=LocalizedString()
.localizedValues+{'default':'Home Constellation'}
$78.displayName=$79
$76.subFolders+{0:$78}
$80=Folder()
.name='$changesConstellation'
$81=LocalizedString()
.localizedValues+{'default':'Changes Constellation'}
$80.displayName=$81
$76.subFolders+{1:$80}
$82=Folder()
.name='$transientChangesConstellation'
$83=LocalizedString()
.localizedValues+{'default':'Transient Changes Constellation'}
$82.displayName=$83
$76.subFolders+{2:$82}
$84=Folder()
.name='$clipboardConstellation'
$85=LocalizedString()
.localizedValues+{'default':'Clipboard Constellation'}
$84.displayName=$85
$76.subFolders+{3:$84}
$86=Folder()
.name='$notificationsConstellation'
$87=LocalizedString()
.localizedValues+{'default':'Notifications Constellation'}
$86.displayName=$87
$76.subFolders+{4:$86}
$88=Folder()
.name='$selection'
$89=LocalizedString()
.localizedValues+{'default':'Selection'}
$88.displayName=$89
$74.subFolders+{1:$88}
$90=Folder()
.name='$homeConstellation'
$91=LocalizedString()
.localizedValues+{'default':'Home Constellation'}
$90.displayName=$91
$88.subFolders+{0:$90}
$92=Folder()
.name='$changesConstellation'
$93=LocalizedString()
.localizedValues+{'default':'Changes Constellation'}
$92.displayName=$93
$88.subFolders+{1:$92}
$94=Folder()
.name='$transientChangesConstellation'
$95=LocalizedString()
.localizedValues+{'default':'Transient Changes Constellation'}
$94.displayName=$95
$88.subFolders+{2:$94}
$96=Folder()
.name='$clipboardConstellation'
$97=LocalizedString()
.localizedValues+{'default':'Clipboard Constellation'}
$96.displayName=$97
$88.subFolders+{3:$96}
$98=Folder()
.name='$quickAccessConstellation'
$99=LocalizedString()
.localizedValues+{'default':'Quick Access Constellation'}
$98.displayName=$99
$88.subFolders+{4:$98}
$100=Folder()
.name='$expertUI'
$101=LocalizedString()
.localizedValues+{'default':'Expert U I'}
$100.displayName=$101
$88.subFolders+{5:$100}
$102=Folder()
.name='global-actionbar'
$103=LocalizedString()
.localizedValues+{'default':'Global-actionbar'}
$102.displayName=$103
$104=Folder()
.name='$new'
$105=LocalizedString()
.localizedValues+{'default':'New'}
$104.displayName=$105
$102.subFolders+{0:$104}
$106=Folder()
.name='$dualSectionButtons'
$107=LocalizedString()
.localizedValues+{'default':'Dual Section Buttons'}
$106.displayName=$107
$102.subFolders+{1:$106}
$108=Folder()
.name='$upload'
$109=LocalizedString()
.localizedValues+{'default':'Upload'}
$108.displayName=$109
$102.subFolders+{2:$108}
$110=Folder()
.name='$undo'
$111=LocalizedString()
.localizedValues+{'default':'Undo'}
$110.displayName=$111
$102.subFolders+{3:$110}
$112=Folder()
.name='$redo'
$113=LocalizedString()
.localizedValues+{'default':'Redo'}
$112.displayName=$113
$102.subFolders+{4:$112}
$114=Folder()
.name='$commit'
$115=LocalizedString()
.localizedValues+{'default':'Commit'}
$114.displayName=$115
$102.subFolders+{5:$114}
$116=(WorkbenchConfiguration=com.braintribe.model.workbench.WorkbenchConfiguration)()
.stylesheet=null
$117=LocalizedString()
.globalId=null
.localizedValues={'default':'Action Bar'}
$20.displayName=$117
$118=LocalizedString()
.globalId=null
.localizedValues={'default':'Header Bar'}
$50.displayName=$118
$119=LocalizedString()
.globalId=null
.localizedValues={'default':'Tab Action Bar'}
$74.displayName=$119
$120=LocalizedString()
.globalId=null
.localizedValues={'default':'Global Action Bar'}
$102.displayName=$120
$121=LocalizedString()
.globalId=null
.localizedValues={'default':'Open'}
$24.displayName=$121
$122=LocalizedString()
.globalId=null
.localizedValues={'default':'Edit'}
$26.displayName=$122
$123=LocalizedString()
.globalId=null
.localizedValues={'default':'Delete'}
$28.displayName=$123
$124=LocalizedString()
.globalId=null
.localizedValues={'default':'Assign'}
$30.displayName=$124
$125=LocalizedString()
.globalId=null
.localizedValues={'default':'Remove'}
$32.displayName=$125
$126=LocalizedString()
.globalId=null
.localizedValues={'default':'Add'}
$34.displayName=$126
$127=LocalizedString()
.globalId=null
.localizedValues={'default':'Insert Before'}
$36.displayName=$127
$128=LocalizedString()
.globalId=null
.localizedValues={'default':'Remove'}
$38.displayName=$128
$129=LocalizedString()
.globalId=null
.localizedValues={'default':'Clear'}
$40.displayName=$129
$130=LocalizedString()
.globalId=null
.localizedValues={'default':'View'}
$22.displayName=$130
$131=LocalizedString()
.globalId=null
.localizedValues={'default':'Add to Clipboard'}
$48.displayName=$131
$132=LocalizedString()
.globalId=null
.localizedValues={'default':'Refresh'}
$42.displayName=$132
$133=LocalizedString()
.globalId=null
.localizedValues={'default':'Download'}
$44.displayName=$133
$134=LocalizedString()
.globalId=null
.localizedValues={'default':'Execute'}
$46.displayName=$134
$135=(AdaptiveIcon=com.braintribe.model.resource.AdaptiveIcon)()
.globalId=null
.name='run-16.png Icon'
.representations=($5,$2)
$46.icon=$135
$136=Folder()
.content=null
.deniedFor=()
$137=LocalizedString()
.globalId=null
.localizedValues={'default':'Entry Points'}
$136.displayName=$137
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.globalId=null
.grantedFor=()
.icon=null
.name='root'
.parent=null
.securityPolicy=null
.subFolders=[]
.tags=()
$8.folders+{0:$136}
$12.folders+{0:$20}
$14.folders+{0:$50}
$16.folders+{0:$102}
$18.folders+{0:$74}
$138=Folder()
.content=null
.deniedFor=()
$139=LocalizedString()
.globalId=null
.localizedValues={'default':'User Statistics'}
$138.displayName=$139
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.globalId=null
.grantedFor=()
.icon=null
.name='user-statistics'
.parent=null
.securityPolicy=null
.subFolders=[]
.tags=()
$136.subFolders+{0:$138}
$52.icon=null
$78.icon=null
$80.icon=null
$84.icon=null
$86.icon=null
$90.icon=null
$92.icon=null
$96.icon=null
$98.icon=null
$100.icon=null
$104.icon=null
$108.icon=null
$110.icon=null
$112.icon=null
$114.icon=null
$140=Resource()
.created=date(2018Y,9M,19D,23H,32m,5S,598s,+0200Z)
.creator='cortex'
.fileSize=null
.globalId=null
.md5=null
.mimeType='text/css'
.name='dynamic-stylesheet'
$141=(UiThemeTemplateSource=com.braintribe.model.workbench.UiThemeTemplateSource)()
.globalId=null
.template=$7
.uiTheme=null
.useCase=null
$140.resourceSource=$141
.securityPolicy=null
.specification=null
.tags=()
$116.stylesheet=$140
$142=(Color=com.braintribe.model.style.Color)()
.blue=128
.green=128
.red=128
$143=Color()
.blue=0
.green=0
.red=255
$144=Color()
.blue=0
.green=128
.red=0
$145=Color()
.blue=255
.green=255
.red=255
$146=Color()
.blue=0
.green=0
.red=0
$147=Color()
.blue=0
.green=255
.red=255
$148=Color()
.blue=255
.green=0
.red=0
$8.globalId='b6f76482-96aa-4464-a692-db04f3d4c191'
$9.globalId='2433fc3e-dca9-451d-93bd-6faa288d36ae'
$10.globalId='00766a25-caba-47d8-9032-18ec5d124cc8'
$11.globalId='d068dbd9-6a7e-423e-8a2c-cc0c23d3b5ce'
$12.globalId='c58f08d3-51a7-4017-b5e7-84307036c46c'
$13.globalId='822696bc-8952-43f0-8699-1c2529433823'
$14.globalId='d64ce9b1-0719-4431-9e1a-320a358a91bb'
$15.globalId='c714e917-5c57-4c10-b5b6-98605893ce80'
$16.globalId='6b146d8f-d91c-4f96-85fd-e921eb1a7750'
$17.globalId='615c9d6d-9cee-40d1-a41e-1520759bf787'
$18.globalId='a3604618-0df9-484d-bf8c-d7d7312133c9'
$19.globalId='5ba23614-c0b1-45ce-96a0-2428c0512a9e'
$20.globalId='99bd05a9-4a64-4be7-991c-803f09717458'
$21.globalId='448695f4-3cd6-469e-8427-3ab213d45b36'
$22.globalId='b9ed6dab-ca63-49d0-9f14-6fe17e4ba0cd'
$23.globalId='68c8fad0-2028-46b9-bad5-93952fb79f8b'
$24.globalId='686f7644-2c52-4aae-b69b-d0bf3d8a9d1b'
$25.globalId='6e6ad8f4-49f6-43fe-a551-898d3713a40c'
$26.globalId='fede1fea-db0b-44f2-9aef-c5a2d5135261'
$27.globalId='8af300fa-189c-47ce-ba70-61021ee952a4'
$28.globalId='d0ac6f8e-e552-4f2d-ba31-f21693285da2'
$29.globalId='c011e5b1-3738-4866-8222-057c5a543ee0'
$30.globalId='6950b291-b910-4ab2-88d2-1772d29ea6df'
$31.globalId='df36697f-1a45-402f-a8dc-852c951a1070'
$32.globalId='6ebda764-fa32-46c4-8ad0-96bf9e6fb2cd'
$33.globalId='09be364e-b56a-48b8-a564-4f405c382ba5'
$34.globalId='0145b4b3-1b7b-4525-b23b-9b60b686b84c'
$35.globalId='afd48a90-7238-4818-b6a1-9a231d047d80'
$36.globalId='981088ac-fb90-47ec-abd7-788832301a6a'
$37.globalId='05639ac3-6b0e-4359-9f03-840aa60cab42'
$38.globalId='540ed122-6895-4073-baca-ac45f547406d'
$39.globalId='452b05b2-0723-4661-90b6-136f87c60320'
$40.globalId='6954118a-0f12-473f-ae6b-a6cc3973bb12'
$41.globalId='0d215605-19ed-4d22-bb81-4e86c461030d'
$42.globalId='f0c87ccf-04ec-459e-abc9-1e5ad7e7de7b'
$43.globalId='60ba0837-c3bf-40de-ab10-22f7982a12f5'
$44.globalId='3f07ca98-73f6-44d9-89ae-b87d356624b7'
$45.globalId='f776d142-232b-4a29-88b6-1d27136bd0a3'
$46.globalId='1f74854a-c7d7-45e5-874b-8855e00d8545'
$47.globalId='bfbbca1d-9c94-44a4-997a-aee982d51b15'
$48.globalId='dba17df2-0536-4872-9a2d-50695c399f21'
$49.globalId='12153753-b3c5-48c7-8afa-93d07427f4b5'
$50.globalId='221da335-af79-4565-95ab-9f8d1efeb3cb'
$51.globalId='b7ca1e42-0755-415f-96b0-036234b8fec9'
$52.globalId='c6a2dba6-a729-4b8a-a561-7b8ce9625d01'
$53.globalId='95a00785-00bf-4c4c-b9ba-0d30ed146b13'
$54.globalId='8a374860-742e-4771-9930-f36e59b1d88f'
$55.globalId='98960dd9-254f-4343-82df-5ed56b31db9c'
$56.globalId='02659c9f-698e-4c43-b335-bf47f455521d'
$57.globalId='dcef6514-a4e6-4484-b378-407a14b6b8ea'
$58.globalId='fc39f3c4-d2e3-4b98-ad4f-a5b7aafe308e'
$59.globalId='7a39b3b1-184e-403a-8201-466f8563b250'
$60.globalId='8d485026-1ab1-478e-a91d-58648fd385e6'
$61.globalId='f2807c58-98a6-4f67-9e40-8db32aeb56ff'
$62.globalId='714ea871-420a-4d77-abb5-c5fdf8e34211'
$63.globalId='f7992d6f-31de-490c-a95a-e48868f7a26b'
$64.globalId='c35071ac-e50e-401d-9224-bb2aa19721d0'
$65.globalId='fe99e333-84d3-4e35-8c64-e1ef1cdbb3cb'
$66.globalId='c7adc4ba-6f8a-4850-a7a8-bf60aa20545e'
$67.globalId='60417a4a-3c0f-40c6-a9e1-b446e0a1d2e1'
$68.globalId='bedbfeee-8e77-4a07-8834-dd84c1fdc433'
$69.globalId='5a17ecc8-2510-4417-a3d9-05d1a459a4eb'
$70.globalId='a086763e-c1c3-4481-8a06-0114c6773e15'
$71.globalId='3c77b9de-3123-4b29-9ce0-e76b9c75bcd3'
$72.globalId='84a40f79-44b0-4eb7-8442-6b24909b692a'
$73.globalId='cfbf542c-6f06-41f8-ba84-7c56a49cd1a0'
$74.globalId='5924d27b-3f90-4b16-bcfe-42eac2a8ca2c'
$75.globalId='c8edb9d1-f9c0-44b3-b125-1ee4dc18d979'
$76.globalId='43f8ae73-3ac8-43e6-ad6e-b334c3f046e1'
$77.globalId='c1a44240-983d-418b-b1dd-26d5472b6bbb'
$78.globalId='b00fd2eb-68f8-4583-a38a-f25cd3d92756'
$79.globalId='ea3b6f65-a33d-4267-b634-187038f6fd00'
$80.globalId='33e32b16-8513-4105-9617-419570bbed11'
$81.globalId='e9f0f4f2-1d71-43a4-8447-f844ae79a34d'
$82.globalId='8b2838a2-7a85-4963-aabc-061f28ffbfd6'
$83.globalId='6824aa62-fd34-4b3e-bbc9-317beca9e6af'
$84.globalId='bb7f4ee7-f70a-493f-a7eb-eda76521b8ea'
$85.globalId='e7cced78-9a50-4fc2-b930-034ccdc463a4'
$86.globalId='444d1503-c227-443c-ad28-4297c609acb6'
$87.globalId='6648b18e-81ad-49f4-b595-0d8a114fde0d'
$88.globalId='99311c27-50c1-417d-ae8f-c8b929e1e9d5'
$89.globalId='31a4a1e8-90d2-4251-b257-6ba8c81e0e98'
$90.globalId='83e410ff-c64e-48e3-a533-9f36329612e3'
$91.globalId='bd1e1fe9-af74-49f3-b921-4d64c7c65db6'
$92.globalId='ce5d2e63-0881-4941-9da5-f92436b94e99'
$93.globalId='6fa47778-7be3-46b5-a9d8-7504ddc65886'
$94.globalId='208db51a-85d5-4ad0-9fc6-3c77f95415ae'
$95.globalId='0aaf903a-7df5-4636-b9ad-82ce09969f1c'
$96.globalId='4fdd7347-d6eb-4ef3-a946-2986405f0e89'
$97.globalId='7d34e54b-7993-4e1e-a0f1-ebb5384518df'
$98.globalId='ff9a72cf-9f62-4419-b8ec-690b514085f7'
$99.globalId='79f052eb-f266-48c2-afa1-593d18a48c97'
$100.globalId='9177d09f-811f-4067-b4ab-19db355f13ab'
$101.globalId='c452f93b-606d-43d6-9009-c500bcc64002'
$102.globalId='4fc9080b-b508-4896-a1fa-88d704f8c57f'
$103.globalId='1c053145-a140-4595-8e14-ae95a5d1b6a5'
$104.globalId='be0b1b8d-8fbf-463d-affd-064a38105d57'
$105.globalId='1121327d-1f28-45aa-8ff2-c9d941b5dee8'
$106.globalId='a37a6d76-0545-4777-b5a7-c81ca405d9ff'
$107.globalId='3c3dcf83-6e4f-4d75-aecb-618c1be24919'
$108.globalId='ee976ad9-9f84-4a32-be37-49fce8055752'
$109.globalId='7793a467-fed8-4b67-abc6-fb06c1dfb7ea'
$110.globalId='4954e499-2c9d-40f6-ae00-3efac2d12372'
$111.globalId='1656047f-4c49-4a8e-a951-b13b181ebd02'
$112.globalId='97a2f311-42a0-404f-bd00-4994ab9d39fd'
$113.globalId='8fab2e08-d9fc-4333-9b98-c453675585fc'
$114.globalId='3dd0d3b6-3800-4458-9a0b-157f956451cf'
$115.globalId='de3fe0d5-b5b6-4c2f-90de-247b5d3868b9'
$116.globalId='e04bd467-d898-4135-90ea-c12bb7e37540'
$117.globalId='8a651b8c-6cd2-4fac-8ad0-f5ae88812d32'
$118.globalId='4906eeee-b315-41de-8209-b4318f3e9669'
$119.globalId='cfa7f91c-d32e-46f4-832d-56c102ccfd80'
$120.globalId='62be9477-74fd-456f-85a6-bb84815976c2'
$121.globalId='686738ae-02f1-458b-8620-db7535a534f0'
$122.globalId='ce21f992-a3e6-4ed6-b2be-b6b66f74d822'
$123.globalId='329d965f-18e2-4729-acc2-24da943f3660'
$124.globalId='2ef2bd2f-07b2-4fe7-99d8-aa01e9f81232'
$125.globalId='293f2fcc-9e8a-47c5-bb45-bd43f554b33c'
$126.globalId='a4310557-fb00-49ca-831c-00522a2e12d8'
$127.globalId='3e2fc2de-870a-4639-aa24-2b139e5a01a9'
$128.globalId='5ae70f36-1bb3-42c3-8c42-05af7f3ffbf0'
$129.globalId='947afaa9-393e-4e00-90d3-642b8447077e'
$130.globalId='25e3d71e-17ce-4417-bcdf-fa0a7f66b70d'
$131.globalId='1ec80f83-fe53-44bd-807c-43ec9d2f81bc'
$132.globalId='9f26aa8d-caa3-47f8-a1f2-6101f0285d62'
$133.globalId='45fbf1bb-b23e-4fc8-9596-1f5fa7ee1d57'
$134.globalId='761fec4e-d6da-4e59-b06c-bdc15dc4cd38'
$135.globalId='9136db70-ec8d-4d6d-b0e0-eaae5e0f126f'
$136.globalId='df585d3f-6fbf-4ef9-a19d-ea16236f7165'
$137.globalId='16ca9662-ad71-4352-98f4-a2d220dc4f65'
$138.globalId='af7c176c-5cc7-44af-8694-707ad3af2d47'
$139.globalId='677fa4ec-72bd-49b8-ab0a-51d9ebc58bd8'
$140.globalId='b97ed862-f20a-4317-b263-53361d4f8607'
$141.globalId='0e794ce4-483b-4fd5-91a4-0382b396e0a8'
$142.globalId='e8009507-3d46-41bd-9675-c4aad878cd66'
$143.globalId='ac0a25a8-8740-4f56-bf88-96b84888350b'
$144.globalId='e0139119-b17c-4fb4-b7d5-ad010175e691'
$145.globalId='29d8155b-4817-41c5-83b2-4ef5a7998dc7'
$146.globalId='66e5006d-c7bf-4211-8f62-48a768965cf3'
$147.globalId='6b1611b7-c33d-4bcb-86ce-caf59d475204'
$148.globalId='db5856d5-1caf-4f43-b6e5-3401832caf36'
$149=LocalizedString()
.localizedValues+{'default':'Logged in Users'}
$150=Folder()
$138.subFolders+{0:$150}
$150.parent=$138
.displayName=$149
.name='Logged in Users'
$151=(Template=com.braintribe.model.template.Template)()
.prototypeTypeSignature='com.braintribe.model.query.EntityQuery'
$152=(EntityQuery=com.braintribe.model.query.EntityQuery)()
.distinct=false
.entityTypeSignature='com.braintribe.model.user.statistics.UserStatistics'
.evaluationExcludes=null
.froms=null
.globalId=null
.id=null
.ignorePriviledgedRoles=null
.noAbsenceInformation=false
$153=(SimpleOrdering=com.braintribe.model.query.SimpleOrdering)()
$152.ordering=$153
$153.direction=(OrderingDirection=com.braintribe.model.query.OrderingDirection)::ascending
.globalId=null
.id=null
$154=(PropertyOperand=com.braintribe.model.query.PropertyOperand)()
$153.orderBy=$154
$154.globalId=null
.id=null
.propertyName='lastLoginDate'
.source=null
$152.queryContext=null
.restriction=null
.traversingCriterion=null
$151.prototype=$152
$155=(QueryString=com.braintribe.model.workbench.meta.QueryString)()
.value='from UserStatistics s order by s.lastLoginDate'
$151.metaData+$155
$156=(TemplateQueryAction=com.braintribe.model.workbench.TemplateQueryAction)()
.template=$151
$150.content=$156
$149.globalId='30465aff-75f6-47d7-96c3-c77d4c1026e2'
$150.globalId='e082fa5c-7a42-48ed-92d7-4d2767bda288'
$151.globalId='ac03a730-6f3a-457c-98f1-59057f3c5ae4'
$152.globalId='ee7968ff-01b6-434f-a6a3-62a63e9cf10e'
$153.globalId='48a9439a-75b1-4783-a13e-fedcab078c09'
$154.globalId='d587f371-ae6e-48e6-95fc-bfeef859ee62'
$155.globalId='ea96553b-bc36-4293-9dee-a575fcc11662'
$156.globalId='f0b4f68a-ef1d-4b19-811b-d0a64440f928'
$149.localizedValues--
.localizedValues+{'default':'All Users'}
$150.displayName=$149
.name='All Users'