Manifest-Version: 1.0
Implementation-Title: ASM, a very small and fast Java bytecode manipulat
 ion framework
Implementation-Version: 9.6
Bundle-DocURL: http://asm.ow2.org
Bundle-License: BSD-3-Clause;link=https://asm.ow2.io/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.objectweb.asm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm
Bundle-Version: 9.6
Export-Package: org.objectweb.asm;version="9.6",org.objectweb.asm.signat
 ure;version="9.6"

