$0=(RasterImageSpecification=com.braintribe.model.resource.specification.RasterImageSpecification)()
.partition='audit.wb'
.heightInCm=0.0D
.pageCount=1
.partition='audit.wb'
.pixelHeight=64
.pixelWidth=64
.targetFormat=null
.widthInCm=0.0D
$1=(Folder=com.braintribe.model.folder.Folder)()
.partition='audit.wb'
$2=(SimpleQueryAction=com.braintribe.model.workbench.SimpleQueryAction)()
.partition='audit.wb'
.displayName=null
.icon=null
.inplaceContextCriterion=null
.multiSelectionSupport=false
.partition='audit.wb'
.typeSignature='com.braintribe.model.audit.ManipulationRecord'
$1.content=$2
.deniedFor=()
$3=(LocalizedString=com.braintribe.model.generic.i18n.LocalizedString)()
.partition='audit.wb'
.localizedValues={'default':'All Records'}
.partition='audit.wb'
$1.displayName=$3
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
$4=(AdaptiveIcon=com.braintribe.model.resource.AdaptiveIcon)()
.partition='audit.wb'
.name='Auditing Icon'
.partition='audit.wb'
$5=(Resource=com.braintribe.model.resource.Resource)()
.partition='audit.wb'
.created=date(2015Y,12M,3D,15H,12m,35S,452s,+0100Z)
.creator=null
.fileSize=20062L
.md5='2424260bd600ed489ccf7e08b6248889'
.mimeType='image/png'
.name='audit_24x24_02.png'
.partition='audit.wb'
$6=(StaticSource=com.braintribe.model.resource.source.StaticSource)()
.partition='audit.wb'
.partition='audit.wb'
.resolverURI='1512/0315/12/14e4eb18-785f-411c-a699-70ead0c48a42'
.useCase=null
$5.resourceSource=$6
.securityPolicy=null
$7=RasterImageSpecification()
.partition='audit.wb'
.heightInCm=0.0D
.pageCount=1
.partition='audit.wb'
.pixelHeight=24
.pixelWidth=24
.targetFormat=null
.widthInCm=0.0D
$5.specification=$7
.tags=()
$8=Resource()
.partition='audit.wb'
.created=date(2015Y,12M,3D,15H,12m,35S,364s,+0100Z)
.creator=null
.fileSize=20256L
.md5='e40850a8096b18cec500cc17657ad505'
.mimeType='image/png'
.name='audit_32x32_02.png'
.partition='audit.wb'
$9=StaticSource()
.partition='audit.wb'
.partition='audit.wb'
.resolverURI='1512/0315/12/67098f18-9966-466d-a9f1-b0f7bcb1dd4c'
.useCase=null
$8.resourceSource=$9
.securityPolicy=null
$10=RasterImageSpecification()
.partition='audit.wb'
.heightInCm=0.0D
.pageCount=1
.partition='audit.wb'
.pixelHeight=32
.pixelWidth=32
.targetFormat=null
.widthInCm=0.0D
$8.specification=$10
.tags=()
$11=Resource()
.partition='audit.wb'
.created=date(2015Y,12M,3D,15H,12m,35S,444s,+0100Z)
.creator=null
.fileSize=19803L
.md5='1d2477e8eda3dcc37d0c64ebf039bd23'
.mimeType='image/png'
.name='audit_16x16_02.png'
.partition='audit.wb'
$12=StaticSource()
.partition='audit.wb'
.partition='audit.wb'
.resolverURI='1512/0315/12/35404ed2-c3fd-424d-a86a-e8adb3a932c4'
.useCase=null
$11.resourceSource=$12
.securityPolicy=null
$13=RasterImageSpecification()
.partition='audit.wb'
.heightInCm=0.0D
.pageCount=1
.partition='audit.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$11.specification=$13
.tags=()
$14=Resource()
.partition='audit.wb'
.created=date(2015Y,12M,3D,15H,12m,35S,397s,+0100Z)
.creator=null
.fileSize=20987L
.md5='985181507c9b139ecc4a3dc6e7d51c70'
.mimeType='image/png'
.name='audit_64x64_02.png'
.partition='audit.wb'
$15=StaticSource()
.partition='audit.wb'
.partition='audit.wb'
.resolverURI='1512/0315/12/9c2b77cd-7f07-48bb-a2ae-29b20f8c702e'
.useCase=null
$14.resourceSource=$15
.securityPolicy=null
.specification=$0
.tags=()
$4.representations=($8,$11,$5,$14)
$1.icon=$4
.name='ManipulationRecord'
$16=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$17=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Auditing'}
.partition='audit.wb'
$16.displayName=$17
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='Auditing'
$18=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$19=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Entry Points'}
.partition='audit.wb'
$18.displayName=$19
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='root'
.parent=null
.partition='audit.wb'
.securityPolicy=null
.subFolders=[$16]
.tags=()
$16.parent=$18
.partition='audit.wb'
.securityPolicy=null
.subFolders=[$1]
.tags=()
$1.parent=$16
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$20=(WorkbenchPerspective=com.braintribe.model.workbench.WorkbenchPerspective)()
.partition='audit.wb'
$21=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Entry Points'}
.partition='audit.wb'
$20.displayName=$21
.folders=[$18]
.name='root'
.partition='audit.wb'
$22=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Add To Clipboard'}
.partition='audit.wb'
$23=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Switch To'}
.partition='audit.wb'
$24=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$25=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Show/Hide Details'}
.partition='audit.wb'
$24.displayName=$25
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$detailsPanelVisibility'
$26=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$27=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Actionbar'}
.partition='audit.wb'
$26.displayName=$27
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='actionbar'
.parent=null
.partition='audit.wb'
.securityPolicy=null
$28=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$29=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Exchange View'}
.partition='audit.wb'
$28.displayName=$29
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$exchangeContentView'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$30=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$31=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Open'}
.partition='audit.wb'
$30.displayName=$31
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$workWithEntity'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$32=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$33=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Edit'}
.partition='audit.wb'
$32.displayName=$33
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$gimaOpener'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$34=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$35=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'New'}
.partition='audit.wb'
$34.displayName=$35
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$instantiateEntity'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$36=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$37=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Delete '}
.partition='audit.wb'
$36.displayName=$37
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$deleteEntity'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$38=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$39=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Assign'}
.partition='audit.wb'
$38.displayName=$39
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$changeInstance'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$40=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$41=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Remove'}
.partition='audit.wb'
$40.displayName=$41
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$clearEntityToNull'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$42=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$43=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Add'}
.partition='audit.wb'
$42.displayName=$43
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$addToCollection'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$44=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$45=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Insert Before'}
.partition='audit.wb'
$44.displayName=$45
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$insertBeforeToList'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$46=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$47=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Remove'}
.partition='audit.wb'
$46.displayName=$47
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$removeFromCollection'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$48=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$49=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Clear'}
.partition='audit.wb'
$48.displayName=$49
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$clearCollection'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$50=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$51=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Condensation'}
.partition='audit.wb'
$50.displayName=$51
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$condenseEntity'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$52=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$53=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Refresh'}
.partition='audit.wb'
$52.displayName=$53
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$refreshEntities'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$54=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
.displayName=$22
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$addToClipboard'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$55=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$56=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'List View'}
.partition='audit.wb'
$55.displayName=$56
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$displayMode'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$57=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
.displayName=$23
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$openGmeForAccessInNewTab'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$58=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$59=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Download'}
.partition='audit.wb'
$58.displayName=$59
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$ResourceDownload'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$60=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$61=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Record'}
.partition='audit.wb'
$60.displayName=$61
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$recordTemplateScript'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$62=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$63=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Edit Template'}
.partition='audit.wb'
$62.displayName=$63
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$editTemplateScript'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$64=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$65=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Add MetaData'}
.partition='audit.wb'
$64.displayName=$65
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$addMetaDataEditorAction'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$66=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$67=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Switch To'}
.partition='audit.wb'
$66.displayName=$67
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$openGmeForAccessWebTerminalInNewTab'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$68=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
$69=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Copy Text'}
.partition='audit.wb'
$68.displayName=$69
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$copyTextToClipboard'
.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$26.subFolders=[$28,$30,$32,$34,$36,$38,$40,$42,$44,$46,$48,$50,$52,$54,$55,$57,$24,$58,$60,$62,$64,$66,$68]
.tags=()
$24.parent=$26
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$70=WorkbenchPerspective()
.partition='audit.wb'
$71=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Home Folders'}
.partition='audit.wb'
$70.displayName=$71
.folders=[$1]
.name='homeFolder'
.partition='audit.wb'
$72=LocalizedString()
.partition='audit.wb'
.localizedValues={'default':'Audit'}
.partition='audit.wb'
$73=Folder()
.partition='audit.wb'
.content=null
.deniedFor=()
.displayName=$72
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='Audit'
.parent=null
.partition='audit.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$0.globalId='de99583f-0186-470c-a43d-753d609c6ddb'
$1.globalId='01365514-75c5-431d-b205-84761bbe8510'
$2.globalId='a1e36049-4c3f-47df-a78c-56d671748ccf'
$3.globalId='4a5fbd97-0fb0-4e07-bda8-fedb3a4e616f'
$4.globalId='ad2189bf-f804-4cab-9389-7c140e15324c'
$5.globalId='bea68457-b57d-40e3-a778-87766e05b72c'
$6.globalId='90cb7b16-e67e-49a6-8ec1-cdda5d7b1cef'
$7.globalId='5532d8c3-c62c-40ec-b24d-d688ded82650'
$8.globalId='8958be1e-4b98-43e1-9282-802dd73545e9'
$9.globalId='1f822d6c-5d81-4016-89d7-b074d7a7f92e'
$10.globalId='8d5385fa-edea-4f84-8d2c-26493d86f5c3'
$11.globalId='55f6aa70-a3eb-45be-a49f-b9a8d39b85d9'
$12.globalId='26e3e4f7-23f4-4432-88a9-4a415eb410c8'
$13.globalId='4cd9cf0b-cbab-4116-bdd5-6b9471805d8d'
$14.globalId='3ea7e979-0bab-4749-92d4-0aab6166acc5'
$15.globalId='42ff5002-b486-4ebd-ae24-252972d9d2fa'
$16.globalId='28dc644e-0edc-4421-a33d-21910f268d9b'
$17.globalId='016814ce-a42f-4954-b05b-ac73f0ccd81e'
$18.globalId='6edef43e-fb2a-4075-9fa7-1c3811936e43'
$19.globalId='45ecb181-b4c8-4247-9f66-e677b122d4f5'
$20.globalId='71ba9d3f-7bd0-4861-a9aa-e7984a4128c1'
$21.globalId='e4f191a1-7c96-4e9b-a295-aaf1cf086e59'
$22.globalId='c96ea9f4-2015-4794-8cec-44ab1a0b7d43'
$23.globalId='75fe93c7-dfe8-4b82-88b5-6d389d7bf1b6'
$24.globalId='8e979ea6-f8f6-4faa-938b-1b605ae2bef0'
$25.globalId='329699c9-5d62-40a5-b3f1-661057ea6d33'
$26.globalId='d707d0d3-1720-4253-8fd3-3e77818c4870'
$27.globalId='9fcf3ee7-a065-4df4-b751-610b5ace7d42'
$28.globalId='af21e338-941c-482f-a5c9-a63584b0a23f'
$29.globalId='55f2f032-c28b-486a-866c-e5cd973425bc'
$30.globalId='9a230a7e-cb62-48ba-a47d-2ced2a0a05ca'
$31.globalId='677ae442-e7d0-4eb7-b016-8b9b4410c669'
$32.globalId='670d1d5c-97c7-4aca-b36c-4b1e9d1d2982'
$33.globalId='d4a67956-2f26-4839-8b8b-0342162cdff1'
$34.globalId='53adabb5-355b-4ae5-b47a-f77440ce8394'
$35.globalId='4e62c762-dac2-44c5-afba-6818a5645978'
$36.globalId='319104db-92f2-4b11-ad70-fde55bede131'
$37.globalId='9cb99483-b87b-412e-a62f-05ed84525b26'
$38.globalId='4330fa73-1d40-4991-b762-7df581503060'
$39.globalId='4dde0b89-9c2f-4ca8-9b49-b841f96befb2'
$40.globalId='c3f003fb-270d-42a2-8e2a-99543651ed0d'
$41.globalId='c8650c2b-afd4-46ce-96e7-bb4f01178746'
$42.globalId='ff89e26b-79b4-44be-b6bc-d1fa7958ca59'
$43.globalId='514e89b3-e4b5-45a9-901e-67b7b7ead9f0'
$44.globalId='ff61ded8-cd31-4658-bdaf-f504d9520c32'
$45.globalId='7011e590-ba8c-491e-b0fd-d17c3c92ac70'
$46.globalId='a14f05eb-8511-4ef9-9cdc-854623b0fadd'
$47.globalId='5be24fd7-7728-4fb4-adee-72843bd7b778'
$48.globalId='54868cf1-da92-46fd-952f-31d6cadbc64f'
$49.globalId='0b3836f9-6fc7-4713-9aa7-005a36cc1a85'
$50.globalId='ea5b15cf-39c7-47ec-aa6f-6bce86e6986f'
$51.globalId='47b95fb1-5f3f-475f-a0b4-6bd4ac973b16'
$52.globalId='223e326b-a14e-4780-ae61-bded5d886738'
$53.globalId='4ddafd24-5172-4d64-9273-84a8b8efe603'
$54.globalId='1c72fe11-b1f8-41b3-af81-e8104464ac71'
$55.globalId='84ac1b03-e1ec-4380-868a-e5c28771e81c'
$56.globalId='83661fbd-5470-4c6d-a48a-6089a1e70d1c'
$57.globalId='ba804cd3-11e4-4b3a-9c89-6b0a2f953217'
$58.globalId='7c0206e4-7f66-4c5b-b7fc-20f8fe62899e'
$59.globalId='5ad6959a-dbba-4030-a696-54e0887fc076'
$60.globalId='678f86b8-3349-47ef-80c5-d6ef8a6d71b4'
$61.globalId='c3e7a12b-7d58-4b1f-8393-4492d936e601'
$62.globalId='c7046ceb-02c4-41b1-9c7c-fc7aa99ae5b1'
$63.globalId='4c98cf2f-980a-4d0d-8c80-9c9b543239ef'
$64.globalId='e1d889b5-aab9-4efb-ab8f-73d613dd0fab'
$65.globalId='38813641-7ba4-481b-8868-4ac9449ff3b9'
$66.globalId='a73a4313-3a99-40c2-9ab6-d6f6f5fa861d'
$67.globalId='aa88eb5e-b061-4e13-adb2-c0c7b39ea170'
$68.globalId='3706ca2c-df52-4566-a261-7040c3746225'
$69.globalId='3c28c1a9-c158-4a94-8466-ae593a6e3243'
$70.globalId='b7c27413-e4f7-4887-ad1b-fb9ce48d43cb'
$71.globalId='10e60c5d-95d0-46b7-a3a9-c0f3d2c22710'
$72.globalId='1b15781a-663a-45b8-8f14-0efc2752a9c4'
$73.globalId='b9336c55-8e7c-4419-8b01-36f3041a5c15'
