<html> 
<head> 
    <title>Generic Model Release Notes</title> 
    <style> 
		body {
		   color: #333;
		   padding: 0 40px 40px;
		   font-family: Helvetica, Arial, Geneva, sans-serif;
		   font-size: 12px;
		   line-height: normal;
		   width: 800px;
		   margin: 0 auto;
		}
		
		a#logo {
		   background: transparent url(http://www.braintribe.com/export/system/modules/com.braintribe.site.templates/resources/img/layout/logo.gif) no-repeat scroll 0px 100%;
		   display: block;
		   height: 82px;
		   margin: 0;
		   padding: 0;
		   width: 216px;
		
		   overflow: hidden;
		   text-indent: 150%;
		   white-space: nowrap;
		}
		
		h1, h2, h3 {
		   font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
		   font-weight: 600;
		   margin: 1em 0;
		}
		h1 { font-size: 28px; }
		h2 { font-size: 20px; }
		h3 { font-size: 16px; }
		ul li { padding: 2px 0; }
		.doc { color: blue; }
		.change { color: #196cb4; }
		.new { color: #6e7a32; }
		ul { padding: .1em 1.5em; }
		.notes { color: #777; }
		a { color: #0464BB; }
		a:hover { color: rgb(28, 65, 124); }
		
		pre {
		   background: ghostWhite;
		   border: 1px solid #ddd;
		   font-family: Menlo, Monaco, Courier, monospace;
		   overflow: auto;
		   padding: 12px;
		}
		
		hr {
		   color: #e0e0e0;
		   background-color: #e0e0e0;
		   height: 4px;
		   border: none;
		   outline: none;
		}
    </style> 
</head> 
 
<body> 
<h1><img src="http://www.braintribe.com/export/sites/it.braintribe.com/de/resources/img/banner/BT_banner_Company_ueberuns.jpg" alt="Braintribe" /></h1> 

<h1>Generic Model Release Notes</h1>
<ul>
  <li><a href="#Release_Current">Release Current</a></li>
  <li><a href="#Release_1.0">Release 1.0 (10/06/11)</a></li>
</ul>

<h2><a name="Release_Current">Release Current</a></h2>

<!-- <h2>General Changes &amp; Enhancements</h2> -->
<h2>API Changes</h2>

<ul>
  <li>New method for firing manipulations already applied.</li>
  <li>Manipulations refactoring.</li>
  <li>Base Models refactoring.</li>
</ul>

<!-- <h2>Bug Fixes</h2> -->

<h2><a name="Release_1.0">Release 1.0 (Released June 10th, 2011)</a></h2>
<ul>
  <li>Initial release of the Generic Model.</li>
</ul>

</body>
</html>
