
$0=(MarkdownDocumentation=com.braintribe.model.asset.natures.MarkdownDocumentation)()
.assetPreprocessings=[]
.inherited=true
.globalId='MarkdownDocumentation:tribefire.cortex.documentation.external:tfcloud-operator-doc#2.0'
$1=(PlatformAsset=com.braintribe.model.asset.PlatformAsset)()
.version='1.0'
.globalId='PlatformAsset:tribefire.cortex.documentation.external:tfcloud-operator-doc#2.0'
.nature=$0
.groupId='tribefire.cortex.documentation.external'
.name='tfcloud-operator-doc'
.version='2.0'
.resolvedRevision='1-pc'
$2=(PlatformSetup=com.braintribe.model.platformsetup.PlatformSetup)()
.setupAsset=$1
.terminalAsset=$1
.id='asset:setup'
.globalId='asset:setup'