<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.braintribe.logging</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<artifactId>logging-redirect-to-jul</artifactId>
	<version>2.0.9</version>
	<properties>
	</properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
	<dependencies>
		<!-- *** SLF4J **************************************************** -->
		<!-- (see http://www.slf4j.org/manual.html -->

		<!-- SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${V.org.slf4j}</version>
		</dependency>
		<!-- SLF4J binding to JUL (java.util.logging) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${V.org.slf4j}</version>
		</dependency>

		<!-- SLF4J Bridges -->
		<!-- (see http://www.slf4j.org/legacy.html) -->

		<!-- Bridge for Apache Commons Logging, replaces commons-logging:commons-logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${V.org.slf4j}</version>
		</dependency>
		<!-- Bridge for Log4j version 1, replaces log4j:log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${V.org.slf4j}</version>
		</dependency>
		<!-- Bridge for Log4j version 2, replaces org.apache.logging.log4j:log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${V.org.apache.logging.log4j}</version>
		</dependency>
		<!-- ************************************************************** -->
	</dependencies>
</project>