Boolean=1
Entity=2
TypeSignature=3
Enum=4
Select=5
Distinct=6
From=7
Join=8
Full=9
Right=10
Left=11
Where=12
Null=13
Limit=14
Offset=15
OrderBy=16
Ascending=17
Descending=18
GroupBy=19
Having=20
Property=21
Of=22
AggCount=23
AggAvg=24
AggMin=25
AggMax=26
AggSum=27
ListIndex=28
MapKey=29
Lower=30
Upper=31
ToStringToken=32
Concatenation=33
Localize=34
Username=35
Star=36
Colon=37
FullText=38
Now=39
And=40
Not=41
Or=42
Operator=43
LB=44
RB=45
LSB=46
RSB=47
LCB=48
RCB=49
COMMA=50
Dot=51
StandardIdentifier=52
EscapedIdentifier=53
DateFunction=54
DateOffset=55
TimeZoneOffset=56
DecimalLiteral=57
FloatLiteral=58
DoubleLiteral=59
LongBase16Literal=60
LongBase10Literal=61
IntegerBase16Literal=62
IntegerBase10Literal=63
StringOpen=64
WS=65
UnicodeEscape=66
EscB=67
EscT=68
EscN=69
EscF=70
EscR=71
EscSQ=72
EscBS=73
PlainContent=74
StringClose=75
KeyWord=76
EscapedIdentifierClose=77
'*'=36
':'=37
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
','=50
'.'=51
