!!set
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "malaclypse-wirings"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\malaclypse-wirings"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 49
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "version-processors-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\version-processors-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 14
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "declared-maven-settings-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-maven-settings-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 15
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "repolet"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repolet"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 26
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "model-declaration-builder-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\model-declaration-builder-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "virtual-environment-property-resolver-api"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\virtual-environment-property-resolver-api"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 12
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "dev-env-interceptor"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\dev-env-interceptor"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 5
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "repository-selectors-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repository-selectors-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 2
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "artifact-version-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifact-version-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 2
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "artifactory-api-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifactory-api-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 5
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "declared-maven-metadata-marshaller"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-maven-metadata-marshaller"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 8
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "maven-metadata-codec"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-metadata-codec"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "malaclypse-plugin-configuration-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\malaclypse-plugin-configuration-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 19
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "meta-model-to-artifact-converter-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\meta-model-to-artifact-converter-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 10
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "repolet-event-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repolet-event-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 4
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "gradle-build-command-launcher"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\gradle-build-command-launcher"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 10
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "declared-artifact-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-artifact-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 8
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "compiled-artifact-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\compiled-artifact-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 28
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "repolet-content-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repolet-content-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 16
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "dev-env-api"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\dev-env-api"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 2
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "zarathud-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\zarathud-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 5
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "mc-core-event-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core-event-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 5
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "mc-core-wirings"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core-wirings"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 47
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "zarathud-core"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\zarathud-core"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 4
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "declared-artifact-marshaller-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-artifact-marshaller-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 7
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "declared-maven-metadata-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-maven-metadata-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 5
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "declared-maven-settings-marshaller"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-maven-settings-marshaller"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 7
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "artifact-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifact-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 24
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "maven-pom-marshaller-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-pom-marshaller-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 14
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "essential-artifact-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\essential-artifact-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 14
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "repolet-content-generator-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repolet-content-generator-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 14
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "malaclypse-walk-monitor-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\malaclypse-walk-monitor-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "mc-core"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 84
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "declared-maven-settings-marshaller-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-maven-settings-marshaller-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 7
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "malaclypse-repo-test-framework"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\malaclypse-repo-test-framework"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 28
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "build-command-launcher-commons"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\build-command-launcher-commons"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "consumable-artifact-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\consumable-artifact-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 12
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "malaclypse-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\malaclypse-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 88
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "gwt-dependency-utils"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\gwt-dependency-utils"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "model-declaration-builder-ng"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\model-declaration-builder-ng"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 1
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "maven-pom-marshaller"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-pom-marshaller"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 17
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "servlet"
  artifactId: "ravenhurst"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\ravenhurst"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 206
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "meta-model-to-artifact-converter"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\meta-model-to-artifact-converter"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 14
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "model-declaration-builder"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\model-declaration-builder"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "declared-maven-metadata-marshaller-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-maven-metadata-marshaller-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 6
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "source-artifact-management-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\source-artifact-management-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "ravenhurst-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\ravenhurst-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 5
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "typescript-writer-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\typescript-writer-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 22
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "artifact-filters"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifact-filters"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 18
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "maven-settings-marshaller-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-settings-marshaller-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 12
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "maven-metadata-marshaller"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-metadata-marshaller"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 13
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "artifact-information-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifact-information-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 8
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "artifact-changes-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifact-changes-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 6
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "malaclypse"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\malaclypse"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 146
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "repository-view-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repository-view-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 13
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "maven-metadata-marshaller-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-metadata-marshaller-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "repository-selectors"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repository-selectors"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 3
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "typescript-writer"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\typescript-writer"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 25
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "analysis-artifact-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\analysis-artifact-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 15
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "file-classpath-classloader"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\file-classpath-classloader"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "artifact-model-processing"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifact-model-processing"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 25
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "mc-gf-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\mc-gf-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 3
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "asset"
  artifactId: "repolet-documentation"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repolet-documentation"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "typescript-js-annotated-example"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\typescript-js-annotated-example"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 14
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "maven-settings-marshaller"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-settings-marshaller"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 14
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "asset"
  artifactId: "mc-core-documentation"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core-documentation"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 35
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "version-processors"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\version-processors"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 21
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "mc-repository-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\mc-repository-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 3
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "repolet-generator"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repolet-generator"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 3
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "mc-core-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\mc-core-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 70
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "ravenhurst-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\ravenhurst-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 18
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "maven-metadata-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-metadata-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 15
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "maven-settings-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\maven-settings-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 12
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "repolet-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repolet-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 9
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "panther-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\panther-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "repolet-content-generator"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repolet-content-generator"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 17
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "mc-api"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\mc-api"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 50
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "artifact-filters-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifact-filters-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 14
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "declared-artifact-marshaller"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\declared-artifact-marshaller"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 11
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  artifactId: "parent"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\parent"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 20
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "artifact-model-processing-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\artifact-model-processing-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 12
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "test"
  artifactId: "zarathud-core-test"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\zarathud-core-test"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 4
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "library"
  artifactId: "source-artifact-management"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\source-artifact-management"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 13
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "repository-configuration-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\repository-configuration-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 17
? !com.braintribe.devrock.importer.scanner.EnhancedCompiledArtifactIdentification
  archetype: "model"
  artifactId: "zarathud-configuration-model"
  groupId: "com.braintribe.devrock"
  origin: "f:\\works\\COREDR-10\\com.braintribe.devrock\\zarathud-configuration-model"
  version: !com.braintribe.model.version.Version
    major: 1
    minor: 0
    qualifier: "pc"
    revision: 4
