application/json=json
audio/x-wav=wav
application/pdf=pdf
application/msword=doc
application/x-zip=zip
application/x-rtf=rtf
application/swift-mt=mt
image/x-ms-bmp=bmp
image/bmp=bmp
image/gif=gif
image/jpeg=jpg
image/pjpeg=jpg
image/png=png
image/tiff=tif
text/plain=txt
text/xml=xml
text/html=html
application/xslt+xml=xml
video/quicktime=mov
message/rfc822=msg
application/vnd.ms-word.document.macroEnabled.12=docm
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/vnd.ms-word.template.macroEnabled.12=dotm
application/vnd.openxmlformats-officedocument.wordprocessingml.template=dotx
application/vnd.ms-powerpoint.template.macroEnabled.12=potm
application/vnd.openxmlformats-officedocument.presentationml.template=potx
application/vnd.ms-powerpoint.addin.macroEnabled.12=ppam
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=ppsm
application/vnd.openxmlformats-officedocument.presentationml.slideshow=ppsx
application/vnd.ms-powerpoint.presentation.macroEnabled.12=pptm
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx
application/vnd.ms-excel.addin.macroEnabled.12=xlam
application/vnd.ms-excel.sheet.binary.macroEnabled.12=xlsb
application/vnd.ms-excel.sheet.macroEnabled.12=xlsm
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
application/vnd.ms-excel.template.macroEnabled.12=xltm
application/vnd.openxmlformats-officedocument.spreadsheetml.template=xltx
#Automaticallytakenfrommimetypesfile'/etc/mime.types'=#Automaticallytakenfrommimetypesfile'/etc/mime.types'
application/andrew-inset=ez
application/cu-seeme=csm
application/dsptype=tsp
application/futuresplash=spl
application/hta=hta
application/mac-compactpro=cpt
application/mac-binhex40=hqx
application/mathematica=nb
application/msaccess=mdb
application/msword=doc
application/octet-stream=bin
application/oda=oda
application/ogg=ogg
application/pics-rules=prf
application/pgp-keys=key
application/pdf=pdf
application/pgp-signature=pgp
application/postscript=ps
application/rar=rar
application/rdf+xml=rdf
application/rss+xml=rss
application/rtf=rtf
application/smil=smi
application/wordperfect5.1=wp5
application/xhtml+xml=xht
application/xml=xml
application/zip=zip
application/vnd.cinderella=cdy
application/vnd.mif=mif
application/vnd.mozilla.xul+xml=xul
application/vnd.ms-excel=xls
application/vnd.ms-pki.seccat=cat
application/vnd.ms-pki.stl=stl
application/vnd.ms-powerpoint=ppt
application/vnd.smaf=mmf
application/vnd.symbian.install=sis
application/vnd.visio=vsd
application/vnd.wap.wbxml=wbxml
application/vnd.wap.wmlc=wmlc
application/vnd.wap.wmlscriptc=wmlsc
application/x-123=wk
application/x-apple-diskimage=dmg
application/x-bcpio=bcpio
application/x-bittorrent=torrent
application/x-cdf=cdf
application/x-cdlink=vcd
application/x-chess-pgn=pgn
application/x-chm=chm
application/x-cpio=cpio
application/x-csh=csh
application/x-debian-package=deb
application/x-director=dcr
application/x-doom=wad
application/x-dms=dms
application/x-dvi=dvi
application/x-flac=flac
application/x-font=pfa
application/x-futuresplash=spl
application/x-gnumeric=gnumeric
application/x-go-sgf=sgf
application/x-graphing-calculator=gcf
application/x-gtar=gtar
application/x-hdf=hdf
application/x-httpd-php=phtml
application/x-httpd-php-source=phps
application/x-httpd-php3=php3
application/x-httpd-php3-preprocessed=php3p
application/x-httpd-php4=php4
application/x-ica=ica
application/x-internet-signup=ins
application/x-iphone=iii
application/x-java-archive=jar
application/x-java-jnlp-file=jnlp
application/x-java-serialized-object=ser
application/x-java-vm=class
application/x-javascript=js
application/x-kchart=chrt
application/x-killustrator=kil
application/x-kpresenter=kpr
application/x-koan=skp
application/x-kspread=ksp
application/x-kword=kwd
application/x-latex=latex
application/x-lha=lha
application/x-lzh=lzh
application/x-lzx=lzx
application/x-maker=frm
application/x-mif=mif
application/x-ms-wmz=wmz
application/x-ms-wmd=wmd
application/x-msdos-program=com
application/x-msi=msi
application/x-netcdf=nc
application/x-ns-proxy-autoconfig=pac
application/x-nwc=nwc
application/x-object=o
application/x-oz-application=oza
application/x-pkcs7-certreqresp=p7r
application/x-pkcs7-crl=crl
application/x-python-code=pyc
application/x-quicktimeplayer=qtl
application/x-redhat-package-manager=rpm
application/x-shar=shar
application/x-shockwave-flash=swf
application/x-sh=sh
application/x-stuffit=sit
application/x-sv4cpio=sv4cpio
application/x-sv4crc=sv4crc
application/x-tar=tar
application/x-tcl=tcl
application/x-tex-gf=gf
application/x-tex-pk=pk
application/x-texinfo=texinfo
application/x-trash=~
application/x-troff=t
application/x-troff-man=man
application/x-troff-me=me
application/x-troff-ms=ms
application/x-ustar=ustar
application/x-wais-source=src
application/x-wingz=wz
application/x-x509-ca-cert=crt
application/x-xcf=xcf
application/x-xfig=fig
audio/basic=au
audio/midi=mid
audio/mpeg=mpga
audio/mpegurl=m3u
audio/prs.sid=sid
audio/x-aiff=aif
audio/x-gsm=gsm
audio/x-mpegurl=m3u
audio/x-ms-wma=wma
audio/x-ms-wax=wax
audio/x-pn-realaudio=ra
audio/x-realaudio=ra
audio/x-scpls=pls
audio/x-sd2=sd2
audio/x-wav=wav
chemical/x-pdb=pdb
chemical/x-xyz=xyz
image/gif=gif
image/ief=ief
image/jpeg=jpeg
image/pcx=pcx
image/png=png
image/svg+xml=svg
image/tiff=tiff
image/vnd.djvu=djvu
image/vnd.wap.wbmp=wbmp
image/x-cmu-raster=ras
image/x-coreldraw=cdr
image/x-coreldrawpattern=pat
image/x-coreldrawtemplate=cdt
image/x-corelphotopaint=cpt
image/x-icon=ico
image/x-jg=art
image/x-jng=jng
image/x-ms-bmp=bmp
image/x-photoshop=psd
image/x-portable-anymap=pnm
image/x-portable-bitmap=pbm
image/x-portable-graymap=pgm
image/x-portable-pixmap=ppm
image/x-rgb=rgb
image/x-xbitmap=xbm
image/x-xpixmap=xpm
image/x-xwindowdump=xwd
image/vnd.dwg=dwg
image/vnddwg=dwg
image/x-dwg=dwg
model/iges=igs
model/mesh=msh
model/vrml=wrl
text/calendar=ics
text/comma-separated-values=csv
text/css=css
text/h323=323
text/html=htm
text/iuls=uls
text/mathml=mml
text/plain=txt
text/richtext=rtx
text/rtf=rtf
text/scriptlet=sct
text/texmacs=tm
text/tab-separated-values=tsv
text/vnd.sun.j2me.app-descriptor=jad
text/vnd.wap.wml=wml
text/vnd.wap.wmlscript=wmls
text/x-c++hdr=h++
text/x-c++src=c++
text/x-chdr=h
text/x-csh=csh
text/x-csrc=c
text/x-java=java
text/x-moc=moc
text/x-pascal=p
text/x-pcs-gcd=gcd
text/x-perl=pl
text/x-python=py
text/x-setext=etx
text/x-sh=sh
text/x-tcl=tcl
text/x-tex=tex
text/x-vcalendar=vcs
text/x-vcard=vcf
video/dl=dl
video/fli=fli
video/gl=gl
video/mpeg=mpeg
video/mp4=mp4
video/quicktime=qt
video/vnd.mpegurl=mxu
video/x-dv=dif
video/x-la-asf=lsf
video/x-mng=mng
video/x-ms-asf=asf
video/x-ms-wm=wm
video/x-ms-wmv=wmv
video/x-ms-wmx=wmx
video/x-ms-wvx=wvx
video/x-msvideo=avi
video/x-sgi-movie=movie
x-conference/x-cooltalk=ice
x-world/x-vrml=vrm
application/vnd.oasis.opendocument.text=odt
application/vnd.oasis.opendocument.text-template=ott
application/vnd.oasis.opendocument.text-web=oth
application/vnd.oasis.opendocument.text-master=odm
application/vnd.oasis.opendocument.graphics=odg
application/vnd.oasis.opendocument.graphics-template=otg
application/vnd.oasis.opendocument.presentation=odp
application/vnd.oasis.opendocument.presentation-template=otp
application/vnd.oasis.opendocument.spreadsheet=ods
application/vnd.oasis.opendocument.spreadsheet-template=ots
application/vnd.oasis.opendocument.chart=odc
application/vnd.oasis.opendocument.formula=odf
application/vnd.oasis.opendocument.image=odi
application/vnd.sun.xml.writer=sxw
application/vnd.sun.xml.writer.template=stw
application/vnd.sun.xml.writer.global=sxg
application/vnd.stardivision.writer=sdw
application/vnd.stardivision.writer-global=sgl
application/vnd.sun.xml.calc=sxc
application/vnd.sun.xml.calc.template=stc
application/vnd.stardivision.calc=sdc
application/vnd.stardivision.chart=sds
application/vnd.sun.xml.impress=sxi
application/vnd.sun.xml.impress.template=sti
application/vnd.stardivision.impress=sdd
application/vnd.sun.xml.draw=sxd
application/vnd.sun.xml.draw.template=std
application/vnd.stardivision.draw=sda
application/vnd.sun.xml.math=sxm
application/vnd.stardivision.math=smf
application/vnd.sun.xml.base=odb
text/csv=csv
application/visio.drawing=vsdx
application/vnd.ms-visio.drawing=vsdx
application/vnd.ms-visio.template=vstx
application/vnd.ms-visio.stencil=vssx 
application/vnd.ms-visio.template.macroenabled.12=vstm
application/vnd.ms-visio.stencil.macroenabled.12=vssm
application/vnd.ms-visio.drawing.macroenabled.12=vsdm