<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
		<artifactId>parent</artifactId>
		<version>[2.0,2.1)</version>
	</parent>
	<artifactId>simple-initializer</artifactId>
	<version>2.0.17</version>
	<properties>
	</properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
	<dependencies>
		<dependency>
			<groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
			<artifactId>simple-module</artifactId>
			<version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
			<classifier>asset</classifier>
			<type>man</type>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex</groupId>
			<artifactId>initializer-support</artifactId>
			<version>${V.tribefire.cortex}</version>
		</dependency>
		<!-- Provides shared code that is also used for initialization. -->
		<dependency>
			<groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
			<artifactId>simple-commons</artifactId>
			<version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
		</dependency>
		<!-- SIMPLE MODELS -->
		<dependency>
			<groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
			<artifactId>simple-data-model</artifactId>
			<version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
			<artifactId>simple-deployment-model</artifactId>
			<version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
			<?tag asset?>
		</dependency>
		<dependency>
			<groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
			<artifactId>simple-service-model</artifactId>
			<version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
			<?tag asset?>
		</dependency>
	</dependencies>
</project>