
$0=(RasterImageSpecification=com.braintribe.model.resource.specification.RasterImageSpecification)()
$1=(Resource=com.braintribe.model.resource.Resource)()
$2=(FileSystemSource=com.braintribe.model.resource.source.FileSystemSource)()
.id='9b509e8d-634d-436a-b2ad-ff20f2a764a2'
.path='1812/1717/3809/50ec8a08-1b87-4609-8e0c-adddfd579aa0'
$0.pixelWidth=16
.pixelHeight=16
.pageCount=1
$1.md5='a7482d72be658e7a7b6b0d7d4ba34900'
.name='test-16.png'
.fileSize=211L
.mimeType='image/png'
.created=date(2018Y,12M,17D,17H,38m,9S,788s,+0100Z)
.creator='cortex'
.specification=$0
.resourceSource=$2
$0.globalId='25026fc3-f304-4e31-9870-bda5a9170396'
$1.globalId='2e428e34-514d-4021-980f-a9acba78c403'
$2.globalId='dd508099-d00e-4dca-9651-d4e3a90ddd29'
$3=Resource()
$4=RasterImageSpecification()
$5=FileSystemSource()
.id='83e42fee-70e6-4b6a-8fd7-5b53e8c2b46f'
.path='1812/1717/3817/7759908a-302d-47a5-a884-d3d2e0cf97fd'
$4.pixelWidth=32
.pixelHeight=32
.pageCount=1
$3.md5='c4527cb1c04fdbfd25ebc21a2cc5a162'
.name='test-32.png'
.fileSize=370L
.mimeType='image/png'
.created=date(2018Y,12M,17D,17H,38m,17S,383s,+0100Z)
.creator='cortex'
.specification=$4
.resourceSource=$5
.globalId='e4701be9-a299-41fb-bf23-39ca79ac6934'
$4.globalId='10f22be8-4033-4699-82f7-e8646e50dd67'
$5.globalId='b2089a28-1ade-47b1-a9de-5d5811884835'
$6=(Folder=com.braintribe.model.folder.Folder)()
.name='testAccess'
$7=(LocalizedString=com.braintribe.model.generic.i18n.LocalizedString)()
$6.displayName=$7
$8=(AdaptiveIcon=com.braintribe.model.resource.AdaptiveIcon)()
$6.icon=$8
$8.name='Test Icon'
$9=(TemplateServiceRequestAction=com.braintribe.model.workbench.TemplateServiceRequestAction)()
$6.content=$9
$10=LocalizedString()
$9.displayName=$10
$11=(TypeConditionCriterion=com.braintribe.model.generic.pr.criteria.TypeConditionCriterion)()
$9.inplaceContextCriterion=$11
$12=(IsAssignableTo=com.braintribe.model.generic.typecondition.basic.IsAssignableTo)()
$11.typeCondition=$12
$12.typeSignature='com.braintribe.model.accessdeployment.IncrementalAccess'
$7.localizedValues={'default':'Test Access'}
$13=Folder('1aed696a-edf1-4f64-b4a0-138800dde6b9')
.subFolders+{12:$6}
$10.localizedValues={'default':'Test Access'}
$8.representations=($1,$3)
$6.globalId='0ce39ca9-55f4-432c-9c31-dfe67b66a38d'
$7.globalId='2b494fe7-9b06-4bde-b0d8-63ef70e95307'
$8.globalId='d57435aa-e083-4df3-ab20-ffe18e00c121'
$9.globalId='a69eadd5-42a1-45a6-9571-72a6505d3d49'
$10.globalId='4f69f352-f85c-4034-9a58-4af00cc3b3ab'
$11.globalId='ad2d492d-20ed-45a4-942f-0cc620607a9a'
$12.globalId='56d831c0-2b7a-4623-8f40-9c879afffea3'
$14=(Template=com.braintribe.model.template.Template)()
$9.template=$14
$15=LocalizedString()
$14.description=$15
$16=LocalizedString()
$14.name=$16
$17=(TestAccess=tribefire.demo.model.cortex.api.TestAccess)()
$14.prototype=$17
$16.localizedValues={'default':'Test Access'}
$15.localizedValues={'default':'Test Access'}
$14.globalId='69b9be0b-ccdb-4cc4-a62d-e1343d489eae'
$15.globalId='44f62426-9a2b-4104-a48d-3b9d165a60ce'
$16.globalId='2e292f8e-a5a8-412b-a9a6-73096ce8f82b'
$17.globalId='6893ed85-7a91-4716-86ef-7455953944ea'
$18=(ChangeValueManipulation=com.braintribe.model.generic.manipulation.ChangeValueManipulation)()
$14.script=$18
$19=(Variable=com.braintribe.model.generic.value.Variable)()
$18.newValue=$19
$19.name='access'
.typeSignature='com.braintribe.model.accessdeployment.IncrementalAccess'
$20=(LocalEntityProperty=com.braintribe.model.generic.manipulation.LocalEntityProperty)()
$18.owner=$20
$20.entity=($21=TestAccess('12d6324e-dcad-44e5-9cab-77d2e48dbe3b'))
.propertyName='access'
$18.globalId='3d28e20a-a76a-420f-b300-376bb8063001'
$19.globalId='5bbabf56-b38c-4eea-81ac-bbed81fe05a3'
$20.globalId='f2466437-0359-4722-997a-bd0c46c329c8'
$20.entity=$17