.level = INFO

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s %3$-60s '%5$s'%6$s %n

handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = logs/JulFileHandlerTest/testMultiThreadLogging.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.filter = com.braintribe.logging.juli.filters.MatchEverythingFilter
