handlers=java.util.logging.ConsoleHandler

.level=INFO

java.util.logging.SimpleFormatter.format=%5$s %6$s%n

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

com.braintribe.devrock.level=FINE