<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.cortex.documentation</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>javadoc-aggregator</artifactId>
    <version>3.0.14</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-marshallers</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>absence-information-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>access-api-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>access-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>access-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>access-control-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>access-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>value-descriptor-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>value-descriptor-evaluator</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>value-descriptor-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>yaml-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>js-eval-marshaller</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-leadership-api-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>id-generator-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>user-workbench-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-rest-api</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>tribefire-services-checks-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>platform-asset-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>leadership-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>logs-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>modeller-filter-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>ui-meta-data-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>connector-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire</artifactId>
            <version>${V.com.braintribe.wire}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire-api</artifactId>
            <version>${V.com.braintribe.wire}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>configurator-api</artifactId>
            <version>${V.com.braintribe.common}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>async-api</artifactId>
            <version>${V.com.braintribe.common}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>exchange-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-api</artifactId>
            <version>${V.com.braintribe.common}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire</artifactId>
            <version>${V.com.braintribe.wire}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire-api</artifactId>
            <version>${V.com.braintribe.wire}</version>
            <classifier>javadoc</classifier>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <archetype>asset</archetype>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
</project>