<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.braintribe.devrock.eclipse</groupId>
	<artifactId>artifact-container-ng-documentation</artifactId>
	<version>1.0.1</version>
	<properties>
		<major>1</major>
		<minor>1</minor>
		<nextMinor>2</nextMinor>
		<revision>1-pc</revision>
       <archetype>asset</archetype>
       <V.com.braintribe.devrock>[2.0,2.1)</V.com.braintribe.devrock>
	</properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
	<dependencies>
		 <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>analysis-artifact-model</artifactId>
            <version>${V.com.braintribe.devrock}</version>
            <classifier>javadoc</classifier>            
            <type>jar</type>
            <exclusions><exclusion/></exclusions>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>compiled-artifact-model</artifactId>
            <version>${V.com.braintribe.devrock}</version>
            <classifier>javadoc</classifier>            
            <type>jar</type>
            <exclusions><exclusion/></exclusions>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>reason-model</artifactId>
            <version>${V.com.braintribe.devrock}</version>
            <classifier>javadoc</classifier>            
            <type>jar</type>
            <exclusions><exclusion/></exclusions>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>mc-core</artifactId>
            <version>${V.com.braintribe.devrock}</version>
            <classifier>javadoc</classifier>            
            <type>jar</type>
            <exclusions><exclusion/></exclusions>
        </dependency>
	</dependencies>
</project>