.level = INFO

#com.braintribe.logging.juli.formatters.simple.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s %7$-30s '%5$s'%6$s %n
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s %3$-60s '%5$s'%6$s %n

handlers = com.braintribe.logging.juli.handlers.FileHandler

com.braintribe.logging.juli.handlers.FileHandler.directory = logs/JuliExtensionsFileHandlerTest
com.braintribe.logging.juli.handlers.FileHandler.fileKey = testMultiThreadLogging
#com.braintribe.logging.juli.handlers.FileHandler.formatter = com.braintribe.logging.juli.formatters.simple.SimpleFormatter
com.braintribe.logging.juli.handlers.FileHandler.formatter = java.util.logging.SimpleFormatter
com.braintribe.logging.juli.handlers.FileHandler.maxFileSize = 10000000
com.braintribe.logging.juli.handlers.FileHandler.maxArchivedFileCount = 20
com.braintribe.logging.juli.handlers.FileHandler.filter = com.braintribe.logging.juli.filters.MatchEverythingFilter