<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.cortex.services</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>tribefire-services-integration-test-setup</artifactId>
    <version>3.0.14</version>
    <packaging>pom</packaging>
    <properties>
        <archetype>asset</archetype>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- This provides the web platform, explorer and environment-specific dependencies, meaning that different assets may be resolved dependent on the environment. -->
        <dependency>
            <groupId>tribefire.setup.classic.env</groupId>
            <artifactId>env-aware-standard-setup</artifactId>
            <version>${V.tribefire.setup.classic.env}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
            <exclusions>
                <!-- Exclude tribefire-web-platform, since it's listed explictly below.
                  This is important during branching to avoid getting two different versions of the web platform. -->
                <exclusion>
                    <groupId>tribefire.cortex.services</groupId>
                    <artifactId>tribefire-web-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- In addition to choosing the right tribefire-web-platform version (see above) we need this dependency
          also because otherwise the build system doesn't know that this artifact depends on 'tribefire-web-platform'
          (because of the circular group dependency with 'tribefire.setup.classic.env') and consequently the CI
          might skip this integration test. -->
        <dependency>
            <groupId>tribefire.cortex.services</groupId>
            <artifactId>tribefire-web-platform</artifactId>
            <version>${V.tribefire.cortex.services}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.services</groupId>
            <artifactId>main-qa-module</artifactId>
            <version>${V.tribefire.cortex.services}</version>
            <type>pom</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>test-runner-module</artifactId>
            <version>${V.tribefire.cortex}</version>
            <type>pom</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.services</groupId>
            <artifactId>tribefire-services-integration-test-module</artifactId>
            <version>${V.tribefire.cortex.services}</version>
            <type>pom</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex.services</groupId>
            <artifactId>tribefire-web-platform-test-module</artifactId>
            <version>${V.tribefire.cortex.services}</version>
            <type>pom</type>
            <?tag asset?>
        </dependency>
        <!-- These two modules test core module functionality (so far Deployable.module
		auto-assignment) and are thus not really web-platform specific -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>qa-main-module</artifactId>
            <version>${V.tribefire.cortex}</version>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>qa-other-module</artifactId>
            <version>${V.tribefire.cortex}</version>
            <type>man</type>
            <?tag asset?>
        </dependency>
    </dependencies>
</project>