@external gmeMaskText;
@external text;
@external box;
@external gmeOpaqueMask;
@external gmeOpaqueBox;
@external loadingParent;
@external progress-grey;
@external progress-blue;
@external loadingTitle;
@external loadingText;
@external loadingLogoParent;
@external loadingLogo;

@def URL_INFO resourceUrl("info");

.box {
  border: none;
  padding: 0px;
  background: none #fff7d7;
  height: 85px;
  background-repeat: no-repeat;
  background-position: 10px 45%;
  background-image: URL_INFO;
}

.gmeMaskText {
  color: #222;
  width: 500px;
  font-size: 13px;
  line-height: 85px;
  display: flex;
  justify-content: center;
}

.gmeOpaqueMask {
    background-color: white !important;
    opacity: 1 !important;
}

.gmeOpaqueBox {
	background-color: white !important;
	border: 1px solid #dedede;
}

.loadingParent {
	background-image: none !important;
	height: 264px;
	border: none;
 	left: 45% !important;
	top: 35% !important;
	margin-left: -31px;
	margin-top: 7px;
	padding: 2px;
}

.progress-grey {
	color: #000 !important;
	background-color: #f1f1f1 !important;
	margin-top: 16px;
	margin-bottom: 10px;
	width: 250px;
}

.progress-blue {
	color: #fff !important;
	background-color: #2196f3 !important;
}

.loadingTitle {
	text-align: center;
	margin-top: 8px;
	min-height: 15px;
	/*font: normal 13px arial, tahoma, sans-serif;*/
}
      
.loadingText {
	margin-top: 8px;
	text-align: center;
}

.loadingLogoParent {
	height: 200px;
	position: relative;
}

.loadingLogo {
	max-height: 200px;
	display: block;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;	
}