/**
 * Sencha GXT 4.0.1 - Sencha for GWT
 * Copyright (c) 2006-2016, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Evaluation/Trial License
 * ================================================================================
 * This version of Sencha GXT is licensed commercially for a limited period for
 * evaluation purposes only. Production use or use beyond the applicable evaluation
 * period is prohibited under this license.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 *
 *
 *
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */

.rowHighlight {
  border: 1px dotted #545352;
}

.rowAlt .cell {
  background-color: #fafafa;
}

.rowOver .cell {
  background-color: #efefef;
}

.cell {
  border-color: #fafafa #ededed #ededed;
  border-right: 0 solid #ededed;
}

.row .grid-cellSelected {
  background-color: #b8cfee;
  color: #000;
}

.columnLines .cell {
  border-right-color: #ededed;
}

.rowOver .cell, 
.rowOver .rowWrap {
  border-color: #ddd;
}

.rowWrap {
  border-color: #fafafa #ededed #ededed;
  border-right: 0 solid #ededed;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
}

.grid-rowSelected .cell, 
.grid-rowSelected .rowWrap {
  background-color: #dfe8f6;
  border-color: #a3bae9;
}

.footer {
  background: #f7f7f7 none repeat scroll 0 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: block;
  overflow: hidden;
  position: relative;
}
