/**
 * Sencha GXT 4.0.1 - Sencha for GWT
 * Copyright (c) 2006-2016, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Evaluation/Trial License
 * ================================================================================
 * This version of Sencha GXT is licensed commercially for a limited period for
 * evaluation purposes only. Production use or use beyond the applicable evaluation
 * period is prohibited under this license.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 *
 *
 *
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def DIRTY eval('com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/dirty.gif")');
@def INVALID_LINE eval('com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/invalid_line.gif")');
@def DIRTY eval('com.sencha.gxt.core.client.util.ImageHelper.createModuleBasedUrl("base/images/grid/dirty.gif")');
@external x-treegrid-column x-treegrid;

.grid {
  position: relative;
  overflow: hidden;
  outline: 0 none;
}

.scroller {
  overflow: auto;
  zoom: 1;
  position: relative;
  background-color: white;
}

.body {
  display: inline-block;
  vertical-align: top;
}

.dataTable {
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
}

.headerRow {
}

.row {
  cursor: default;
  padding: 0 1px;
  vertical-align: top;
}

.rowHighlight {
  border: 1px dotted #545352;
}

.grid-rowSelected .cell {
  background-color: #dfe8f6;
  border-color: #a3bae9;
  border-style: dotted;
}

.rowAlt .cell {
  background-color: #fafafa;
}

.rowOver .cell {
  background-color: #efefef;
  border-width: 1px 0;
  border-style: solid;
}

.rowDirty {
}

.cell {
  background-color: white;
  border-color: #fafafa #ededed #ededed;
  border-right: 0 solid #ededed;
  border-style: solid;
  border-width: 1px 0;
  font: 11px tahoma, arial, verdana, sans-serif;
  overflow: hidden;
}

.cellInner {
  overflow: hidden;
  padding: 4px 3px 3px 5px;
  line-height: 14px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.noPadding {
  padding: 0;
  height: 100%;
}

.cellDirty {
  background: transparent no-repeat 0 0;
  background-image: DIRTY;
}

.cellDirty {
  background: transparent no-repeat 0 0;
  background-image: DIRTY;
}

.row .grid-cellSelected {
  background-color: #b8cfee;
  color: #000;
}

.rowOver .cell, 
.rowOver .rowWrap {
  border-color: #ddd;
}

.columnLines .cell {
  padding-right: 0;
  border-right: 1px solid;
}

.empty {
  padding: 10px;
  color: gray;
  font: normal 11px tahoma, arial, helvetica, sans-serif;
}

.rowBody {
  font: 11px/ 13px tahoma, arial, verdana, sans-serif;
  padding: 4px;
}

.rowWrap {
  border-color: #fafafa #ededed #ededed;
  border-right: 0 solid #ededed;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
}

.grid-rowSelected .cell, 
.grid-rowSelected .rowWrap {
  background-color: #dfe8f6;
  border-color: #a3bae9;
  border-style: dotted;
}

.rowWrap .cell, 
.rowWrap .cellInner {
  border: none;
}

.footer {
  background: #f7f7f7 none repeat scroll 0 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: block;
  overflow: hidden;
  position: relative;
}

.footer .cell {
  background: none;
}

.x-treegrid .x-treegrid-column .cellInner {
  padding: 0 !important;
}
