<argo version="6">
  <documentation>
    <authorname>Braintribe's automatic ZARGO (XMI) generator 1.0</authorname>
    <authoremail>pit.steinlin@braintribe.com</authoremail>
    <version>0.34</version>
    <description>
      This file is automatically generated for MetaModel ${metamodel}
    </description>
  </documentation>
  <settings>
    <notationlanguage>UML 1.4</notationlanguage>
    <showboldnames>false</showboldnames>
    <useguillemots>false</useguillemots>
    <showassociationnames>true</showassociationnames>
    <showvisibility>false</showvisibility>
    <showmultiplicity>false</showmultiplicity>
    <showinitialvalue>false</showinitialvalue>
    <showproperties>false</showproperties>
    <showtypes>true</showtypes>
    <showstereotypes>false</showstereotypes>
    <showsingularmultiplicities>true</showsingularmultiplicities>
    <defaultshadowwidth>1</defaultshadowwidth>
    <hidebidirectionalarrows>true</hidebidirectionalarrows>    
    <fontname>Dialog</fontname>
    <fontsize>12</fontsize>
    <defaultstereotypeview>0</defaultstereotypeview>
    <activediagram>${metamodel}</activediagram>
  </settings>
  <searchpath href="PROJECT_DIR" />
  <members>
    <member type="profile"
            name="argo.profile" />
    <member type="xmi"
            name="${metamodelfilename}.xmi" />
    <member type="pgml"
            name="${metamodelfilename}_Klassendiagramm.pgml"
            diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
            diagramname="${metamodel}" />
    <member type="todo"
            name="argo.todo" />
  </members>
  <historyfile name="" />
</argo>
