OPERATOR_NAME=tfcloud-operator
OPERATOR_LOGGING_EXTENDED=true
OPERATOR_VERSION=v2.1
OPERATOR_LOG_LEVEL=INFO
OPERATOR_LOGGING_DEVELOPMENT=true
OPERATOR_DUMP_RESOURCES_STDOUT=false
OPERATOR_ENABLE_SAME_GENERATION_RECONCILE=false
TRIBEFIRE_GCP_DATABASES_PROJECT_ID=tribefire-staging
TRIBEFIRE_GCP_DATABASES_INSTANCE_ID=tfcloud-operator
TRIBEFIRE_GCP_DATABASES_REGION=europe-west3
TRIBEFIRE_IMAGE_PULL_POLICY=Always
TRIBEFIRE_USE_POSTGRES_CHECKER_INIT_CONTAINER=true
TRIBEFIRE_SYSTEM_DB_HOST_PORT=systemdb.staging.tribefire.cloud=5432
TRIBEFIRE_SYSTEM_DB_OPTS=?ssl=required
OPERATOR_DOCKER_HOST=@@dockerhost@@
