<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.braintribe.devrock</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>malaclypse-test</artifactId>
    <version>2.0.21</version>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>malaclypse</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>maven-metadata-marshaller</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>maven-metadata-codec</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>malaclypse-wirings</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>malaclypse-repo-test-framework</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.archives</groupId>
            <artifactId>archives</artifactId>
            <version>${V.com.braintribe.archives}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>generic-model-dom-codec</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>virtual-environment-property-resolver-api</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core4-jvm</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
         <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>itw-gm-own-cl</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>smood</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>unit-test-deps</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
       <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>network-tools</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>${V.org.jboss.xnio}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>tribefire.extension.setup</groupId>
            <artifactId>platform-setup-processing</artifactId>
            <version>[2.0,2.1]</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>repolet</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
    </dependencies>
    <properties>
        <archetype>test</archetype>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
</project>