<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>simple-processing</artifactId>
    <version>2.0.24</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- Data models -->
        <dependency>
            <groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
            <artifactId>simple-data-model</artifactId>
            <version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
            <?tag asset?>
        </dependency>
        <!-- Deployment models -->
        <dependency>
            <groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
            <artifactId>simple-deployment-model</artifactId>
            <version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
            <?tag asset?>
        </dependency>
        <!-- Service models -->
        <dependency>
            <groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
            <artifactId>simple-service-model</artifactId>
            <version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
            <?tag asset?>
        </dependency>
        <!-- Provides shared code which is also used for initialization and integration tests and is thus not part of this artifact. -->
        <dependency>
            <groupId>tribefire.cortex.views-playground.simple-example-project</groupId>
            <artifactId>simple-commons</artifactId>
            <version>${V.tribefire.cortex.views-playground.simple-example-project}</version>
        </dependency>
        <!-- The servlet-api is required for web terminals. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <!-- This dependency is already provided by the servlet container. Nevertheless we depend on it, since it's required for compilation. -->
            <scope>provided</scope>
        </dependency>
        <!-- Provides helpers which simplify access implementation. -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-access-adapters</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- Needed for implementation of deployables. -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-client-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>generic-model-core-tools</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>