###############################################################################
######################## Logging properties file for Jinni ####################
###############################################################################
# Prints to System.out at DEBUG/FINE log level.
###############################################################################

handlers=com.braintribe.tribefire.jinni.logging.JinniLogHandler

## Formatters ##
com.braintribe.logging.juli.formatters.simple.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-7s %7$-33s '%5$s' %13$s [%9$s]%n

# Common Properties
com.braintribe.tribefire.jinni.logging.JinniLogHandler.formatter = com.braintribe.logging.juli.formatters.simple.SimpleFormatter
# Open up the handler filter level completely to give control to the package and class name based filters 
com.braintribe.tribefire.jinni.logging.JinniLogHandler.level = INFO

## Log Levels ##
.level = INFO

tribefire.cortex.asset.resolving.impl.PlatformAssetResolver.level = FINE