$0=(LocalizedString=com.braintribe.model.generic.i18n.LocalizedString)()
.partition='auth.wb'
.localizedValues={'default':'Images Query'}
.partition='auth.wb'
$1=(RasterImageSpecification=com.braintribe.model.resource.specification.RasterImageSpecification)()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$2=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'All Identities'}
.partition='auth.wb'
$3=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'View'}
.partition='auth.wb'
$4=(Resource=com.braintribe.model.resource.Resource)()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,7m,5S,916s,+0200Z)
.creator=null
.fileSize=884L
.md5='777db1f4e13861506d172bfe0841ffbc'
.mimeType='image/png'
.name='us_group_24x24.png'
.partition='auth.wb'
$5=(StaticSource=com.braintribe.model.resource.source.StaticSource)()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/07/0906eade-08a3-42ea-8ae0-2badcb44e121'
.useCase=null
$4.resourceSource=$5
.securityPolicy=null
$6=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=24
.pixelWidth=24
.targetFormat=null
.widthInCm=0.0D
$4.specification=$6
.tags=()
$7=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Entry Points'}
.partition='auth.wb'
$8=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=65
.pixelWidth=66
.targetFormat=null
.widthInCm=0.0D
$9=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Remove'}
.partition='auth.wb'
$10=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,7m,5S,922s,+0200Z)
.creator=null
.fileSize=3129L
.md5='80b46b5bcaa96c85431fdb52f31c628c'
.mimeType='image/png'
.name='us_group_64x64.png'
.partition='auth.wb'
$11=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/07/561ad846-1692-4828-b078-2c9a0e7fdc8b'
.useCase=null
$10.resourceSource=$11
.securityPolicy=null
$12=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=64
.pixelWidth=64
.targetFormat=null
.widthInCm=0.0D
$10.specification=$12
.tags=()
$13=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,19H,51m,4S,478s,+0100Z)
.creator=null
.fileSize=504L
.md5='fa6398404452fb34abc13fba814efaa0'
.mimeType='image/png'
.name='tribefire_Icons_01_24x24_us.png'
.partition='auth.wb'
$14=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/51/e9d25bce-d0cc-48b2-a3bf-de3f3489490c'
.useCase=null
$13.resourceSource=$14
.securityPolicy=null
$15=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=25
.pixelWidth=25
.targetFormat=null
.widthInCm=0.0D
$13.specification=$15
.tags=()
$16=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'New'}
.partition='auth.wb'
$17=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2120/03/884e7440-7dea-4ab2-9ac6-71a58ce431f1'
.useCase=null
$18=(Folder=com.braintribe.model.folder.Folder)()
.partition='auth.wb'
$19=(SimpleQueryAction=com.braintribe.model.workbench.SimpleQueryAction)()
.partition='auth.wb'
$20=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Users Query'}
.partition='auth.wb'
$19.displayName=$20
.icon=null
.inplaceContextCriterion=null
.multiSelectionSupport=false
.partition='auth.wb'
.typeSignature='com.braintribe.model.user.User'
$18.content=$19
.deniedFor=()
$21=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'  Users'}
.partition='auth.wb'
$18.displayName=$21
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
$22=(AdaptiveIcon=com.braintribe.model.resource.AdaptiveIcon)()
.partition='auth.wb'
.name='Users Icon'
.partition='auth.wb'
$23=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,6m,31S,701s,+0200Z)
.creator=null
.fileSize=936L
.md5='e2f7aee8dff74fa7a341582f1b91661b'
.mimeType='image/png'
.name='us_user_32x32.png'
.partition='auth.wb'
$24=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/06/8344093f-7a2e-4ecb-93a8-7e43cebeb006'
.useCase=null
$23.resourceSource=$24
.securityPolicy=null
$25=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=32
.pixelWidth=32
.targetFormat=null
.widthInCm=0.0D
$23.specification=$25
.tags=()
$26=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,6m,31S,696s,+0200Z)
.creator=null
.fileSize=680L
.md5='0e921338f875ee61c77080bfbad2a83b'
.mimeType='image/png'
.name='us_user_24x24.png'
.partition='auth.wb'
$27=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/06/de742f98-567b-4391-bc38-43f628e7c4e4'
.useCase=null
$26.resourceSource=$27
.securityPolicy=null
$28=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=24
.pixelWidth=24
.targetFormat=null
.widthInCm=0.0D
$26.specification=$28
.tags=()
$29=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,6m,31S,704s,+0200Z)
.creator=null
.fileSize=2359L
.md5='ec5735fbb63cca0829f1c3484f8c9106'
.mimeType='image/png'
.name='us_user_64x64.png'
.partition='auth.wb'
$30=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/06/89cc88f4-1c7a-47a0-89a9-8ee86b1d331d'
.useCase=null
$29.resourceSource=$30
.securityPolicy=null
$31=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=64
.pixelWidth=64
.targetFormat=null
.widthInCm=0.0D
$29.specification=$31
.tags=()
$32=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,6m,31S,692s,+0200Z)
.creator=null
.fileSize=479L
.md5='f05e365231389e618e9c37088e10f8f8'
.mimeType='image/png'
.name='us_user_16x16.png'
.partition='auth.wb'
$33=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/06/e2a5d13d-0412-43f2-b027-f6476b9a1181'
.useCase=null
$32.resourceSource=$33
.securityPolicy=null
$34=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$32.specification=$34
.tags=()
$22.representations=($26,$32,$29,$23)
$18.icon=$22
.name='  Users'
$35=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$36=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Users & Groups'}
.partition='auth.wb'
$35.displayName=$36
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='IdentityAdministration'
$37=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$38=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'User Administration'}
.partition='auth.wb'
$37.displayName=$38
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='Configuration'
$39=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$7
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='root'
.parent=null
.partition='auth.wb'
.securityPolicy=null
$40=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$41=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'System'}
.partition='auth.wb'
$40.displayName=$41
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='System'
.parent=$39
.partition='auth.wb'
.securityPolicy=null
$42=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$43=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Resources'}
.partition='auth.wb'
$42.displayName=$43
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='Resources'
.parent=$40
.partition='auth.wb'
.securityPolicy=null
$44=Folder()
.partition='auth.wb'
$45=(TemplateQueryAction=com.braintribe.model.workbench.TemplateQueryAction)()
.partition='auth.wb'
.displayName=$0
.forceFormular=false
.icon=null
.inplaceContextCriterion=null
.multiSelectionSupport=false
.partition='auth.wb'
$46=(Template=com.braintribe.model.template.Template)()
.partition='auth.wb'
.description=null
.metaData=()
$47=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Images Query Template'}
.partition='auth.wb'
$46.name=$47
.partition='auth.wb'
$48=(EntityQuery=com.braintribe.model.query.EntityQuery)()
.partition='auth.wb'
.distinct=false
.entityTypeSignature='com.braintribe.model.resource.Resource'
.evaluationExcludes=()
.froms=()
.ignorePriviledgedRoles=()
.noAbsenceInformation=false
.ordering=null
.partition='auth.wb'
.queryContext=null
$49=(Restriction=com.braintribe.model.query.Restriction)()
.partition='auth.wb'
$50=(ValueComparison=com.braintribe.model.query.conditions.ValueComparison)()
.partition='auth.wb'
$51=(PropertyOperand=com.braintribe.model.query.PropertyOperand)()
.partition='auth.wb'
.partition='auth.wb'
.propertyName='mimeType'
.source=null
$50.leftOperand=$51
.operator=(Operator=com.braintribe.model.query.Operator)::like
.partition='auth.wb'
.rightOperand='image*'
$49.condition=$50
.paging=null
.partition='auth.wb'
$48.restriction=$49
.traversingCriterion=null
$46.prototype=$48
.prototypeTypeSignature=null
.script=null
.technicalName='ImagesQueryTemplate'
$45.template=$46
$44.content=$45
.deniedFor=()
$52=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Images'}
.partition='auth.wb'
$44.displayName=$52
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
$53=AdaptiveIcon()
.partition='auth.wb'
.name='Images Icon'
.partition='auth.wb'
$54=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,20H,3m,10S,431s,+0100Z)
.creator=null
.fileSize=19748L
.md5='7c374e1d9c4be34abe8c570aaa6dd1d5'
.mimeType='image/png'
.name='tribefire_Icons_01_16x16_im.png'
.partition='auth.wb'
$55=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2120/03/f3a8aa25-be20-4e3a-ad06-ec3fa61706e8'
.useCase=null
$54.resourceSource=$55
.securityPolicy=null
$56=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$54.specification=$56
.tags=()
$57=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,20H,3m,10S,490s,+0100Z)
.creator=null
.fileSize=20309L
.md5='32a5620c7e8a63aa1e39491e294cce08'
.mimeType='image/png'
.name='tribefire_Icons_01_64x64_im.png'
.partition='auth.wb'
$58=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2120/03/d7b268e0-5eef-45fa-9d58-c322602aaf39'
.useCase=null
$57.resourceSource=$58
.securityPolicy=null
$59=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=64
.pixelWidth=64
.targetFormat=null
.widthInCm=0.0D
$57.specification=$59
.tags=()
$53.representations=($57,$54)
$44.icon=$53
.name='Images'
.parent=$42
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=('homeFolder')
$60=Folder()
.partition='auth.wb'
$61=SimpleQueryAction()
.partition='auth.wb'
$62=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Files Query'}
.partition='auth.wb'
$61.displayName=$62
.icon=null
.inplaceContextCriterion=null
.multiSelectionSupport=false
.partition='auth.wb'
.typeSignature='com.braintribe.model.resource.Resource'
$60.content=$61
.deniedFor=()
$63=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Files'}
.partition='auth.wb'
$60.displayName=$63
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
$64=AdaptiveIcon()
.partition='auth.wb'
.name='Files Icon'
.partition='auth.wb'
$65=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,20H,3m,10S,480s,+0100Z)
.creator=null
.fileSize=20079L
.md5='6da736391282db589f9420551cb34cc5'
.mimeType='image/png'
.name='tribefire_Icons_01_64x64_fi.png'
.partition='auth.wb'
$66=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2120/03/4efdd8aa-e3df-4ae8-86e6-4f3b49d5b1ab'
.useCase=null
$65.resourceSource=$66
.securityPolicy=null
$67=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=64
.pixelWidth=64
.targetFormat=null
.widthInCm=0.0D
$65.specification=$67
.tags=()
$68=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,20H,3m,10S,416s,+0100Z)
.creator=null
.fileSize=19781L
.md5='047840a3e9eebb505ffb24021396da12'
.mimeType='image/png'
.name='tribefire_Icons_01_16x16_fi.png'
.partition='auth.wb'
$69=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2120/03/0304edd3-6957-45b3-9948-9889bc85f1f7'
.useCase=null
$68.resourceSource=$69
.securityPolicy=null
$70=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$68.specification=$70
.tags=()
$64.representations=($65,$68)
$60.icon=$64
.name='Files'
.parent=$42
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=('homeFolder')
$42.subFolders=[$44,$60]
.tags=()
$40.subFolders=[$42]
.tags=()
$39.subFolders=[$37,$40]
.tags=()
$37.parent=$39
.partition='auth.wb'
.securityPolicy=null
$71=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$72=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Authorization'}
.partition='auth.wb'
$71.displayName=$72
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='Authorization'
.parent=$37
.partition='auth.wb'
.securityPolicy=null
$73=Folder()
.partition='auth.wb'
$74=SimpleQueryAction()
.partition='auth.wb'
$75=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Roles Query'}
.partition='auth.wb'
$74.displayName=$75
.icon=null
.inplaceContextCriterion=null
.multiSelectionSupport=false
.partition='auth.wb'
.typeSignature='com.braintribe.model.user.Role'
$73.content=$74
.deniedFor=()
$76=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'  Roles'}
.partition='auth.wb'
$73.displayName=$76
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
$77=AdaptiveIcon()
.partition='auth.wb'
.name='Roles Icon'
.partition='auth.wb'
$78=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,7m,34S,680s,+0200Z)
.creator=null
.fileSize=2279L
.md5='ed2131e0dd5032a96a7ef4f9088ba1c3'
.mimeType='image/png'
.name='us_role_64x64.png'
.partition='auth.wb'
$79=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/07/2c1fbba3-bc1e-49e9-bfaa-c45ba5299864'
.useCase=null
$78.resourceSource=$79
.securityPolicy=null
$80=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=64
.pixelWidth=64
.targetFormat=null
.widthInCm=0.0D
$78.specification=$80
.tags=()
$81=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,7m,34S,677s,+0200Z)
.creator=null
.fileSize=891L
.md5='4d84922f6491127f7a1984ee030bf625'
.mimeType='image/png'
.name='us_role_32x32.png'
.partition='auth.wb'
$82=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/07/5ba35934-2449-4378-b386-edf20df15d5b'
.useCase=null
$81.resourceSource=$82
.securityPolicy=null
$83=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=32
.pixelWidth=32
.targetFormat=null
.widthInCm=0.0D
$81.specification=$83
.tags=()
$84=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,7m,34S,673s,+0200Z)
.creator=null
.fileSize=662L
.md5='acda20690ef3eb1bef0b58cd3829cf08'
.mimeType='image/png'
.name='us_role_24x24.png'
.partition='auth.wb'
$85=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/07/2f10ff54-c33b-4932-a6d3-bab754d76d00'
.useCase=null
$84.resourceSource=$85
.securityPolicy=null
$86=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=24
.pixelWidth=24
.targetFormat=null
.widthInCm=0.0D
$84.specification=$86
.tags=()
$87=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,7m,34S,670s,+0200Z)
.creator=null
.fileSize=414L
.md5='72e913d7adabb7325fdc187948e3ead3'
.mimeType='image/png'
.name='us_role_16x16.png'
.partition='auth.wb'
$88=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/07/d5c039ce-27f2-4cd0-9a2f-30f9815072ee'
.useCase=null
$87.resourceSource=$88
.securityPolicy=null
$89=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$87.specification=$89
.tags=()
$77.representations=($81,$78,$84,$87)
$73.icon=$77
.name='  Roles'
.parent=$71
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=('homeFolder')
$71.subFolders=[$73]
.tags=()
$37.subFolders=[$35,$71]
.tags=()
$35.parent=$37
.partition='auth.wb'
.securityPolicy=null
$90=Folder()
.partition='auth.wb'
$91=SimpleQueryAction()
.partition='auth.wb'
$92=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Identities Query'}
.partition='auth.wb'
$91.displayName=$92
.icon=null
.inplaceContextCriterion=null
.multiSelectionSupport=false
.partition='auth.wb'
.typeSignature='com.braintribe.model.user.Identity'
$90.content=$91
.deniedFor=()
.displayName=$2
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
$93=AdaptiveIcon()
.partition='auth.wb'
.name='Identities Icon'
.partition='auth.wb'
$94=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,6m,4S,426s,+0200Z)
.creator=null
.fileSize=1021L
.md5='97e6f429a6f2b19573f630d1fa4fd92f'
.mimeType='image/png'
.name='us_identities_24x24.png'
.partition='auth.wb'
$95=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/06/438f1709-3c54-4c25-95c2-31579b52671d'
.useCase=null
$94.resourceSource=$95
.securityPolicy=null
$96=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=24
.pixelWidth=24
.targetFormat=null
.widthInCm=0.0D
$94.specification=$96
.tags=()
$97=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,6m,4S,435s,+0200Z)
.creator=null
.fileSize=3408L
.md5='0e6f87b9782dddb5396f31f55141ad69'
.mimeType='image/png'
.name='us_identities_64x64.png'
.partition='auth.wb'
$98=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/06/207b4a07-abda-449e-a73c-5b075cdc3f5c'
.useCase=null
$97.resourceSource=$98
.securityPolicy=null
$99=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=64
.pixelWidth=64
.targetFormat=null
.widthInCm=0.0D
$97.specification=$99
.tags=()
$100=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,6m,4S,422s,+0200Z)
.creator=null
.fileSize=627L
.md5='8de575038f8d8f94991c6a1b8ab2e862'
.mimeType='image/png'
.name='us_identities_16x16.png'
.partition='auth.wb'
$101=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/06/4e4dc8c8-e258-4bf7-b3d5-7fe0e6be7afc'
.useCase=null
$100.resourceSource=$101
.securityPolicy=null
.specification=$1
.tags=()
$102=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,6m,4S,430s,+0200Z)
.creator=null
.fileSize=1355L
.md5='69c74f1b248ce758d59babab65674cb2'
.mimeType='image/png'
.name='us_identities_32x32.png'
.partition='auth.wb'
$103=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/06/44a67b62-b3e4-4d3e-8925-dd73d688fd99'
.useCase=null
$102.resourceSource=$103
.securityPolicy=null
$104=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=32
.pixelWidth=32
.targetFormat=null
.widthInCm=0.0D
$102.specification=$104
.tags=()
$93.representations=($94,$102,$97,$100)
$90.icon=$93
.name='AllIdentities'
.parent=$35
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=('homeFolder')
$105=Folder()
.partition='auth.wb'
$106=SimpleQueryAction()
.partition='auth.wb'
$107=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Groups Query'}
.partition='auth.wb'
$106.displayName=$107
.icon=null
.inplaceContextCriterion=null
.multiSelectionSupport=false
.partition='auth.wb'
.typeSignature='com.braintribe.model.user.Group'
$105.content=$106
.deniedFor=()
$108=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'  Groups'}
.partition='auth.wb'
$105.displayName=$108
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
$109=AdaptiveIcon()
.partition='auth.wb'
.name='Groups Icon'
.partition='auth.wb'
$110=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,7m,5S,912s,+0200Z)
.creator=null
.fileSize=566L
.md5='a991c0d1cba91ce249b548f24b30ba7e'
.mimeType='image/png'
.name='us_group_16x16.png'
.partition='auth.wb'
$111=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/07/519919cf-06f9-4a5b-9615-d58461057bc6'
.useCase=null
$110.resourceSource=$111
.securityPolicy=null
$112=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$110.specification=$112
.tags=()
$113=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,26D,18H,7m,5S,918s,+0200Z)
.creator=null
.fileSize=1203L
.md5='2d3853cc68b09746aea5eb5ad4172d43'
.mimeType='image/png'
.name='us_group_32x32.png'
.partition='auth.wb'
$114=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2618/07/32640264-a129-41ef-8b4e-5eaf9c41b527'
.useCase=null
$113.resourceSource=$114
.securityPolicy=null
$115=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=32
.pixelWidth=32
.targetFormat=null
.widthInCm=0.0D
$113.specification=$115
.tags=()
$109.representations=($110,$113,$4,$10)
$105.icon=$109
.name='  Groups'
.parent=$35
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=('homeFolder')
$35.subFolders=[$90,$18,$105]
.tags=()
$18.parent=$35
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=('homeFolder')
$116=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=25
.pixelWidth=25
.targetFormat=null
.widthInCm=0.0D
$117=AdaptiveIcon()
.partition='auth.wb'
.name='View Icon'
.partition='auth.wb'
$118=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,25D,16H,17m,43S,852s,+0200Z)
.creator=null
.fileSize=477L
.md5='068351a0336c6cfae580e1a64828cd8e'
.mimeType='image/png'
.name='view_16x16.png'
.partition='auth.wb'
$119=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2516/17/5cb9055c-9528-442f-b95b-8d0353e30675'
.useCase=null
$118.resourceSource=$119
.securityPolicy=null
$120=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$118.specification=$120
.tags=()
$121=Resource()
.partition='auth.wb'
.created=date(2015Y,5M,25D,16H,17m,43S,831s,+0200Z)
.creator=null
.fileSize=1210L
.md5='b599c004747fbdd06bc59da58b058edb'
.mimeType='image/png'
.name='view_32x32.png'
.partition='auth.wb'
$122=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1505/2516/17/4a9c64d5-758d-4876-9b24-0088e7ea8ca8'
.useCase=null
$121.resourceSource=$122
.securityPolicy=null
$123=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=32
.pixelWidth=32
.targetFormat=null
.widthInCm=0.0D
$121.specification=$123
.tags=()
$117.representations=($118,$121)
$124=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,19H,55m,51S,435s,+0100Z)
.creator=null
.fileSize=620L
.md5='61550baee0a4ae53e5c18e47892e9a57'
.mimeType='image/png'
.name='tribefire_Icons_01_24x24_ro.png'
.partition='auth.wb'
$125=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/55/71d5bc40-a9a9-4622-ae39-cec3962c0f8c'
.useCase=null
$124.resourceSource=$125
.securityPolicy=null
$126=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=25
.pixelWidth=25
.targetFormat=null
.widthInCm=0.0D
$124.specification=$126
.tags=()
$127=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Exchange View'}
.partition='auth.wb'
$128=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Edit Template'}
.partition='auth.wb'
$129=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/55/d190125f-e7cd-4cb3-90f8-7bdde611e8b1'
.useCase=null
$130=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$131=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Add To Clipboard'}
.partition='auth.wb'
$130.displayName=$131
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$addToClipboard'
$132=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$133=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Action bar'}
.partition='auth.wb'
$132.displayName=$133
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='actionbar'
.parent=null
.partition='auth.wb'
.securityPolicy=null
$134=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$127
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$exchangeContentView'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$135=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$136=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Open'}
.partition='auth.wb'
$135.displayName=$136
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$workWithEntity'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$137=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$138=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Delete '}
.partition='auth.wb'
$137.displayName=$138
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$deleteEntity'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$139=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$140=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Assign'}
.partition='auth.wb'
$139.displayName=$140
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$changeInstance'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$141=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$9
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$clearEntityToNull'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$142=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$143=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Add'}
.partition='auth.wb'
$142.displayName=$143
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$addToCollection'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$144=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$145=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Insert Before'}
.partition='auth.wb'
$144.displayName=$145
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$insertBeforeToList'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$146=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$147=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Remove'}
.partition='auth.wb'
$146.displayName=$147
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$removeFromCollection'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$148=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$149=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Clear'}
.partition='auth.wb'
$148.displayName=$149
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$clearCollection'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$150=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$151=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Refresh'}
.partition='auth.wb'
$150.displayName=$151
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$refreshEntities'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$152=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$153=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Download'}
.partition='auth.wb'
$152.displayName=$153
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$ResourceDownload'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$154=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$155=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Edit'}
.partition='auth.wb'
$154.displayName=$155
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$gimaOpener'
.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$132.subFolders=[$134,$135,$137,$139,$141,$142,$144,$146,$148,$150,$152,$130,$154]
.tags=()
$130.parent=$132
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$156=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/52/b66005ca-89f7-4897-855e-cb6a0739c84d'
.useCase=null
$157=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=33
.pixelWidth=33
.targetFormat=null
.widthInCm=0.0D
$158=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Switch To'}
.partition='auth.wb'
$159=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/52/678c52a5-ed99-415e-aedc-3ce8c15adf04'
.useCase=null
$160=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=32
.pixelWidth=32
.targetFormat=null
.widthInCm=0.0D
$161=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,19H,52m,44S,356s,+0100Z)
.creator=null
.fileSize=1032L
.md5='f3cbb5c5c639dbcbec5da3c3619b148c'
.mimeType='image/png'
.name='tribefire_Icons_01_32x32_gr.png'
.partition='auth.wb'
.resourceSource=$156
.securityPolicy=null
$162=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=33
.pixelWidth=33
.targetFormat=null
.widthInCm=0.0D
$161.specification=$162
.tags=()
$163=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/49/aca084ce-7db9-4d79-9b05-2d593de38a94'
.useCase=null
$164=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=65
.pixelWidth=66
.targetFormat=null
.widthInCm=0.0D
$165=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=65
.pixelWidth=66
.targetFormat=null
.widthInCm=0.0D
$166=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/49/9f81efc7-cfca-4f28-870a-f75c9c1085e8'
.useCase=null
$167=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/51/fe66f69a-a173-4996-8648-e42516928f1a'
.useCase=null
$168=(WorkbenchPerspective=com.braintribe.model.workbench.WorkbenchPerspective)()
.partition='auth.wb'
$169=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Home Folders'}
.partition='auth.wb'
$168.displayName=$169
.folders=[$105,$73,$18]
.name='homeFolder'
.partition='auth.wb'
$170=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2120/03/2f66c857-e3d2-412f-872f-0c416d89faea'
.useCase=null
$171=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$172=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=65
.pixelWidth=66
.targetFormat=null
.widthInCm=0.0D
$173=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Show/Hide Details'}
.partition='auth.wb'
$174=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$175=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Record'}
.partition='auth.wb'
$174.displayName=$175
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$recordTemplateScript'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$176=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/55/90cb8965-3820-4b89-9598-38baef56fa32'
.useCase=null
$177=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$16
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$instantiateEntity'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$178=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/52/8751a72d-6222-48d7-af75-fb9410385c23'
.useCase=null
$179=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$180=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=33
.pixelWidth=33
.targetFormat=null
.widthInCm=0.0D
$181=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$182=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Hide Details Here'}
.partition='auth.wb'
$181.displayName=$182
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$uncondenseLocal'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$183=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$184=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$128
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$editTemplateScript'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$185=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Entry Points'}
.partition='auth.wb'
$186=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
$187=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'List View'}
.partition='auth.wb'
$186.displayName=$187
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$displayMode'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$188=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/55/be006624-c191-4b8c-a9ff-e36b8f071f20'
.useCase=null
$189=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,19H,51m,4S,486s,+0100Z)
.creator=null
.fileSize=638L
.md5='c7b97a13001b3313cfd97a6f9c9f5132'
.mimeType='image/png'
.name='tribefire_Icons_01_32x32_us.png'
.partition='auth.wb'
$190=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/51/ca2cedbd-e0d3-4661-a6a0-2eb962e81784'
.useCase=null
$189.resourceSource=$190
.securityPolicy=null
.specification=$157
.tags=()
$191=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,19H,49m,9S,181s,+0100Z)
.creator=null
.fileSize=903L
.md5='bf148f81edea8cb887a48d339d226130'
.mimeType='image/png'
.name='tribefire_Icons_01_32x32_id.png'
.partition='auth.wb'
.resourceSource=$166
.securityPolicy=null
.specification=$180
.tags=()
$192=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,20H,3m,10S,453s,+0100Z)
.creator=null
.fileSize=19786L
.md5='5bd099eccfabbcb69e4de441cf51dafe'
.mimeType='image/png'
.name='tribefire_Icons_01_32x32_fi.png'
.partition='auth.wb'
.resourceSource=$170
.securityPolicy=null
$193=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=32
.pixelWidth=32
.targetFormat=null
.widthInCm=0.0D
$192.specification=$193
.tags=()
$194=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,20H,3m,10S,470s,+0100Z)
.creator=null
.fileSize=19941L
.md5='03f5ccd5764c76b9b6b3b8317de280e1'
.mimeType='image/png'
.name='tribefire_Icons_01_32x32_im.png'
.partition='auth.wb'
.resourceSource=$17
.securityPolicy=null
.specification=$160
.tags=()
$195=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$3
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=$117
.name='View'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$196=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/51/a06ac8b1-a41a-4678-b572-517c970ea21d'
.useCase=null
$197=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$173
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$detailsPanelVisibility'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$198=LocalizedString()
.partition='auth.wb'
.localizedValues={'default':'Show/Hide Details'}
.partition='auth.wb'
$199=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=25
.pixelWidth=25
.targetFormat=null
.widthInCm=0.0D
$200=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$158
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$openGmeForAccessInNewTab'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$201=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,19H,55m,51S,447s,+0100Z)
.creator=null
.fileSize=653L
.md5='fda20f6030aba9760119d7fe7903015c'
.mimeType='image/png'
.name='tribefire_Icons_01_32x32_ro.png'
.partition='auth.wb'
.resourceSource=$188
.securityPolicy=null
$202=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=33
.pixelWidth=33
.targetFormat=null
.widthInCm=0.0D
$201.specification=$202
.tags=()
$203=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,19H,49m,9S,173s,+0100Z)
.creator=null
.fileSize=671L
.md5='1f0ed7def03ea5bb0006956d4b8ad83b'
.mimeType='image/png'
.name='tribefire_Icons_01_24x24_id.png'
.partition='auth.wb'
$204=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/49/4ff48f52-a451-4e37-8375-16bbb101f931'
.useCase=null
$203.resourceSource=$204
.securityPolicy=null
.specification=$116
.tags=()
$205=Resource()
.partition='auth.wb'
.created=date(2014Y,11M,21D,19H,52m,44S,348s,+0100Z)
.creator=null
.fileSize=891L
.md5='c036f39a5f79003b3833836eebdc9781'
.mimeType='image/png'
.name='tribefire_Icons_01_24x24_gr.png'
.partition='auth.wb'
.resourceSource=$178
.securityPolicy=null
.specification=$199
.tags=()
$206=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/52/d53c07ed-b7f9-4305-9df4-a200ff123c8a'
.useCase=null
$207=RasterImageSpecification()
.partition='auth.wb'
.heightInCm=0.0D
.pageCount=1
.partition='auth.wb'
.pixelHeight=16
.pixelWidth=16
.targetFormat=null
.widthInCm=0.0D
$208=StaticSource()
.partition='auth.wb'
.partition='auth.wb'
.resolverURI='1411/2119/49/9f75b2a1-d211-4de7-938b-1bd419372790'
.useCase=null
$209=WorkbenchPerspective()
.partition='auth.wb'
.displayName=$185
.folders=[$39]
.name='root'
.partition='auth.wb'
$210=Folder()
.partition='auth.wb'
.content=null
.deniedFor=()
.displayName=$198
.effectiveDeniedFor=()
.effectiveGrantedFor=()
.grantedFor=()
.icon=null
.name='$condenseEntity'
.parent=null
.partition='auth.wb'
.securityPolicy=null
.subFolders=[]
.tags=()
$0.globalId='f5799cec-654d-4f99-8468-d73d5afe0c43'
$1.globalId='6cedf4b5-1504-413a-8d0d-da16b7cfd41e'
$2.globalId='c59d7ab0-80ca-4653-85da-862fcc6a49e7'
$3.globalId='f61fccf0-5de9-435d-ad3a-83b466afade6'
$4.globalId='ef2c29cd-2d7e-47a2-a305-61cb11401a44'
$5.globalId='c53c8fb4-74e0-4824-af88-691484912197'
$6.globalId='3254f54a-150c-4fb7-ba61-fb087d19cd8e'
$7.globalId='ccc194cb-45cf-4fab-bde5-6410b769e64b'
$8.globalId='43b03795-18dc-435f-86b6-21c33fefef0e'
$9.globalId='9c732edf-9c02-4177-a0d7-e75950cee6fd'
$10.globalId='05eab8c2-9686-4e72-9b0f-71ab626e8072'
$11.globalId='bdbffe6f-2bbc-4c2c-a5ed-935fa8660b1c'
$12.globalId='b680606e-7014-4017-a162-df972b7ff778'
$13.globalId='b3a8ede5-8b40-4f6a-bfa9-a31584c166f1'
$14.globalId='7792e799-55dc-4e05-8500-0cfa2c535fa4'
$15.globalId='d3ded1c3-d158-4f51-a0a5-34fb2cc7382f'
$16.globalId='d7c7eae3-36f0-424f-998b-2b28fbe060f4'
$17.globalId='06147ecf-39a4-4612-9530-f24a3b5eade7'
$18.globalId='bbd68b52-2aea-4850-98c2-68c6e63b719d'
$19.globalId='a3276e4a-014c-451f-8a38-38f33e7a8321'
$20.globalId='bd853543-01c8-4c09-b2bf-2f250b4e1989'
$21.globalId='195d1d39-3d0b-4666-a6ce-00f73cc4486e'
$22.globalId='b0d98272-0518-42dd-9e1c-97f149de3c07'
$23.globalId='863aaa08-658a-4c7e-b2e7-0a80d9d681d4'
$24.globalId='c9017ca1-8950-4962-b779-cb1023ba1d68'
$25.globalId='46e84781-24fe-48a0-8564-71f60b3577f5'
$26.globalId='e5a0880a-3b23-481c-885b-c8f70c2c6c3f'
$27.globalId='136c9c13-a06d-42b2-b324-48ae8ac81f1b'
$28.globalId='399deb59-86f4-4f1b-99cd-af2644d42d28'
$29.globalId='9cc90317-33e5-4285-9e1a-2914d3e57303'
$30.globalId='6ecb43a3-b9bf-40ba-8752-6c2047548e45'
$31.globalId='e3c689f5-6822-46be-b8cf-25872f7693bf'
$32.globalId='d2063214-1f0a-45eb-a3b6-5784040d8233'
$33.globalId='ae91833c-f314-4c50-996e-651242e8f0cf'
$34.globalId='d77c526c-561c-41f5-bdc2-a5aca0d56d19'
$35.globalId='75c89008-b407-4847-b686-92b7cb866f91'
$36.globalId='4766ea42-fb2e-4a0e-9ee5-89682f94b39e'
$37.globalId='44fcfc27-e4c0-400d-981b-27755077735b'
$38.globalId='6b136d02-0a0a-445f-bf38-ffc4966eb4d0'
$39.globalId='0dd94d64-34f3-4cf8-ba5a-ebbaf3f4414e'
$40.globalId='d66fc92a-78fa-446f-8b62-5c4b7e20cf4a'
$41.globalId='fd063d93-f757-49a4-8c18-8b8e998cebb3'
$42.globalId='7cd1d9d3-6b6e-4310-b7fd-2800d400d175'
$43.globalId='c811506a-fe46-4366-b3b5-b7bc02002985'
$44.globalId='fb9f32ed-e5bd-40db-ad2f-d4e338094987'
$45.globalId='ee7fabd4-453b-4ae4-9816-8fb9490b0362'
$46.globalId='0b7df3a5-e158-4202-9771-e30422e9a332'
$47.globalId='2608d4d6-1738-4f8e-b80d-21f5efcf13ca'
$48.globalId='ce2479dc-544b-448f-9a49-76ed02d6e390'
$49.globalId='f9eaa599-335d-422e-88f3-6499210c1e1f'
$50.globalId='b3218cdc-7436-41ab-a6dc-c431d1f5795e'
$51.globalId='ee462fc6-0d02-439a-86bb-a4d1dfc84647'
$52.globalId='ca9803c5-d2ba-4d9a-a523-32a011c3b25b'
$53.globalId='d15dc41d-93c5-423a-a67c-b864a090a796'
$54.globalId='81038c39-6e0c-4bbc-b7f9-1468b80206ce'
$55.globalId='0231942a-d8f1-4443-ae86-2bb7f9fdc2bd'
$56.globalId='a3e93b8f-7025-4b79-82bd-965802c32d7f'
$57.globalId='a473e915-093a-421e-b099-e83df095fa32'
$58.globalId='5f46d4fa-8d7a-4c9c-aee3-ffbfc5f5cd53'
$59.globalId='c5d3a178-f9b0-480d-8f1a-3bcc1920a21e'
$60.globalId='a8661e72-2832-431c-aedc-feb92180a404'
$61.globalId='ca3b7c58-2a7e-4799-8ce1-e625ec7fa63e'
$62.globalId='b22ebf13-6358-47fa-9bea-27b754a25878'
$63.globalId='3656a33f-0b3b-43b9-b52b-1f2cbfec361a'
$64.globalId='b8d48b90-3eb9-471f-aa8c-49c6b58ce73f'
$65.globalId='417b9cbb-abc4-4ae0-8d00-0c04cfbf9ecb'
$66.globalId='9278a227-b23b-4996-a555-d42214d0c0f5'
$67.globalId='dfb18b5b-f503-48d9-820c-8f83e756d32e'
$68.globalId='83068744-060c-4874-8e45-0db5762895ec'
$69.globalId='7057f5be-f2d9-440c-ab12-2949caf5e31c'
$70.globalId='f7e58a04-e174-4e84-b94b-7382985b6f6d'
$71.globalId='4c37abf7-279b-4e88-8f44-290cfa618259'
$72.globalId='603c97aa-e0b2-4a81-9652-7bdc4723101e'
$73.globalId='19abf796-4dfb-4898-a53a-4d39d216b32f'
$74.globalId='5f141206-ba94-4956-945e-188dcc5b1edc'
$75.globalId='8fbe1165-81c6-4d3a-b1c2-a3f042d93f54'
$76.globalId='6a9ec36e-a8d0-418d-9483-7f77178ce148'
$77.globalId='b92bd9f3-c906-4dde-bca4-9c5d7bb4f5a4'
$78.globalId='c6b2a24d-dc50-461a-be97-22b4259710b4'
$79.globalId='05428822-1129-408a-b235-5e0ca95fb9fc'
$80.globalId='1332bdc5-50e5-40ed-9c9e-bc6b2fdb13a1'
$81.globalId='f1e9a290-d149-4b81-9e1c-7a380897253c'
$82.globalId='ffbce79f-8911-492c-a459-761768ec1d90'
$83.globalId='2fc9e113-aff0-4343-b293-097493ff8ae0'
$84.globalId='96cf4a39-2ea6-4cb5-9787-420b5a17026b'
$85.globalId='335d4e99-92ff-4b5f-ab02-b6902b945d64'
$86.globalId='21eee817-5859-48e6-8961-0771ac97c899'
$87.globalId='a7a03f3d-649b-4497-974a-730e52ee0d35'
$88.globalId='82e49840-bb44-40bb-ac9a-01e61a185991'
$89.globalId='d2986b45-c54e-4f9d-8cbc-90f1e52082b6'
$90.globalId='08c51757-a535-4eee-aa5f-0a00db2541ec'
$91.globalId='02297c26-67b7-46ee-8ac9-14cdbaaeb7f0'
$92.globalId='8cf27a2e-5215-45c6-9c62-d32c21976bbb'
$93.globalId='b2efb433-40b0-4169-9d7e-81ac07a5b36d'
$94.globalId='ca58ca0b-cd99-4c44-8920-27da47472f8d'
$95.globalId='f92cb903-d543-4088-ba33-c79482b39201'
$96.globalId='17dadca3-a4b0-4b9b-8fa1-467b376e8b75'
$97.globalId='de3c4881-6504-4e09-a0c1-e911357ac1c6'
$98.globalId='5c10fb58-f332-441f-815c-fef37aaa9f41'
$99.globalId='b4dab4e9-35b7-4af9-98c2-498e40eefc0c'
$100.globalId='1d4ffcc4-0e2e-4fad-8dc8-9d25f0cd7d5b'
$101.globalId='d95dd65e-f15e-4b11-a1a1-96c24f602a26'
$102.globalId='3a2c88f4-c4fa-4a03-8e95-011f17986afd'
$103.globalId='5c580f34-dc6f-4ab9-a5a8-d66d0ff9aa46'
$104.globalId='72541ed7-6e59-4279-9590-78b3fc2f46a9'
$105.globalId='bd4d48e9-807c-4af1-8a6f-dac1a9396ff4'
$106.globalId='495af5da-3380-4019-b067-e32158ad36c8'
$107.globalId='a2079229-3905-42e3-84cf-26fddc9169b7'
$108.globalId='43c32eb8-8854-4d7e-b0f1-e9ee1291f32f'
$109.globalId='bc7a1484-78e7-4f13-8bfe-c64c70848872'
$110.globalId='c54fd94c-e52f-44ca-9f98-f0f568ec4e36'
$111.globalId='5263a455-e4c0-4b58-83a2-ced733afccd1'
$112.globalId='93aacfdd-d44c-4a67-8439-33e4db121c4d'
$113.globalId='b2d2aedd-94a9-4a6b-83e6-45fe6116a36d'
$114.globalId='61caf2fc-317c-4a5a-9e47-ee5a45e1ec7b'
$115.globalId='76d8287f-e818-4e69-96a6-13051a46bbad'
$116.globalId='dcf9a0d8-9349-4d95-9cb9-ab4a6eac2a02'
$117.globalId='da842888-87b7-430f-8b3d-a47bf83cf598'
$118.globalId='1357c717-15ad-4545-9c50-e8b19e56696c'
$119.globalId='cae1d3de-44d7-4cec-84d6-d280fdee93b7'
$120.globalId='a6a2deda-e5a4-4b11-bee7-19f9b5aa3cb0'
$121.globalId='df5e0ec2-a7b2-4fe8-863e-64708a41872f'
$122.globalId='4222a006-5eb1-4fc4-b4a3-9f18c4be33ed'
$123.globalId='f04f921b-4f3f-438c-a2a3-5189b991e99b'
$124.globalId='6e7c6521-236f-44de-9b37-44c2f73ff927'
$125.globalId='d869ea24-f8ff-4334-9264-05630d038634'
$126.globalId='d3675e51-d112-4fc7-b433-bf8381936651'
$127.globalId='bbdc36e4-059f-4d3b-8db9-885fe08a0baf'
$128.globalId='576696da-be67-477f-b2c9-74a196444c7a'
$129.globalId='627ee560-adea-4982-94c2-6034e56c9322'
$130.globalId='dba38435-150a-4f5e-b25a-470ff748b574'
$131.globalId='189d9e3d-b65c-4b8b-8697-7d74ff704175'
$132.globalId='c1be3f37-8bae-4e8f-8144-4a60eb956918'
$133.globalId='cab296db-2771-4651-aaef-7ab62327d2fe'
$134.globalId='253f0566-95c2-40da-af63-689f08935d84'
$135.globalId='8b977be7-3465-4311-a16e-5d26ed4ebd38'
$136.globalId='366aa279-9d02-4778-810c-5585f1777c9c'
$137.globalId='ef4a01d5-5e5a-40a8-b533-a7f1a1acca40'
$138.globalId='9ddfacb9-51ca-48d5-b05f-16e97508a782'
$139.globalId='665f2130-d98c-4884-9e6c-2c1df46340c4'
$140.globalId='f5a1ff71-a4d7-4ffb-afff-04d6f8d35605'
$141.globalId='0b5088e7-890d-44e2-a32b-5555acdb1891'
$142.globalId='7b1a511c-d0a8-4872-92ae-d02893c5f956'
$143.globalId='88cefd27-1be0-4942-8921-da11b5288f5e'
$144.globalId='34cf31f4-ec00-4bfc-bfed-cd49f3499e43'
$145.globalId='aec5a8e7-49f4-4f93-a802-1b2f861293e8'
$146.globalId='f4cdbb0e-f25f-4eca-8648-67c8e4bf964c'
$147.globalId='2317bae4-0260-4827-b8ad-d721a5ee6396'
$148.globalId='fcb3e303-b5f9-40b1-89c8-56634d2b60a0'
$149.globalId='5cecea93-aa52-456f-92ce-4ab170264f57'
$150.globalId='089ea0dc-2c55-496c-9978-139cc4c69da1'
$151.globalId='a605df01-9626-450f-b7e8-85c5515627de'
$152.globalId='1a73db85-1e36-48ec-8364-81920d1ac960'
$153.globalId='e019e1a4-f722-4cc0-9cd7-483000deca1d'
$154.globalId='46e8a6a3-e2b2-4827-8f55-b7b4be6533cb'
$155.globalId='38dae9b5-3024-4cdb-b437-7f7392fe519e'
$156.globalId='a491908f-e19e-434e-b5a3-a62c8ff7419b'
$157.globalId='191e9043-668e-4ad6-bc38-71a038154b64'
$158.globalId='23cc648f-1be6-40bb-a846-8ea5cc2df162'
$159.globalId='49f47a91-298e-402e-8037-c4c34d0304a8'
$160.globalId='f43c502b-50b1-4ac9-84df-38baca0021a4'
$161.globalId='a4559653-a3ee-426b-bb4b-52c02f98cfc9'
$162.globalId='b69e23f5-8a54-4773-880a-d07eb52f1082'
$163.globalId='c78034a4-3a48-460d-b684-06f3dbe2ed8d'
$164.globalId='379c4810-ac36-470a-ab8d-e012359b71e4'
$165.globalId='b44635b5-fec6-43b3-9470-4472966fd710'
$166.globalId='bf376102-28ff-4895-bc00-b5bbea89d23c'
$167.globalId='b9c296e2-c04e-4c79-842c-db0081a4b15a'
$168.globalId='a7072d23-dc75-4f56-9116-1aad57dfb04e'
$169.globalId='6340fea1-f58a-4039-8f49-116b8bbb27bb'
$170.globalId='95db7593-1375-4ae1-9070-57e2ee4a5053'
$171.globalId='72a64ce0-c364-45a4-8a18-a9b06e22e8f0'
$172.globalId='73298773-e918-4aec-aefb-d26a627c65b0'
$173.globalId='0203efea-2f91-4969-8f46-0515d074e88b'
$174.globalId='06180840-aef6-45f1-9b86-22716e02132c'
$175.globalId='9b1697f8-1cd6-40dc-9a24-cdbd14aa5073'
$176.globalId='8887dfd4-433f-4305-9bf1-3d216b5e8e25'
$177.globalId='55a36826-bfb5-46ce-b172-84970e1814a8'
$178.globalId='4e346496-4f94-43ab-a401-8059ec7ad0fd'
$179.globalId='8fab86bc-d828-4c1d-95d2-82d8fad6e470'
$180.globalId='8db38526-f916-4fda-b656-f9e4ff16a9c0'
$181.globalId='f7baa322-8e5a-4181-8cdc-620e246fecac'
$182.globalId='254f0f31-943d-42bc-9ff4-0a8724d676de'
$183.globalId='210e4f4c-5bef-4af4-897c-f9e23ef8dec3'
$184.globalId='35929f9f-2897-4e35-bf1e-ab3325410ddd'
$185.globalId='249323ee-579a-4e63-8e1e-fb994ec98508'
$186.globalId='05e9ccfe-02c4-46f8-b106-689a09c0064c'
$187.globalId='3aae18d5-f598-4f10-9ef8-4ad43c0ddf81'
$188.globalId='8d209752-ffe1-4a59-80f1-aced9a01a7df'
$189.globalId='17c49f2a-420f-4e87-be89-a2f675ef8e27'
$190.globalId='bd80f624-2dea-4e77-bb9a-78d279427249'
$191.globalId='a2224c57-75a7-41ff-a7e0-3747b75384f7'
$192.globalId='f0a8ce0d-4850-4655-ac1f-d231ff051e5f'
$193.globalId='efaee58f-d60c-49ff-a746-e0d4efaac092'
$194.globalId='bf1a961f-98d2-4f6b-84e1-23f947412f85'
$195.globalId='f00d41e8-3054-4605-ae3f-730c7b92b448'
$196.globalId='1d55be75-a68f-4d06-8a38-df366b70f6fb'
$197.globalId='04fc8cb5-732a-4f53-8909-f8c099200c6d'
$198.globalId='c12f803e-f779-4ca1-b377-24664fd42974'
$199.globalId='e81ef4a3-d0c0-442f-9e1f-5c22007496ab'
$200.globalId='abec1e42-5f2a-4211-9030-6bdeb7fb9647'
$201.globalId='03ed2139-5192-4ea5-80b1-c993cb98b390'
$202.globalId='516e429d-0964-436b-a050-941fa933a759'
$203.globalId='034394f1-69e2-485e-b667-f2b6b6af9cb8'
$204.globalId='65d0c6ef-6669-422e-a394-8401632296b3'
$205.globalId='46cc4123-6a6d-4bc3-b353-8343d3b930e3'
$206.globalId='749491eb-da27-4954-96ea-f6d9631fb416'
$207.globalId='5d0531f4-ce34-4e26-992d-21ee9a6c8362'
$208.globalId='79f8bc1f-c8b9-426d-aa53-7de2cdf129c3'
$209.globalId='fc447269-8691-4e56-8808-db8639be59eb'
$210.globalId='ee959eab-0c96-47b6-9ed4-51b096af9dd1'
