<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; See http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.braintribe.devrock.zarathud</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>zarathud-core</artifactId>
    <version>2.0.21</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>A free software license that allows users to run, study, share, and modify the software.</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>analysis-artifact-model</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.zarathud</groupId>
            <artifactId>zarathud-model</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.xml</groupId>
            <artifactId>dom-parser</artifactId>
            <version>${V.com.braintribe.xml}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.xml</groupId>
            <artifactId>dom-utils</artifactId>
            <version>${V.com.braintribe.xml}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.asm</groupId>
            <artifactId>btasm</artifactId>
            <version>[2.0,2.1)</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.9.0.GA</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-persistence-gm-session</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>marshaller-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>mc-api</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
         <dependency>
            <groupId>com.braintribe.devrock</groupId>
            <artifactId>mc-core</artifactId>
            <version>${V.com.braintribe.devrock}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.devrock.zarathud</groupId>
            <artifactId>zarathud-reason-model</artifactId>
            <version>${V.com.braintribe.devrock.zarathud}</version>
        </dependency>
    </dependencies>
</project>